Large Model, Trial 0, Val Accuracy: 0.6359554569231989, Val Accuracy: 0.6359554569231989, Validation Loss: 0.10069124760473666, Hyperparams: {'lr': 0.0032, 'weight_decay': 1e-10, 'momentum': 0.9, 'scheduler': 'ReduceLROnPlateau', 'ReduceLROnPlateau_gamma': 0.1}
Large Model, Trial 0, Val Accuracy: 0.6530435127209321, Val Accuracy: 0.6530435127209321, Validation Loss: 0.0948767734526777, Hyperparams: {'lr': 0.0032, 'scheduler': 'ReduceLROnPlateau', 'ReduceLROnPlateau_gamma': 0.1}
Large Model, Trial 1, Val Accuracy: 0.6612903225806451, Val Accuracy: 0.6612903225806451, Validation Loss: 0.09175470005087301, Hyperparams: {'lr': 0.007631890923581075, 'scheduler': 'StepLR', 'step_size': 90, 'StepLR_gamma': 0.14640618560528065}
Large Model, Trial 2, Val Accuracy: 0.6615598002694777, Val Accuracy: 0.6615598002694777, Validation Loss: 0.09152638491521888, Hyperparams: {'lr': 0.0036857831437836054, 'scheduler': 'StepLR', 'step_size': 73, 'StepLR_gamma': 0.05974039253967179}
Large Model, Trial 3, Val Accuracy: 0.6613973210747405, Val Accuracy: 0.6613973210747405, Validation Loss: 0.09154569687081032, Hyperparams: {'lr': 0.0018192965648642066, 'scheduler': 'ExponentialLR', 'ExponentialLR_gamma': 0.09690444283599377}
Large Model, Trial 4, Val Accuracy: 0.6621344218118411, Val Accuracy: 0.6621344218118411, Validation Loss: 0.09137677492535844, Hyperparams: {'lr': 0.0026070173304135694, 'scheduler': 'CosineAnnealingLR'}
Large Model, Trial 5, Val Accuracy: 0.6620155345961798, Val Accuracy: 0.6620155345961798, Validation Loss: 0.09144625158942475, Hyperparams: {'lr': 0.0037907383728176, 'scheduler': 'ExponentialLR', 'ExponentialLR_gamma': 0.12276908337302148}
Large Model, Trial 6, Val Accuracy: 0.66198383133867, Val Accuracy: 0.66198383133867, Validation Loss: 0.09138921562100755, Hyperparams: {'lr': 0.0014664700112738045, 'scheduler': 'StepLR', 'step_size': 97, 'StepLR_gamma': 0.05170030412489976}
Large Model, Trial 7, Val Accuracy: 0.6623404929856542, Val Accuracy: 0.6623404929856542, Validation Loss: 0.09137326762789771, Hyperparams: {'lr': 0.005386663497794717, 'scheduler': 'ReduceLROnPlateau', 'ReduceLROnPlateau_gamma': 0.0738383657770354}
Large Model, Trial 8, Val Accuracy: 0.662178013790917, Val Accuracy: 0.662178013790917, Validation Loss: 0.0913639155780377, Hyperparams: {'lr': 0.001080357399329526, 'scheduler': 'ExponentialLR', 'ExponentialLR_gamma': 0.1009578208549608}
Large Model, Trial 9, Val Accuracy: 0.6621463105334073, Val Accuracy: 0.6621463105334073, Validation Loss: 0.09132172446064397, Hyperparams: {'lr': 0.002642016368359899, 'scheduler': 'ReduceLROnPlateau', 'ReduceLROnPlateau_gamma': 0.11757373786320574}
Large Model, Trial 10, Val Accuracy: 0.6623325671712769, Val Accuracy: 0.6623325671712769, Validation Loss: 0.09132678026244753, Hyperparams: {'lr': 0.008610541076309966, 'scheduler': 'ReduceLROnPlateau', 'ReduceLROnPlateau_gamma': 0.31270586455046434}
Large Model, Trial 11, Val Accuracy: 0.6622453832131251, Val Accuracy: 0.6622453832131251, Validation Loss: 0.09132665912715757, Hyperparams: {'lr': 0.00986645727467874, 'scheduler': 'ReduceLROnPlateau', 'ReduceLROnPlateau_gamma': 0.30902279282630046}
Large Model, Trial 12, Val Accuracy: 0.6622850122850122, Val Accuracy: 0.6622850122850122, Validation Loss: 0.09130915979138848, Hyperparams: {'lr': 0.00678849665239772, 'scheduler': 'ReduceLROnPlateau', 'ReduceLROnPlateau_gamma': 0.211195804916089}
Large Model, Trial 13, Val Accuracy: 0.6622255686771816, Val Accuracy: 0.6622255686771816, Validation Loss: 0.09129518316108354, Hyperparams: {'lr': 0.005465595919754323, 'scheduler': 'ReduceLROnPlateau', 'ReduceLROnPlateau_gamma': 0.16127504257049538}
Large Model, Trial 14, Val Accuracy: 0.6619719426171039, Val Accuracy: 0.6619719426171039, Validation Loss: 0.09117304412077884, Hyperparams: {'lr': 0.004848092304288731, 'scheduler': 'CosineAnnealingLR'}
Large Model, Trial 15, Val Accuracy: 0.6623008639137672, Val Accuracy: 0.6623008639137672, Validation Loss: 0.09111819396010873, Hyperparams: {'lr': 0.0055115955612652515, 'scheduler': 'CosineAnnealingLR'}
Large Model, Trial 16, Val Accuracy: 0.662288975192201, Val Accuracy: 0.662288975192201, Validation Loss: 0.09106544526864072, Hyperparams: {'lr': 0.004956090396481671, 'scheduler': 'CosineAnnealingLR'}
Large Model, Trial 17, Val Accuracy: 0.6624791947372592, Val Accuracy: 0.6624791947372592, Validation Loss: 0.09103867756266172, Hyperparams: {'lr': 0.00661057977524331, 'scheduler': 'CosineAnnealingLR'}
Large Model, Trial 18, Val Accuracy: 0.6625108979947689, Val Accuracy: 0.6625108979947689, Validation Loss: 0.0910194041270788, Hyperparams: {'lr': 0.006935981548370284, 'scheduler': 'CosineAnnealingLR'}
Large Model, Trial 19, Val Accuracy: 0.6623246413568994, Val Accuracy: 0.6623246413568994, Validation Loss: 0.09099187585366826, Hyperparams: {'lr': 0.004141145487558459, 'scheduler': 'CosineAnnealingLR'}
