Deepsets Medium Model 8-Bit QAT Model Prune Iter: 0, Test Accuracy: 0.6533090275025759, Val Accuracy: 0.6552511833359675, Val Loss: 0.905228002947204, Sparsities: (tensor(0., device='cuda:0'), tensor(0., device='cuda:0'), tensor(0., device='cuda:0'), tensor(0., device='cuda:0'))
Deepsets Medium Model 8-Bit QAT Model Prune Iter: 1, Test Accuracy: 0.6539153523024491, Val Accuracy: 0.6558318290339487, Val Loss: 0.9045399326045497, Sparsities: (tensor(0.2061, device='cuda:0'), tensor(0.2246, device='cuda:0'), tensor(0.1445, device='cuda:0'), tensor(0.1688, device='cuda:0'))
Deepsets Medium Model 8-Bit QAT Model Prune Iter: 2, Test Accuracy: 0.653487358326068, Val Accuracy: 0.6557103759223366, Val Loss: 0.90405765723209, Sparsities: (tensor(0.3574, device='cuda:0'), tensor(0.4141, device='cuda:0'), tensor(0.2773, device='cuda:0'), tensor(0.3313, device='cuda:0'))
Deepsets Medium Model 8-Bit QAT Model Prune Iter: 3, Test Accuracy: 0.6528810335261949, Val Accuracy: 0.6555789403631948, Val Loss: 0.904837119336031, Sparsities: (tensor(0.4717, device='cuda:0'), tensor(0.5605, device='cuda:0'), tensor(0.4062, device='cuda:0'), tensor(0.4875, device='cuda:0'))
Deepsets Medium Model 8-Bit QAT Model Prune Iter: 4, Test Accuracy: 0.6521875247681699, Val Accuracy: 0.6544159852259777, Val Loss: 0.9081320377434192, Sparsities: (tensor(0.5830, device='cuda:0'), tensor(0.6562, device='cuda:0'), tensor(0.5117, device='cuda:0'), tensor(0.5500, device='cuda:0'))
Deepsets Medium Model 8-Bit QAT Model Prune Iter: 5, Test Accuracy: 0.6507688039946105, Val Accuracy: 0.652862050893845, Val Loss: 0.9120121500930007, Sparsities: (tensor(0.6719, device='cuda:0'), tensor(0.7266, device='cuda:0'), tensor(0.5859, device='cuda:0'), tensor(0.6375, device='cuda:0'))
Deepsets Medium Model 8-Bit QAT Model Prune Iter: 6, Test Accuracy: 0.6479432511690576, Val Accuracy: 0.6493315919508198, Val Loss: 0.919026962348393, Sparsities: (tensor(0.7354, device='cuda:0'), tensor(0.7832, device='cuda:0'), tensor(0.6719, device='cuda:0'), tensor(0.7125, device='cuda:0'))
Deepsets Medium Model 8-Bit QAT Model Prune Iter: 7, Test Accuracy: 0.6433264642942063, Val Accuracy: 0.6452637445824425, Val Loss: 0.9305163500260334, Sparsities: (tensor(0.7783, device='cuda:0'), tensor(0.8398, device='cuda:0'), tensor(0.7305, device='cuda:0'), tensor(0.8000, device='cuda:0'))
Deepsets Medium Model 8-Bit QAT Model Prune Iter: 8, Test Accuracy: 0.6374772132836649, Val Accuracy: 0.6394539601201221, Val Loss: 0.945549739055893, Sparsities: (tensor(0.8193, device='cuda:0'), tensor(0.8789, device='cuda:0'), tensor(0.7773, device='cuda:0'), tensor(0.8500, device='cuda:0'))
Deepsets Medium Model 8-Bit QAT Model Prune Iter: 9, Test Accuracy: 0.6348498058175478, Val Accuracy: 0.6365590503364916, Val Loss: 0.9580390700677626, Sparsities: (tensor(0.8486, device='cuda:0'), tensor(0.9180, device='cuda:0'), tensor(0.8086, device='cuda:0'), tensor(0.9000, device='cuda:0'))
Deepsets Medium Model 8-Bit QAT Model Prune Iter: 10, Test Accuracy: 0.6310929698026472, Val Accuracy: 0.6335726347838384, Val Loss: 0.9681460245125959, Sparsities: (tensor(0.8750, device='cuda:0'), tensor(0.9395, device='cuda:0'), tensor(0.8516, device='cuda:0'), tensor(0.9187, device='cuda:0'))
Deepsets Medium Model 8-Bit QAT Model Prune Iter: 11, Test Accuracy: 0.6284061187286993, Val Accuracy: 0.6288143347946528, Val Loss: 0.9887065871232221, Sparsities: (tensor(0.8994, device='cuda:0'), tensor(0.9570, device='cuda:0'), tensor(0.8750, device='cuda:0'), tensor(0.9313, device='cuda:0'))
Deepsets Medium Model 8-Bit QAT Model Prune Iter: 12, Test Accuracy: 0.6235119283506381, Val Accuracy: 0.6238098010997329, Val Loss: 1.0004862173884905, Sparsities: (tensor(0.9199, device='cuda:0'), tensor(0.9648, device='cuda:0'), tensor(0.9023, device='cuda:0'), tensor(0.9438, device='cuda:0'))
Deepsets Medium Model 8-Bit QAT Model Prune Iter: 13, Test Accuracy: 0.5914520091939447, Val Accuracy: 0.5920756004026254, Val Loss: 1.0447294420125532, Sparsities: (tensor(0.9326, device='cuda:0'), tensor(0.9766, device='cuda:0'), tensor(0.9297, device='cuda:0'), tensor(0.9500, device='cuda:0'))
Deepsets Medium Model 8-Bit QAT Model Prune Iter: 14, Test Accuracy: 0.510656257430451, Val Accuracy: 0.5116237282777782, Val Loss: 1.1503841374196162, Sparsities: (tensor(0.9473, device='cuda:0'), tensor(0.9805, device='cuda:0'), tensor(0.9414, device='cuda:0'), tensor(0.9563, device='cuda:0'))
Deepsets Medium Model 8-Bit QAT Model Prune Iter: 15, Test Accuracy: 0.508302290560355, Val Accuracy: 0.5103043814625949, Val Loss: 1.1537448062377722, Sparsities: (tensor(0.9580, device='cuda:0'), tensor(0.9844, device='cuda:0'), tensor(0.9531, device='cuda:0'), tensor(0.9625, device='cuda:0'))
Deepsets Medium Model 8-Bit QAT Model Prune Iter: 16, Test Accuracy: 0.46631528889593404, Val Accuracy: 0.4674630441473742, Val Loss: 1.2838993741541493, Sparsities: (tensor(0.9648, device='cuda:0'), tensor(0.9902, device='cuda:0'), tensor(0.9648, device='cuda:0'), tensor(0.9688, device='cuda:0'))
Deepsets Medium Model 8-Bit QAT Model Prune Iter: 17, Test Accuracy: 0.2, Val Accuracy: 0.2, Val Loss: 1.6094379433158303, Sparsities: (tensor(0.9707, device='cuda:0'), tensor(0.9980, device='cuda:0'), tensor(0.9688, device='cuda:0'), tensor(0.9688, device='cuda:0'))
Deepsets Medium Model 8-Bit QAT Model Prune Iter: 18, Test Accuracy: 0.2, Val Accuracy: 0.2, Val Loss: 1.6094379433158303, Sparsities: (tensor(0.9736, device='cuda:0'), tensor(1., device='cuda:0'), tensor(0.9844, device='cuda:0'), tensor(0.9750, device='cuda:0'))
Deepsets Medium Model 8-Bit QAT Model Prune Iter: 19, Test Accuracy: 0.2, Val Accuracy: 0.2, Val Loss: 1.6094379433158303, Sparsities: (tensor(0.9795, device='cuda:0'), tensor(1., device='cuda:0'), tensor(0.9844, device='cuda:0'), tensor(0.9812, device='cuda:0'))
Deepsets Medium Model 8-Bit QAT Model Prune Iter: 20, Test Accuracy: 0.2, Val Accuracy: 0.2, Val Loss: 1.6094379433158303, Sparsities: (tensor(0.9814, device='cuda:0'), tensor(1., device='cuda:0'), tensor(0.9961, device='cuda:0'), tensor(0.9875, device='cuda:0'))
Deepsets Medium Model 8-Bit QAT Model Prune Iter: 21, Test Accuracy: 0.2, Val Accuracy: 0.2, Val Loss: 1.6094379433158303, Sparsities: (tensor(0.9844, device='cuda:0'), tensor(1., device='cuda:0'), tensor(1., device='cuda:0'), tensor(0.9875, device='cuda:0'))
Deepsets Medium Model 8-Bit QAT Model Prune Iter: 22, Test Accuracy: 0.2, Val Accuracy: 0.2, Val Loss: 1.6094379433158303, Sparsities: (tensor(0.9873, device='cuda:0'), tensor(1., device='cuda:0'), tensor(1., device='cuda:0'), tensor(0.9938, device='cuda:0'))
Deepsets Medium Model 8-Bit QAT Model Prune Iter: 23, Test Accuracy: 0.2, Val Accuracy: 0.2, Val Loss: 1.6094379433158303, Sparsities: (tensor(0.9893, device='cuda:0'), tensor(1., device='cuda:0'), tensor(1., device='cuda:0'), tensor(1., device='cuda:0'))
Deepsets Medium Model 8-Bit QAT Model Prune Iter: 24, Test Accuracy: 0.2, Val Accuracy: 0.2, Val Loss: 1.6094379433158303, Sparsities: (tensor(0.9912, device='cuda:0'), tensor(1., device='cuda:0'), tensor(1., device='cuda:0'), tensor(1., device='cuda:0'))
Deepsets Medium Model 8-Bit QAT Model Prune Iter: 25, Test Accuracy: 0.2, Val Accuracy: 0.2, Val Loss: 1.6094379433158303, Sparsities: (tensor(0.9932, device='cuda:0'), tensor(1., device='cuda:0'), tensor(1., device='cuda:0'), tensor(1., device='cuda:0'))
Deepsets Medium Model 8-Bit QAT Model Prune Iter: 26, Test Accuracy: 0.2, Val Accuracy: 0.2, Val Loss: 1.6094379433158303, Sparsities: (tensor(0.9941, device='cuda:0'), tensor(1., device='cuda:0'), tensor(1., device='cuda:0'), tensor(1., device='cuda:0'))
Deepsets Medium Model 8-Bit QAT Model Prune Iter: 27, Test Accuracy: 0.2, Val Accuracy: 0.2, Val Loss: 1.6094379433158303, Sparsities: (tensor(0.9951, device='cuda:0'), tensor(1., device='cuda:0'), tensor(1., device='cuda:0'), tensor(1., device='cuda:0'))
Deepsets Medium Model 8-Bit QAT Model Prune Iter: 28, Test Accuracy: 0.2, Val Accuracy: 0.2, Val Loss: 1.6094379433158303, Sparsities: (tensor(0.9961, device='cuda:0'), tensor(1., device='cuda:0'), tensor(1., device='cuda:0'), tensor(1., device='cuda:0'))
Deepsets Medium Model 8-Bit QAT Model Prune Iter: 29, Test Accuracy: 0.2, Val Accuracy: 0.2, Val Loss: 1.6094379433158303, Sparsities: (tensor(0.9971, device='cuda:0'), tensor(1., device='cuda:0'), tensor(1., device='cuda:0'), tensor(1., device='cuda:0'))
Deepsets Large Model 8-Bit QAT Model Prune Iter: 0, Test Accuracy: 0.654331457557264, Val Accuracy: 0.6565771851161707, Val Loss: 0.903207716082229, Sparsities: (tensor(0., device='cuda:0'), tensor(0., device='cuda:0'), tensor(0., device='cuda:0'))
Deepsets Large Model 8-Bit QAT Model Prune Iter: 1, Test Accuracy: 0.6559324720615043, Val Accuracy: 0.658147756860853, Val Loss: 0.8987747888986756, Sparsities: (tensor(0.2051, device='cuda:0'), tensor(0.1953, device='cuda:0'), tensor(0.2125, device='cuda:0'))
Deepsets Large Model 8-Bit QAT Model Prune Iter: 2, Test Accuracy: 0.6559998414837125, Val Accuracy: 0.6585037974894145, Val Loss: 0.8977510718261303, Sparsities: (tensor(0.3506, device='cuda:0'), tensor(0.3667, device='cuda:0'), tensor(0.3469, device='cuda:0'))
Deepsets Large Model 8-Bit QAT Model Prune Iter: 3, Test Accuracy: 0.6547475628120789, Val Accuracy: 0.6584156192029016, Val Loss: 0.899281497309808, Sparsities: (tensor(0.4795, device='cuda:0'), tensor(0.4980, device='cuda:0'), tensor(0.4500, device='cuda:0'))
Deepsets Large Model 8-Bit QAT Model Prune Iter: 4, Test Accuracy: 0.6547277482761353, Val Accuracy: 0.6572160617580753, Val Loss: 0.9022479633084771, Sparsities: (tensor(0.5801, device='cuda:0'), tensor(0.6016, device='cuda:0'), tensor(0.5500, device='cuda:0'))
Deepsets Large Model 8-Bit QAT Model Prune Iter: 5, Test Accuracy: 0.6531465483078386, Val Accuracy: 0.6560081856069744, Val Loss: 0.905759086819733, Sparsities: (tensor(0.6621, device='cuda:0'), tensor(0.6860, device='cuda:0'), tensor(0.6156, device='cuda:0'))
Deepsets Large Model 8-Bit QAT Model Prune Iter: 6, Test Accuracy: 0.6516683839264484, Val Accuracy: 0.6544975085474707, Val Loss: 0.9116493609486794, Sparsities: (tensor(0.7207, device='cuda:0'), tensor(0.7520, device='cuda:0'), tensor(0.7000, device='cuda:0'))
Deepsets Large Model 8-Bit QAT Model Prune Iter: 7, Test Accuracy: 0.6492153443766348, Val Accuracy: 0.6528836795301595, Val Loss: 0.9153116134559216, Sparsities: (tensor(0.7598, device='cuda:0'), tensor(0.8120, device='cuda:0'), tensor(0.7469, device='cuda:0'))
Deepsets Large Model 8-Bit QAT Model Prune Iter: 8, Test Accuracy: 0.6476618847586589, Val Accuracy: 0.6503265092212859, Val Loss: 0.9229612455887048, Sparsities: (tensor(0.8027, device='cuda:0'), tensor(0.8525, device='cuda:0'), tensor(0.7937, device='cuda:0'))
Deepsets Large Model 8-Bit QAT Model Prune Iter: 9, Test Accuracy: 0.6458191329159071, Val Accuracy: 0.647574681185582, Val Loss: 0.9309590020958258, Sparsities: (tensor(0.8389, device='cuda:0'), tensor(0.8838, device='cuda:0'), tensor(0.8344, device='cuda:0'))
Deepsets Large Model 8-Bit QAT Model Prune Iter: 10, Test Accuracy: 0.6420622969010066, Val Accuracy: 0.6445117335352006, Val Loss: 0.940277738230569, Sparsities: (tensor(0.8721, device='cuda:0'), tensor(0.9072, device='cuda:0'), tensor(0.8625, device='cuda:0'))
Deepsets Large Model 8-Bit QAT Model Prune Iter: 11, Test Accuracy: 0.6347428073234525, Val Accuracy: 0.6362712230993836, Val Loss: 0.9566115643702396, Sparsities: (tensor(0.8896, device='cuda:0'), tensor(0.9292, device='cuda:0'), tensor(0.8938, device='cuda:0'))
Deepsets Large Model 8-Bit QAT Model Prune Iter: 12, Test Accuracy: 0.623428707299675, Val Accuracy: 0.6243887830564591, Val Loss: 0.9867887805108311, Sparsities: (tensor(0.9092, device='cuda:0'), tensor(0.9458, device='cuda:0'), tensor(0.9062, device='cuda:0'))
Deepsets Large Model 8-Bit QAT Model Prune Iter: 13, Test Accuracy: 0.6128358563842434, Val Accuracy: 0.6143115022751662, Val Loss: 1.0181918930845195, Sparsities: (tensor(0.9219, device='cuda:0'), tensor(0.9580, device='cuda:0'), tensor(0.9344, device='cuda:0'))
Deepsets Large Model 8-Bit QAT Model Prune Iter: 14, Test Accuracy: 0.43839660775144645, Val Accuracy: 0.43897480263869365, Val Loss: 1.2250741237685794, Sparsities: (tensor(0.9316, device='cuda:0'), tensor(0.9692, device='cuda:0'), tensor(0.9469, device='cuda:0'))
Deepsets Large Model 8-Bit QAT Model Prune Iter: 15, Test Accuracy: 0.4296266941428232, Val Accuracy: 0.42982921696017834, Val Loss: 1.2964107130660492, Sparsities: (tensor(0.9414, device='cuda:0'), tensor(0.9771, device='cuda:0'), tensor(0.9594, device='cuda:0'))
Deepsets Large Model 8-Bit QAT Model Prune Iter: 16, Test Accuracy: 0.4227669017991599, Val Accuracy: 0.4222059545299515, Val Loss: 1.2980447147979217, Sparsities: (tensor(0.9473, device='cuda:0'), tensor(0.9858, device='cuda:0'), tensor(0.9594, device='cuda:0'))
Deepsets Large Model 8-Bit QAT Model Prune Iter: 17, Test Accuracy: 0.4273282079733693, Val Accuracy: 0.426348670254802, Val Loss: 1.2969728619062981, Sparsities: (tensor(0.9570, device='cuda:0'), tensor(0.9893, device='cuda:0'), tensor(0.9656, device='cuda:0'))
Deepsets Large Model 8-Bit QAT Model Prune Iter: 18, Test Accuracy: 0.4112110644368709, Val Accuracy: 0.4107045112344128, Val Loss: 1.3014702383352785, Sparsities: (tensor(0.9609, device='cuda:0'), tensor(0.9941, device='cuda:0'), tensor(0.9688, device='cuda:0'))
Deepsets Large Model 8-Bit QAT Model Prune Iter: 19, Test Accuracy: 0.4180589680589681, Val Accuracy: 0.41717812845746227, Val Loss: 1.30100239864012, Sparsities: (tensor(0.9668, device='cuda:0'), tensor(0.9971, device='cuda:0'), tensor(0.9688, device='cuda:0'))
Deepsets Large Model 8-Bit QAT Model Prune Iter: 20, Test Accuracy: 0.2929777284615994, Val Accuracy: 0.29188011080516757, Val Loss: 1.497968669651317, Sparsities: (tensor(0.9717, device='cuda:0'), tensor(0.9980, device='cuda:0'), tensor(0.9781, device='cuda:0'))
Deepsets Large Model 8-Bit QAT Model Prune Iter: 21, Test Accuracy: 0.2, Val Accuracy: 0.2, Val Loss: 1.6094379433158303, Sparsities: (tensor(0.9746, device='cuda:0'), tensor(0.9990, device='cuda:0'), tensor(0.9875, device='cuda:0'))
Deepsets Large Model 8-Bit QAT Model Prune Iter: 22, Test Accuracy: 0.2, Val Accuracy: 0.2, Val Loss: 1.6094379433158303, Sparsities: (tensor(0.9795, device='cuda:0'), tensor(0.9995, device='cuda:0'), tensor(0.9875, device='cuda:0'))
Deepsets Large Model 8-Bit QAT Model Prune Iter: 23, Test Accuracy: 0.2, Val Accuracy: 0.2, Val Loss: 1.6094379433158303, Sparsities: (tensor(0.9834, device='cuda:0'), tensor(1., device='cuda:0'), tensor(0.9875, device='cuda:0'))
Deepsets Large Model 8-Bit QAT Model Prune Iter: 24, Test Accuracy: 0.2, Val Accuracy: 0.2, Val Loss: 1.6094379433158303, Sparsities: (tensor(0.9854, device='cuda:0'), tensor(1., device='cuda:0'), tensor(0.9938, device='cuda:0'))
Deepsets Large Model 8-Bit QAT Model Prune Iter: 25, Test Accuracy: 0.2, Val Accuracy: 0.2, Val Loss: 1.6094379433158303, Sparsities: (tensor(0.9883, device='cuda:0'), tensor(1., device='cuda:0'), tensor(0.9938, device='cuda:0'))
Deepsets Large Model 8-Bit QAT Model Prune Iter: 26, Test Accuracy: 0.2, Val Accuracy: 0.2, Val Loss: 1.6094379433158303, Sparsities: (tensor(0.9912, device='cuda:0'), tensor(1., device='cuda:0'), tensor(0.9938, device='cuda:0'))
Deepsets Large Model 8-Bit QAT Model Prune Iter: 27, Test Accuracy: 0.2, Val Accuracy: 0.2, Val Loss: 1.6094379433158303, Sparsities: (tensor(0.9922, device='cuda:0'), tensor(1., device='cuda:0'), tensor(0.9969, device='cuda:0'))
Deepsets Large Model 8-Bit QAT Model Prune Iter: 28, Test Accuracy: 0.2, Val Accuracy: 0.2, Val Loss: 1.6094379433158303, Sparsities: (tensor(0.9941, device='cuda:0'), tensor(1., device='cuda:0'), tensor(0.9969, device='cuda:0'))
Deepsets Large Model 8-Bit QAT Model Prune Iter: 29, Test Accuracy: 0.2, Val Accuracy: 0.2, Val Loss: 1.6094379433158303, Sparsities: (tensor(0.9951, device='cuda:0'), tensor(1., device='cuda:0'), tensor(0.9969, device='cuda:0'))
Deepsets Small Model 8-Bit QAT Model Prune Iter: 0, Test Accuracy: 0.6206744868035191, Val Accuracy: 0.6220046418381013, Val Loss: 0.9839110175768534, Sparsities: (tensor(0., device='cuda:0'), tensor(0., device='cuda:0'), tensor(0., device='cuda:0'))
Deepsets Small Model 8-Bit QAT Model Prune Iter: 1, Test Accuracy: 0.622045652690814, Val Accuracy: 0.6238597133373818, Val Loss: 0.9818029659135001, Sparsities: (tensor(0.1797, device='cuda:0'), tensor(0.2383, device='cuda:0'), tensor(0.1125, device='cuda:0'))
Deepsets Small Model 8-Bit QAT Model Prune Iter: 2, Test Accuracy: 0.6213481810256004, Val Accuracy: 0.6230611175350009, Val Loss: 0.9821385700686448, Sparsities: (tensor(0.3125, device='cuda:0'), tensor(0.4258, device='cuda:0'), tensor(0.2250, device='cuda:0'))
Deepsets Small Model 8-Bit QAT Model Prune Iter: 3, Test Accuracy: 0.6222041689783625, Val Accuracy: 0.6233855470797182, Val Loss: 0.9822087827182951, Sparsities: (tensor(0.3906, device='cuda:0'), tensor(0.5742, device='cuda:0'), tensor(0.3625, device='cuda:0'))
Deepsets Small Model 8-Bit QAT Model Prune Iter: 4, Test Accuracy: 0.6207299675041611, Val Accuracy: 0.62143730607016, Val Loss: 0.985983264284069, Sparsities: (tensor(0.5000, device='cuda:0'), tensor(0.6641, device='cuda:0'), tensor(0.5000, device='cuda:0'))
Deepsets Small Model 8-Bit QAT Model Prune Iter: 5, Test Accuracy: 0.6155781881588334, Val Accuracy: 0.6169651695768275, Val Loss: 0.9980189402898153, Sparsities: (tensor(0.5703, device='cuda:0'), tensor(0.7500, device='cuda:0'), tensor(0.5875, device='cuda:0'))
Deepsets Small Model 8-Bit QAT Model Prune Iter: 6, Test Accuracy: 0.6078703336767853, Val Accuracy: 0.609197161657419, Val Loss: 1.0121914655172906, Sparsities: (tensor(0.6172, device='cuda:0'), tensor(0.8242, device='cuda:0'), tensor(0.6500, device='cuda:0'))
Deepsets Small Model 8-Bit QAT Model Prune Iter: 7, Test Accuracy: 0.6019537132440358, Val Accuracy: 0.6033025263910956, Val Loss: 1.0373768737526978, Sparsities: (tensor(0.6719, device='cuda:0'), tensor(0.8633, device='cuda:0'), tensor(0.7375, device='cuda:0'))
Deepsets Small Model 8-Bit QAT Model Prune Iter: 8, Test Accuracy: 0.5982999128160419, Val Accuracy: 0.6001563916779662, Val Loss: 1.046520824740533, Sparsities: (tensor(0.7266, device='cuda:0'), tensor(0.8906, device='cuda:0'), tensor(0.8125, device='cuda:0'))
Deepsets Small Model 8-Bit QAT Model Prune Iter: 9, Test Accuracy: 0.5882896092573512, Val Accuracy: 0.5885085391519911, Val Loss: 1.0651943468723168, Sparsities: (tensor(0.7656, device='cuda:0'), tensor(0.9297, device='cuda:0'), tensor(0.8250, device='cuda:0'))
Deepsets Small Model 8-Bit QAT Model Prune Iter: 10, Test Accuracy: 0.5638186573670445, Val Accuracy: 0.5644824516891133, Val Loss: 1.137908689829768, Sparsities: (tensor(0.8047, device='cuda:0'), tensor(0.9531, device='cuda:0'), tensor(0.8375, device='cuda:0'))
Deepsets Small Model 8-Bit QAT Model Prune Iter: 11, Test Accuracy: 0.37002060711738133, Val Accuracy: 0.36906938632903813, Val Loss: 1.3095621908603072, Sparsities: (tensor(0.8281, device='cuda:0'), tensor(0.9648, device='cuda:0'), tensor(0.8875, device='cuda:0'))
Deepsets Small Model 8-Bit QAT Model Prune Iter: 12, Test Accuracy: 0.3692319885868273, Val Accuracy: 0.3679996007020988, Val Loss: 1.3594449936938124, Sparsities: (tensor(0.8750, device='cuda:0'), tensor(0.9688, device='cuda:0'), tensor(0.9000, device='cuda:0'))
Deepsets Small Model 8-Bit QAT Model Prune Iter: 13, Test Accuracy: 0.2, Val Accuracy: 0.2, Val Loss: 1.5591520403518158, Sparsities: (tensor(0.8984, device='cuda:0'), tensor(0.9688, device='cuda:0'), tensor(0.9375, device='cuda:0'))
Deepsets Small Model 8-Bit QAT Model Prune Iter: 14, Test Accuracy: 0.2388166759134501, Val Accuracy: 0.23877515368809843, Val Loss: 1.5628658460111033, Sparsities: (tensor(0.9219, device='cuda:0'), tensor(0.9688, device='cuda:0'), tensor(0.9625, device='cuda:0'))
Deepsets Small Model 8-Bit QAT Model Prune Iter: 15, Test Accuracy: 0.2366093366093366, Val Accuracy: 0.2360582642187487, Val Loss: 1.558404449702931, Sparsities: (tensor(0.9453, device='cuda:0'), tensor(0.9688, device='cuda:0'), tensor(0.9750, device='cuda:0'))
Deepsets Small Model 8-Bit QAT Model Prune Iter: 16, Test Accuracy: 0.2, Val Accuracy: 0.2, Val Loss: 1.6060957689674533, Sparsities: (tensor(0.9531, device='cuda:0'), tensor(0.9766, device='cuda:0'), tensor(0.9750, device='cuda:0'))
Deepsets Small Model 8-Bit QAT Model Prune Iter: 17, Test Accuracy: 0.2, Val Accuracy: 0.2, Val Loss: 1.606093328015334, Sparsities: (tensor(0.9609, device='cuda:0'), tensor(0.9844, device='cuda:0'), tensor(0.9750, device='cuda:0'))
Deepsets Small Model 8-Bit QAT Model Prune Iter: 18, Test Accuracy: 0.2, Val Accuracy: 0.2, Val Loss: 1.60610627722578, Sparsities: (tensor(0.9688, device='cuda:0'), tensor(0.9844, device='cuda:0'), tensor(0.9875, device='cuda:0'))
Deepsets Small Model 8-Bit QAT Model Prune Iter: 19, Test Accuracy: 0.2, Val Accuracy: 0.2, Val Loss: 1.6060367465830174, Sparsities: (tensor(0.9844, device='cuda:0'), tensor(0.9844, device='cuda:0'), tensor(0.9875, device='cuda:0'))
Deepsets Small Model 8-Bit QAT Model Prune Iter: 20, Test Accuracy: 0.2, Val Accuracy: 0.2, Val Loss: 1.6060981515313493, Sparsities: (tensor(0.9844, device='cuda:0'), tensor(0.9883, device='cuda:0'), tensor(0.9875, device='cuda:0'))
Deepsets Small Model 8-Bit QAT Model Prune Iter: 21, Test Accuracy: 0.2, Val Accuracy: 0.2, Val Loss: 1.607368381655946, Sparsities: (tensor(0.9922, device='cuda:0'), tensor(0.9883, device='cuda:0'), tensor(0.9875, device='cuda:0'))
Deepsets Small Model 8-Bit QAT Model Prune Iter: 22, Test Accuracy: 0.2, Val Accuracy: 0.2, Val Loss: 1.6094379433158303, Sparsities: (tensor(0.9922, device='cuda:0'), tensor(0.9922, device='cuda:0'), tensor(0.9875, device='cuda:0'))
Deepsets Small Model 8-Bit QAT Model Prune Iter: 23, Test Accuracy: 0.2, Val Accuracy: 0.2, Val Loss: 1.6094379433158303, Sparsities: (tensor(0.9922, device='cuda:0'), tensor(0.9961, device='cuda:0'), tensor(0.9875, device='cuda:0'))
Deepsets Small Model 8-Bit QAT Model Prune Iter: 24, Test Accuracy: 0.2, Val Accuracy: 0.2, Val Loss: 1.6094379433158303, Sparsities: (tensor(0.9922, device='cuda:0'), tensor(1., device='cuda:0'), tensor(0.9875, device='cuda:0'))
Deepsets Small Model 8-Bit QAT Model Prune Iter: 25, Test Accuracy: 0.2, Val Accuracy: 0.2, Val Loss: 1.6094379433158303, Sparsities: (tensor(0.9922, device='cuda:0'), tensor(1., device='cuda:0'), tensor(0.9875, device='cuda:0'))
Deepsets Small Model 8-Bit QAT Model Prune Iter: 26, Test Accuracy: 0.2, Val Accuracy: 0.2, Val Loss: 1.6094379433158303, Sparsities: (tensor(0.9922, device='cuda:0'), tensor(1., device='cuda:0'), tensor(0.9875, device='cuda:0'))
Deepsets Small Model 8-Bit QAT Model Prune Iter: 27, Test Accuracy: 0.2, Val Accuracy: 0.2, Val Loss: 1.6094379433158303, Sparsities: (tensor(0.9922, device='cuda:0'), tensor(1., device='cuda:0'), tensor(0.9875, device='cuda:0'))
Deepsets Small Model 8-Bit QAT Model Prune Iter: 28, Test Accuracy: 0.2, Val Accuracy: 0.2, Val Loss: 1.6094379433158303, Sparsities: (tensor(0.9922, device='cuda:0'), tensor(1., device='cuda:0'), tensor(0.9875, device='cuda:0'))
Deepsets Small Model 8-Bit QAT Model Prune Iter: 29, Test Accuracy: 0.2, Val Accuracy: 0.2, Val Loss: 1.6094379433158303, Sparsities: (tensor(0.9922, device='cuda:0'), tensor(1., device='cuda:0'), tensor(0.9875, device='cuda:0'))
Deepsets Tiny Model 8-Bit QAT Model Prune Iter: 0, Test Accuracy: 0.611389395260363, Val Accuracy: 0.6128989859497052, Val Loss: 1.0145670163388154, Sparsities: (tensor(0., device='cuda:0'), tensor(0., device='cuda:0'), tensor(0., device='cuda:0'))
Deepsets Tiny Model 8-Bit QAT Model Prune Iter: 1, Test Accuracy: 0.610806847903622, Val Accuracy: 0.6130354127326119, Val Loss: 1.0119721982754817, Sparsities: (tensor(0.2266, device='cuda:0'), tensor(0.1562, device='cuda:0'), tensor(0.1000, device='cuda:0'))
Deepsets Tiny Model 8-Bit QAT Model Prune Iter: 2, Test Accuracy: 0.6099151937861615, Val Accuracy: 0.6118824400429245, Val Loss: 1.0140704305804507, Sparsities: (tensor(0.4062, device='cuda:0'), tensor(0.3125, device='cuda:0'), tensor(0.1500, device='cuda:0'))
Deepsets Tiny Model 8-Bit QAT Model Prune Iter: 3, Test Accuracy: 0.6098874534358405, Val Accuracy: 0.6094716789644874, Val Loss: 1.0236763281076133, Sparsities: (tensor(0.5547, device='cuda:0'), tensor(0.3125, device='cuda:0'), tensor(0.3500, device='cuda:0'))
Deepsets Tiny Model 8-Bit QAT Model Prune Iter: 4, Test Accuracy: 0.6045216771023223, Val Accuracy: 0.6064303599504205, Val Loss: 1.0340882527584931, Sparsities: (tensor(0.6562, device='cuda:0'), tensor(0.4375, device='cuda:0'), tensor(0.4000, device='cuda:0'))
Deepsets Tiny Model 8-Bit QAT Model Prune Iter: 5, Test Accuracy: 0.5801418720773559, Val Accuracy: 0.5818685478034457, Val Loss: 1.0832038055471822, Sparsities: (tensor(0.7266, device='cuda:0'), tensor(0.5938, device='cuda:0'), tensor(0.4500, device='cuda:0'))
Deepsets Tiny Model 8-Bit QAT Model Prune Iter: 6, Test Accuracy: 0.5450384401997305, Val Accuracy: 0.5462944322898903, Val Loss: 1.1721157431602478, Sparsities: (tensor(0.7891, device='cuda:0'), tensor(0.6250, device='cuda:0'), tensor(0.6000, device='cuda:0'))
Deepsets Tiny Model 8-Bit QAT Model Prune Iter: 7, Test Accuracy: 0.5352817627011175, Val Accuracy: 0.5360757335019258, Val Loss: 1.1787132418074575, Sparsities: (tensor(0.8125, device='cuda:0'), tensor(0.7812, device='cuda:0'), tensor(0.6500, device='cuda:0'))
Deepsets Tiny Model 8-Bit QAT Model Prune Iter: 8, Test Accuracy: 0.40384401997305225, Val Accuracy: 0.4041992829275191, Val Loss: 1.2907913882716173, Sparsities: (tensor(0.8359, device='cuda:0'), tensor(0.8125, device='cuda:0'), tensor(0.8500, device='cuda:0'))
Deepsets Tiny Model 8-Bit QAT Model Prune Iter: 9, Test Accuracy: 0.28423555520329713, Val Accuracy: 0.28478591809401804, Val Loss: 1.4938017843531914, Sparsities: (tensor(0.8672, device='cuda:0'), tensor(0.8750, device='cuda:0'), tensor(0.8500, device='cuda:0'))
Deepsets Tiny Model 8-Bit QAT Model Prune Iter: 10, Test Accuracy: 0.23133867004834746, Val Accuracy: 0.23181406027734566, Val Loss: 1.547687790831741, Sparsities: (tensor(0.8828, device='cuda:0'), tensor(0.9375, device='cuda:0'), tensor(0.9000, device='cuda:0'))
Deepsets Tiny Model 8-Bit QAT Model Prune Iter: 11, Test Accuracy: 0.2, Val Accuracy: 0.2, Val Loss: 1.6094379433158303, Sparsities: (tensor(0.9062, device='cuda:0'), tensor(0.9375, device='cuda:0'), tensor(0.9500, device='cuda:0'))
Deepsets Tiny Model 8-Bit QAT Model Prune Iter: 12, Test Accuracy: 0.2, Val Accuracy: 0.2, Val Loss: 1.6094379433158303, Sparsities: (tensor(0.9219, device='cuda:0'), tensor(0.9688, device='cuda:0'), tensor(0.9500, device='cuda:0'))
Deepsets Tiny Model 8-Bit QAT Model Prune Iter: 13, Test Accuracy: 0.2, Val Accuracy: 0.2, Val Loss: 1.6094379433158303, Sparsities: (tensor(0.9297, device='cuda:0'), tensor(1., device='cuda:0'), tensor(0.9500, device='cuda:0'))
Deepsets Tiny Model 8-Bit QAT Model Prune Iter: 14, Test Accuracy: 0.2, Val Accuracy: 0.2, Val Loss: 1.6094379433158303, Sparsities: (tensor(0.9453, device='cuda:0'), tensor(1., device='cuda:0'), tensor(0.9500, device='cuda:0'))
Deepsets Tiny Model 8-Bit QAT Model Prune Iter: 15, Test Accuracy: 0.2, Val Accuracy: 0.2, Val Loss: 1.6094379433158303, Sparsities: (tensor(0.9609, device='cuda:0'), tensor(1., device='cuda:0'), tensor(0.9500, device='cuda:0'))
Deepsets Tiny Model 8-Bit QAT Model Prune Iter: 16, Test Accuracy: 0.2, Val Accuracy: 0.2, Val Loss: 1.6094379433158303, Sparsities: (tensor(0.9688, device='cuda:0'), tensor(1., device='cuda:0'), tensor(0.9500, device='cuda:0'))
Deepsets Tiny Model 8-Bit QAT Model Prune Iter: 17, Test Accuracy: 0.2, Val Accuracy: 0.2, Val Loss: 1.6094379433158303, Sparsities: (tensor(0.9766, device='cuda:0'), tensor(1., device='cuda:0'), tensor(0.9500, device='cuda:0'))
Deepsets Tiny Model 8-Bit QAT Model Prune Iter: 18, Test Accuracy: 0.2, Val Accuracy: 0.2, Val Loss: 1.6094379433158303, Sparsities: (tensor(0.9844, device='cuda:0'), tensor(1., device='cuda:0'), tensor(0.9500, device='cuda:0'))
Deepsets Tiny Model 8-Bit QAT Model Prune Iter: 19, Test Accuracy: 0.2, Val Accuracy: 0.2, Val Loss: 1.6094379433158303, Sparsities: (tensor(0.9844, device='cuda:0'), tensor(1., device='cuda:0'), tensor(1., device='cuda:0'))
Deepsets Tiny Model 8-Bit QAT Model Prune Iter: 20, Test Accuracy: 0.2, Val Accuracy: 0.2, Val Loss: 1.6094379433158303, Sparsities: (tensor(0.9844, device='cuda:0'), tensor(1., device='cuda:0'), tensor(1., device='cuda:0'))
Deepsets Tiny Model 8-Bit QAT Model Prune Iter: 21, Test Accuracy: 0.2, Val Accuracy: 0.2, Val Loss: 1.6094379433158303, Sparsities: (tensor(0.9844, device='cuda:0'), tensor(1., device='cuda:0'), tensor(1., device='cuda:0'))
Deepsets Tiny Model 8-Bit QAT Model Prune Iter: 22, Test Accuracy: 0.2, Val Accuracy: 0.2, Val Loss: 1.6094379433158303, Sparsities: (tensor(0.9844, device='cuda:0'), tensor(1., device='cuda:0'), tensor(1., device='cuda:0'))
Deepsets Tiny Model 8-Bit QAT Model Prune Iter: 23, Test Accuracy: 0.2, Val Accuracy: 0.2, Val Loss: 1.6094379433158303, Sparsities: (tensor(0.9844, device='cuda:0'), tensor(1., device='cuda:0'), tensor(1., device='cuda:0'))
Deepsets Tiny Model 8-Bit QAT Model Prune Iter: 24, Test Accuracy: 0.2, Val Accuracy: 0.2, Val Loss: 1.6094379433158303, Sparsities: (tensor(0.9844, device='cuda:0'), tensor(1., device='cuda:0'), tensor(1., device='cuda:0'))
Deepsets Tiny Model 8-Bit QAT Model Prune Iter: 25, Test Accuracy: 0.2, Val Accuracy: 0.2, Val Loss: 1.6094379433158303, Sparsities: (tensor(0.9844, device='cuda:0'), tensor(1., device='cuda:0'), tensor(1., device='cuda:0'))
Deepsets Tiny Model 8-Bit QAT Model Prune Iter: 26, Test Accuracy: 0.2, Val Accuracy: 0.2, Val Loss: 1.6094379433158303, Sparsities: (tensor(0.9844, device='cuda:0'), tensor(1., device='cuda:0'), tensor(1., device='cuda:0'))
Deepsets Tiny Model 8-Bit QAT Model Prune Iter: 27, Test Accuracy: 0.2, Val Accuracy: 0.2, Val Loss: 1.6094379433158303, Sparsities: (tensor(0.9844, device='cuda:0'), tensor(1., device='cuda:0'), tensor(1., device='cuda:0'))
Deepsets Tiny Model 8-Bit QAT Model Prune Iter: 28, Test Accuracy: 0.2, Val Accuracy: 0.2, Val Loss: 1.6094379433158303, Sparsities: (tensor(0.9844, device='cuda:0'), tensor(1., device='cuda:0'), tensor(1., device='cuda:0'))
Deepsets Tiny Model 8-Bit QAT Model Prune Iter: 29, Test Accuracy: 0.2, Val Accuracy: 0.2, Val Loss: 1.6094379433158303, Sparsities: (tensor(0.9844, device='cuda:0'), tensor(1., device='cuda:0'), tensor(1., device='cuda:0'))
Deepsets Tiny Model 6-Bit QAT Model Prune Iter: 0, Test Accuracy: 0.5833756043433462, Val Accuracy: 0.5826072489206479, Val Loss: 1.071460860521615, Sparsities: (tensor(0., device='cuda:0'), tensor(0., device='cuda:0'), tensor(0., device='cuda:0'))
Deepsets Tiny Model 6-Bit QAT Model Prune Iter: 1, Test Accuracy: 0.583462788301498, Val Accuracy: 0.5840513763299532, Val Loss: 1.0698646148856805, Sparsities: (tensor(0.2266, device='cuda:0'), tensor(0.1250, device='cuda:0'), tensor(0.1500, device='cuda:0'))
Deepsets Tiny Model 6-Bit QAT Model Prune Iter: 2, Test Accuracy: 0.5817944043750496, Val Accuracy: 0.5826505061932769, Val Loss: 1.0723769129539023, Sparsities: (tensor(0.4141, device='cuda:0'), tensor(0.2500, device='cuda:0'), tensor(0.2000, device='cuda:0'))
Deepsets Tiny Model 6-Bit QAT Model Prune Iter: 3, Test Accuracy: 0.5732147103114845, Val Accuracy: 0.5743800484148706, Val Loss: 1.09741375965326, Sparsities: (tensor(0.5234, device='cuda:0'), tensor(0.4062, device='cuda:0'), tensor(0.4000, device='cuda:0'))
Deepsets Tiny Model 6-Bit QAT Model Prune Iter: 4, Test Accuracy: 0.5676983435047951, Val Accuracy: 0.5680179018559034, Val Loss: 1.1045245374141097, Sparsities: (tensor(0.6172, device='cuda:0'), tensor(0.5000, device='cuda:0'), tensor(0.5500, device='cuda:0'))
Deepsets Tiny Model 6-Bit QAT Model Prune Iter: 5, Test Accuracy: 0.5634065150194183, Val Accuracy: 0.5633860462020946, Val Loss: 1.116306491044103, Sparsities: (tensor(0.6719, device='cuda:0'), tensor(0.6875, device='cuda:0'), tensor(0.6500, device='cuda:0'))
Deepsets Tiny Model 6-Bit QAT Model Prune Iter: 6, Test Accuracy: 0.5440873424744392, Val Accuracy: 0.5437622180998412, Val Loss: 1.1496971103609825, Sparsities: (tensor(0.7422, device='cuda:0'), tensor(0.7500, device='cuda:0'), tensor(0.7000, device='cuda:0'))
Deepsets Tiny Model 6-Bit QAT Model Prune Iter: 7, Test Accuracy: 0.5027621463105334, Val Accuracy: 0.5039871559175118, Val Loss: 1.1823364885485903, Sparsities: (tensor(0.7734, device='cuda:0'), tensor(0.8750, device='cuda:0'), tensor(0.7500, device='cuda:0'))
Deepsets Tiny Model 6-Bit QAT Model Prune Iter: 8, Test Accuracy: 0.287821986209083, Val Accuracy: 0.2882930846594738, Val Loss: 1.4926143876549338, Sparsities: (tensor(0.8047, device='cuda:0'), tensor(0.9375, device='cuda:0'), tensor(0.8500, device='cuda:0'))
Deepsets Tiny Model 6-Bit QAT Model Prune Iter: 9, Test Accuracy: 0.2, Val Accuracy: 0.2, Val Loss: 1.6094379433158303, Sparsities: (tensor(0.8203, device='cuda:0'), tensor(1., device='cuda:0'), tensor(0.9500, device='cuda:0'))
Deepsets Tiny Model 6-Bit QAT Model Prune Iter: 10, Test Accuracy: 0.2, Val Accuracy: 0.2, Val Loss: 1.6094379433158303, Sparsities: (tensor(0.8516, device='cuda:0'), tensor(1., device='cuda:0'), tensor(1., device='cuda:0'))
Deepsets Tiny Model 6-Bit QAT Model Prune Iter: 11, Test Accuracy: 0.2, Val Accuracy: 0.2, Val Loss: 1.6094379433158303, Sparsities: (tensor(0.8828, device='cuda:0'), tensor(1., device='cuda:0'), tensor(1., device='cuda:0'))
Deepsets Tiny Model 6-Bit QAT Model Prune Iter: 12, Test Accuracy: 0.2, Val Accuracy: 0.2, Val Loss: 1.6094379433158303, Sparsities: (tensor(0.9062, device='cuda:0'), tensor(1., device='cuda:0'), tensor(1., device='cuda:0'))
Deepsets Tiny Model 6-Bit QAT Model Prune Iter: 13, Test Accuracy: 0.2, Val Accuracy: 0.2, Val Loss: 1.6094379433158303, Sparsities: (tensor(0.9219, device='cuda:0'), tensor(1., device='cuda:0'), tensor(1., device='cuda:0'))
Deepsets Tiny Model 6-Bit QAT Model Prune Iter: 14, Test Accuracy: 0.2, Val Accuracy: 0.2, Val Loss: 1.6094379433158303, Sparsities: (tensor(0.9375, device='cuda:0'), tensor(1., device='cuda:0'), tensor(1., device='cuda:0'))
Deepsets Tiny Model 6-Bit QAT Model Prune Iter: 15, Test Accuracy: 0.2, Val Accuracy: 0.2, Val Loss: 1.6094379433158303, Sparsities: (tensor(0.9531, device='cuda:0'), tensor(1., device='cuda:0'), tensor(1., device='cuda:0'))
Deepsets Tiny Model 6-Bit QAT Model Prune Iter: 16, Test Accuracy: 0.2, Val Accuracy: 0.2, Val Loss: 1.6094379433158303, Sparsities: (tensor(0.9609, device='cuda:0'), tensor(1., device='cuda:0'), tensor(1., device='cuda:0'))
Deepsets Tiny Model 6-Bit QAT Model Prune Iter: 17, Test Accuracy: 0.2, Val Accuracy: 0.2, Val Loss: 1.6094379433158303, Sparsities: (tensor(0.9688, device='cuda:0'), tensor(1., device='cuda:0'), tensor(1., device='cuda:0'))
Deepsets Tiny Model 6-Bit QAT Model Prune Iter: 18, Test Accuracy: 0.2, Val Accuracy: 0.2, Val Loss: 1.6094379433158303, Sparsities: (tensor(0.9766, device='cuda:0'), tensor(1., device='cuda:0'), tensor(1., device='cuda:0'))
Deepsets Tiny Model 6-Bit QAT Model Prune Iter: 19, Test Accuracy: 0.2, Val Accuracy: 0.2, Val Loss: 1.6094379433158303, Sparsities: (tensor(0.9844, device='cuda:0'), tensor(1., device='cuda:0'), tensor(1., device='cuda:0'))
Deepsets Small Model 6-Bit QAT Model Prune Iter: 0, Test Accuracy: 0.5983712451454387, Val Accuracy: 0.5991015797223216, Val Loss: 1.0308871398977681, Sparsities: (tensor(0., device='cuda:0'), tensor(0., device='cuda:0'), tensor(0., device='cuda:0'))
Deepsets Small Model 6-Bit QAT Model Prune Iter: 1, Test Accuracy: 0.5964967900451772, Val Accuracy: 0.5971766310903328, Val Loss: 1.032454668259134, Sparsities: (tensor(0.1953, device='cuda:0'), tensor(0.2031, device='cuda:0'), tensor(0.2000, device='cuda:0'))
Deepsets Small Model 6-Bit QAT Model Prune Iter: 2, Test Accuracy: 0.5984346516604581, Val Accuracy: 0.6006422041244146, Val Loss: 1.029584754891947, Sparsities: (tensor(0.3281, device='cuda:0'), tensor(0.3789, device='cuda:0'), tensor(0.3500, device='cuda:0'))
Deepsets Small Model 6-Bit QAT Model Prune Iter: 3, Test Accuracy: 0.5991083458825395, Val Accuracy: 0.6008884378301487, Val Loss: 1.0300777814015238, Sparsities: (tensor(0.4219, device='cuda:0'), tensor(0.5117, device='cuda:0'), tensor(0.5125, device='cuda:0'))
Deepsets Small Model 6-Bit QAT Model Prune Iter: 4, Test Accuracy: 0.5971268922881826, Val Accuracy: 0.5987139280099159, Val Loss: 1.0354682790989778, Sparsities: (tensor(0.5000, device='cuda:0'), tensor(0.6172, device='cuda:0'), tensor(0.6500, device='cuda:0'))
Deepsets Small Model 6-Bit QAT Model Prune Iter: 5, Test Accuracy: 0.5940992311960054, Val Accuracy: 0.5953049221785028, Val Loss: 1.0475193124239137, Sparsities: (tensor(0.5547, device='cuda:0'), tensor(0.7148, device='cuda:0'), tensor(0.7250, device='cuda:0'))
Deepsets Small Model 6-Bit QAT Model Prune Iter: 6, Test Accuracy: 0.5938535309503051, Val Accuracy: 0.5947459051168362, Val Loss: 1.0500901272507752, Sparsities: (tensor(0.6250, device='cuda:0'), tensor(0.7891, device='cuda:0'), tensor(0.7500, device='cuda:0'))
Deepsets Small Model 6-Bit QAT Model Prune Iter: 7, Test Accuracy: 0.576916065625743, Val Accuracy: 0.5783780186505395, Val Loss: 1.0973091518797842, Sparsities: (tensor(0.6562, device='cuda:0'), tensor(0.8477, device='cuda:0'), tensor(0.8125, device='cuda:0'))
Deepsets Small Model 6-Bit QAT Model Prune Iter: 8, Test Accuracy: 0.5661884758658953, Val Accuracy: 0.5663724617547479, Val Loss: 1.1095867100216092, Sparsities: (tensor(0.7344, device='cuda:0'), tensor(0.8711, device='cuda:0'), tensor(0.8625, device='cuda:0'))
Deepsets Small Model 6-Bit QAT Model Prune Iter: 9, Test Accuracy: 0.37276293889197115, Val Accuracy: 0.3730457279283926, Val Loss: 1.2935452505844791, Sparsities: (tensor(0.7734, device='cuda:0'), tensor(0.8984, device='cuda:0'), tensor(0.9125, device='cuda:0'))
Deepsets Small Model 6-Bit QAT Model Prune Iter: 10, Test Accuracy: 0.4221090592058334, Val Accuracy: 0.42250210047333436, Val Loss: 1.32149966273989, Sparsities: (tensor(0.7812, device='cuda:0'), tensor(0.9297, device='cuda:0'), tensor(0.9500, device='cuda:0'))
Deepsets Small Model 6-Bit QAT Model Prune Iter: 11, Test Accuracy: 0.304470159308869, Val Accuracy: 0.304807380356207, Val Loss: 1.5015042274176669, Sparsities: (tensor(0.7891, device='cuda:0'), tensor(0.9570, device='cuda:0'), tensor(0.9750, device='cuda:0'))
Deepsets Small Model 6-Bit QAT Model Prune Iter: 12, Test Accuracy: 0.2, Val Accuracy: 0.2, Val Loss: 1.6094379433158303, Sparsities: (tensor(0.7969, device='cuda:0'), tensor(0.9766, device='cuda:0'), tensor(1., device='cuda:0'))
Deepsets Small Model 6-Bit QAT Model Prune Iter: 13, Test Accuracy: 0.2, Val Accuracy: 0.2, Val Loss: 1.6094379433158303, Sparsities: (tensor(0.8047, device='cuda:0'), tensor(0.9961, device='cuda:0'), tensor(1., device='cuda:0'))
Deepsets Small Model 6-Bit QAT Model Prune Iter: 14, Test Accuracy: 0.2, Val Accuracy: 0.2, Val Loss: 1.6094379433158303, Sparsities: (tensor(0.8359, device='cuda:0'), tensor(1., device='cuda:0'), tensor(1., device='cuda:0'))
Deepsets Small Model 6-Bit QAT Model Prune Iter: 15, Test Accuracy: 0.2, Val Accuracy: 0.2, Val Loss: 1.6094379433158303, Sparsities: (tensor(0.8672, device='cuda:0'), tensor(1., device='cuda:0'), tensor(1., device='cuda:0'))
Deepsets Small Model 6-Bit QAT Model Prune Iter: 16, Test Accuracy: 0.2, Val Accuracy: 0.2, Val Loss: 1.6094379433158303, Sparsities: (tensor(0.8906, device='cuda:0'), tensor(1., device='cuda:0'), tensor(1., device='cuda:0'))
Deepsets Small Model 6-Bit QAT Model Prune Iter: 17, Test Accuracy: 0.2, Val Accuracy: 0.2, Val Loss: 1.6094379433158303, Sparsities: (tensor(0.9141, device='cuda:0'), tensor(1., device='cuda:0'), tensor(1., device='cuda:0'))
Deepsets Small Model 6-Bit QAT Model Prune Iter: 18, Test Accuracy: 0.2, Val Accuracy: 0.2, Val Loss: 1.6094379433158303, Sparsities: (tensor(0.9297, device='cuda:0'), tensor(1., device='cuda:0'), tensor(1., device='cuda:0'))
Deepsets Small Model 6-Bit QAT Model Prune Iter: 19, Test Accuracy: 0.2, Val Accuracy: 0.2, Val Loss: 1.6094379433158303, Sparsities: (tensor(0.9453, device='cuda:0'), tensor(1., device='cuda:0'), tensor(1., device='cuda:0'))
Deepsets Medium Model 6-Bit QAT Model Prune Iter: 0, Test Accuracy: 0.6259491162716969, Val Accuracy: 0.6276197685735915, Val Loss: 0.966694979846072, Sparsities: (tensor(0., device='cuda:0'), tensor(0., device='cuda:0'), tensor(0., device='cuda:0'), tensor(0., device='cuda:0'))
Deepsets Medium Model 6-Bit QAT Model Prune Iter: 1, Test Accuracy: 0.6265752556075137, Val Accuracy: 0.6300970793022269, Val Loss: 0.9608349702796157, Sparsities: (tensor(0.1914, device='cuda:0'), tensor(0.2520, device='cuda:0'), tensor(0.1328, device='cuda:0'), tensor(0.1938, device='cuda:0'))
Deepsets Medium Model 6-Bit QAT Model Prune Iter: 2, Test Accuracy: 0.627926606958865, Val Accuracy: 0.6303715966092953, Val Loss: 0.9599094171913303, Sparsities: (tensor(0.3369, device='cuda:0'), tensor(0.4473, device='cuda:0'), tensor(0.2734, device='cuda:0'), tensor(0.3625, device='cuda:0'))
Deepsets Medium Model 6-Bit QAT Model Prune Iter: 3, Test Accuracy: 0.6279345327732424, Val Accuracy: 0.6303516317142358, Val Loss: 0.9598002490543184, Sparsities: (tensor(0.4541, device='cuda:0'), tensor(0.5742, device='cuda:0'), tensor(0.4219, device='cuda:0'), tensor(0.5312, device='cuda:0'))
Deepsets Medium Model 6-Bit QAT Model Prune Iter: 4, Test Accuracy: 0.6267892525957042, Val Accuracy: 0.6283368410544792, Val Loss: 0.9641466712465092, Sparsities: (tensor(0.5459, device='cuda:0'), tensor(0.6680, device='cuda:0'), tensor(0.5820, device='cuda:0'), tensor(0.6375, device='cuda:0'))
Deepsets Medium Model 6-Bit QAT Model Prune Iter: 5, Test Accuracy: 0.6247008005072521, Val Accuracy: 0.6273702073853474, Val Loss: 0.9692822577191048, Sparsities: (tensor(0.6221, device='cuda:0'), tensor(0.7637, device='cuda:0'), tensor(0.6641, device='cuda:0'), tensor(0.7125, device='cuda:0'))
Deepsets Medium Model 6-Bit QAT Model Prune Iter: 6, Test Accuracy: 0.6225806451612903, Val Accuracy: 0.6254868522847327, Val Loss: 0.9751556657609486, Sparsities: (tensor(0.6885, device='cuda:0'), tensor(0.8281, device='cuda:0'), tensor(0.7227, device='cuda:0'), tensor(0.7875, device='cuda:0'))
Deepsets Medium Model 6-Bit QAT Model Prune Iter: 7, Test Accuracy: 0.6178132678132678, Val Accuracy: 0.6197868747452396, Val Loss: 0.9891387159321584, Sparsities: (tensor(0.7451, device='cuda:0'), tensor(0.8730, device='cuda:0'), tensor(0.7812, device='cuda:0'), tensor(0.8250, device='cuda:0'))
Deepsets Medium Model 6-Bit QAT Model Prune Iter: 8, Test Accuracy: 0.6138622493461203, Val Accuracy: 0.6153463493357513, Val Loss: 1.0024040402198324, Sparsities: (tensor(0.7900, device='cuda:0'), tensor(0.9043, device='cuda:0'), tensor(0.8164, device='cuda:0'), tensor(0.8938, device='cuda:0'))
Deepsets Medium Model 6-Bit QAT Model Prune Iter: 9, Test Accuracy: 0.5903384322739161, Val Accuracy: 0.5909475838317625, Val Loss: 1.0643339473374036, Sparsities: (tensor(0.8262, device='cuda:0'), tensor(0.9238, device='cuda:0'), tensor(0.8594, device='cuda:0'), tensor(0.9438, device='cuda:0'))
Deepsets Medium Model 6-Bit QAT Model Prune Iter: 10, Test Accuracy: 0.582119362764524, Val Accuracy: 0.5824125911938175, Val Loss: 1.079723122979508, Sparsities: (tensor(0.8506, device='cuda:0'), tensor(0.9531, device='cuda:0'), tensor(0.8984, device='cuda:0'), tensor(0.9563, device='cuda:0'))
Deepsets Medium Model 6-Bit QAT Model Prune Iter: 11, Test Accuracy: 0.568169929460252, Val Accuracy: 0.5694836579015231, Val Loss: 1.1133654733904366, Sparsities: (tensor(0.8740, device='cuda:0'), tensor(0.9727, device='cuda:0'), tensor(0.9219, device='cuda:0'), tensor(0.9688, device='cuda:0'))
Deepsets Medium Model 6-Bit QAT Model Prune Iter: 12, Test Accuracy: 0.350927320282159, Val Accuracy: 0.3514004542013626, Val Loss: 1.5047934509458996, Sparsities: (tensor(0.8965, device='cuda:0'), tensor(0.9824, device='cuda:0'), tensor(0.9336, device='cuda:0'), tensor(0.9875, device='cuda:0'))
Deepsets Medium Model 6-Bit QAT Model Prune Iter: 13, Test Accuracy: 0.2, Val Accuracy: 0.2, Val Loss: 1.6094379433158303, Sparsities: (tensor(0.9111, device='cuda:0'), tensor(0.9883, device='cuda:0'), tensor(0.9609, device='cuda:0'), tensor(1., device='cuda:0'))
Deepsets Medium Model 6-Bit QAT Model Prune Iter: 14, Test Accuracy: 0.2, Val Accuracy: 0.2, Val Loss: 1.6094379433158303, Sparsities: (tensor(0.9238, device='cuda:0'), tensor(0.9902, device='cuda:0'), tensor(0.9883, device='cuda:0'), tensor(1., device='cuda:0'))
Deepsets Medium Model 6-Bit QAT Model Prune Iter: 15, Test Accuracy: 0.2, Val Accuracy: 0.2, Val Loss: 1.6094379433158303, Sparsities: (tensor(0.9346, device='cuda:0'), tensor(0.9961, device='cuda:0'), tensor(1., device='cuda:0'), tensor(1., device='cuda:0'))
Deepsets Medium Model 6-Bit QAT Model Prune Iter: 16, Test Accuracy: 0.2, Val Accuracy: 0.2, Val Loss: 1.6094379433158303, Sparsities: (tensor(0.9473, device='cuda:0'), tensor(0.9980, device='cuda:0'), tensor(1., device='cuda:0'), tensor(1., device='cuda:0'))
Deepsets Medium Model 6-Bit QAT Model Prune Iter: 17, Test Accuracy: 0.2, Val Accuracy: 0.2, Val Loss: 1.6094379433158303, Sparsities: (tensor(0.9570, device='cuda:0'), tensor(1., device='cuda:0'), tensor(1., device='cuda:0'), tensor(1., device='cuda:0'))
Deepsets Medium Model 6-Bit QAT Model Prune Iter: 18, Test Accuracy: 0.2, Val Accuracy: 0.2, Val Loss: 1.6094379433158303, Sparsities: (tensor(0.9658, device='cuda:0'), tensor(1., device='cuda:0'), tensor(1., device='cuda:0'), tensor(1., device='cuda:0'))
Deepsets Medium Model 6-Bit QAT Model Prune Iter: 19, Test Accuracy: 0.2, Val Accuracy: 0.2, Val Loss: 1.6094379433158303, Sparsities: (tensor(0.9727, device='cuda:0'), tensor(1., device='cuda:0'), tensor(1., device='cuda:0'), tensor(1., device='cuda:0'))
Deepsets Large Model 6-Bit QAT Model Prune Iter: 0, Test Accuracy: 0.6346675120868669, Val Accuracy: 0.636715442014458, Val Loss: 0.9456156861214411, Sparsities: (tensor(0., device='cuda:0'), tensor(0., device='cuda:0'), tensor(0., device='cuda:0'))
Deepsets Large Model 6-Bit QAT Model Prune Iter: 1, Test Accuracy: 0.6348854719822462, Val Accuracy: 0.6381612331650182, Val Loss: 0.9433298005538733, Sparsities: (tensor(0.1914, device='cuda:0'), tensor(0.2100, device='cuda:0'), tensor(0.1625, device='cuda:0'))
Deepsets Large Model 6-Bit QAT Model Prune Iter: 2, Test Accuracy: 0.6357612744709519, Val Accuracy: 0.639167796624269, Val Loss: 0.9417285339361956, Sparsities: (tensor(0.3545, device='cuda:0'), tensor(0.3701, device='cuda:0'), tensor(0.3125, device='cuda:0'))
Deepsets Large Model 6-Bit QAT Model Prune Iter: 3, Test Accuracy: 0.636811444875961, Val Accuracy: 0.6388916155759456, Val Loss: 0.942231399672372, Sparsities: (tensor(0.4717, device='cuda:0'), tensor(0.5059, device='cuda:0'), tensor(0.4250, device='cuda:0'))
Deepsets Large Model 6-Bit QAT Model Prune Iter: 4, Test Accuracy: 0.6360981215819925, Val Accuracy: 0.6392576386520369, Val Loss: 0.9430242866074958, Sparsities: (tensor(0.5674, device='cuda:0'), tensor(0.6128, device='cuda:0'), tensor(0.5188, device='cuda:0'))
Deepsets Large Model 6-Bit QAT Model Prune Iter: 5, Test Accuracy: 0.6347428073234525, Val Accuracy: 0.63766876575355, Val Loss: 0.9470076852915238, Sparsities: (tensor(0.6436, device='cuda:0'), tensor(0.6978, device='cuda:0'), tensor(0.6000, device='cuda:0'))
Deepsets Large Model 6-Bit QAT Model Prune Iter: 6, Test Accuracy: 0.6333003091067607, Val Accuracy: 0.6361930272604005, Val Loss: 0.9505001480887536, Sparsities: (tensor(0.6992, device='cuda:0'), tensor(0.7690, device='cuda:0'), tensor(0.6594, device='cuda:0'))
Deepsets Large Model 6-Bit QAT Model Prune Iter: 7, Test Accuracy: 0.6310731552667036, Val Accuracy: 0.633296453735515, Val Loss: 0.9575826850067191, Sparsities: (tensor(0.7441, device='cuda:0'), tensor(0.8247, device='cuda:0'), tensor(0.7156, device='cuda:0'))
Deepsets Large Model 6-Bit QAT Model Prune Iter: 8, Test Accuracy: 0.6288975192200998, Val Accuracy: 0.6312367420618745, Val Loss: 0.9638743266767386, Sparsities: (tensor(0.7764, device='cuda:0'), tensor(0.8691, device='cuda:0'), tensor(0.7719, device='cuda:0'))
Deepsets Large Model 6-Bit QAT Model Prune Iter: 9, Test Accuracy: 0.621823729888246, Val Accuracy: 0.6234820440725058, Val Loss: 0.9812834939989102, Sparsities: (tensor(0.8086, device='cuda:0'), tensor(0.8999, device='cuda:0'), tensor(0.8281, device='cuda:0'))
Deepsets Large Model 6-Bit QAT Model Prune Iter: 10, Test Accuracy: 0.6215146231275264, Val Accuracy: 0.6227183868364792, Val Loss: 0.9838561841419765, Sparsities: (tensor(0.8506, device='cuda:0'), tensor(0.9214, device='cuda:0'), tensor(0.8406, device='cuda:0'))
Deepsets Large Model 6-Bit QAT Model Prune Iter: 11, Test Accuracy: 0.6147499405563922, Val Accuracy: 0.6163129830048831, Val Loss: 1.0076987050017532, Sparsities: (tensor(0.8750, device='cuda:0'), tensor(0.9380, device='cuda:0'), tensor(0.8844, device='cuda:0'))
Deepsets Large Model 6-Bit QAT Model Prune Iter: 12, Test Accuracy: 0.6065189823254339, Val Accuracy: 0.6085632762392793, Val Loss: 1.0307289653894853, Sparsities: (tensor(0.8965, device='cuda:0'), tensor(0.9531, device='cuda:0'), tensor(0.9000, device='cuda:0'))
Deepsets Large Model 6-Bit QAT Model Prune Iter: 13, Test Accuracy: 0.5847269556946977, Val Accuracy: 0.5858232607664856, Val Loss: 1.0730643604888397, Sparsities: (tensor(0.9053, device='cuda:0'), tensor(0.9688, device='cuda:0'), tensor(0.9187, device='cuda:0'))
Deepsets Large Model 6-Bit QAT Model Prune Iter: 14, Test Accuracy: 0.5392922247760957, Val Accuracy: 0.5385081232166773, Val Loss: 1.1326881168650933, Sparsities: (tensor(0.9131, device='cuda:0'), tensor(0.9800, device='cuda:0'), tensor(0.9375, device='cuda:0'))
Deepsets Large Model 6-Bit QAT Model Prune Iter: 15, Test Accuracy: 0.31419117064278357, Val Accuracy: 0.3159411368343995, Val Loss: 1.3870015355194507, Sparsities: (tensor(0.9229, device='cuda:0'), tensor(0.9883, device='cuda:0'), tensor(0.9469, device='cuda:0'))
Deepsets Large Model 6-Bit QAT Model Prune Iter: 16, Test Accuracy: 0.22485931679480067, Val Accuracy: 0.22479639966392426, Val Loss: 1.5719576709124508, Sparsities: (tensor(0.9297, device='cuda:0'), tensor(0.9956, device='cuda:0'), tensor(0.9531, device='cuda:0'))
Deepsets Large Model 6-Bit QAT Model Prune Iter: 17, Test Accuracy: 0.22529127367837046, Val Accuracy: 0.2252772208866077, Val Loss: 1.5713034633065568, Sparsities: (tensor(0.9375, device='cuda:0'), tensor(0.9995, device='cuda:0'), tensor(0.9625, device='cuda:0'))
Deepsets Large Model 6-Bit QAT Model Prune Iter: 18, Test Accuracy: 0.22514464611238805, Val Accuracy: 0.22515077655123075, Val Loss: 1.570814697109923, Sparsities: (tensor(0.9482, device='cuda:0'), tensor(0.9995, device='cuda:0'), tensor(0.9750, device='cuda:0'))
Deepsets Large Model 6-Bit QAT Model Prune Iter: 19, Test Accuracy: 0.2, Val Accuracy: 0.2, Val Loss: 1.6094379433158303, Sparsities: (tensor(0.9561, device='cuda:0'), tensor(0.9995, device='cuda:0'), tensor(0.9875, device='cuda:0'))
Deepsets Large Model 4-Bit QAT Model Prune Iter: 0, Test Accuracy: 0.5552191487675359, Val Accuracy: 0.5560755671278003, Val Loss: 1.1086186993689764, Sparsities: (tensor(0., device='cuda:0'), tensor(0., device='cuda:0'), tensor(0., device='cuda:0'))
Deepsets Large Model 4-Bit QAT Model Prune Iter: 1, Test Accuracy: 0.5552944440041214, Val Accuracy: 0.5558742544359501, Val Loss: 1.1045080865321517, Sparsities: (tensor(0.1270, device='cuda:0'), tensor(0.2329, device='cuda:0'), tensor(0.2219, device='cuda:0'))
Deepsets Large Model 4-Bit QAT Model Prune Iter: 2, Test Accuracy: 0.5572877863200444, Val Accuracy: 0.55775594579531, Val Loss: 1.101490476504475, Sparsities: (tensor(0.3232, device='cuda:0'), tensor(0.3774, device='cuda:0'), tensor(0.3656, device='cuda:0'))
Deepsets Large Model 4-Bit QAT Model Prune Iter: 3, Test Accuracy: 0.5524530395498137, Val Accuracy: 0.554546588914492, Val Loss: 1.1034958581535184, Sparsities: (tensor(0.4287, device='cuda:0'), tensor(0.5166, device='cuda:0'), tensor(0.4938, device='cuda:0'))
Deepsets Large Model 4-Bit QAT Model Prune Iter: 4, Test Accuracy: 0.5522707458191329, Val Accuracy: 0.553716382028267, Val Loss: 1.1033612096390757, Sparsities: (tensor(0.5137, device='cuda:0'), tensor(0.6309, device='cuda:0'), tensor(0.5750, device='cuda:0'))
Deepsets Large Model 4-Bit QAT Model Prune Iter: 5, Test Accuracy: 0.5515217563604661, Val Accuracy: 0.5531174351764814, Val Loss: 1.1069638631781753, Sparsities: (tensor(0.5967, device='cuda:0'), tensor(0.7104, device='cuda:0'), tensor(0.6687, device='cuda:0'))
Deepsets Large Model 4-Bit QAT Model Prune Iter: 6, Test Accuracy: 0.5470198937940873, Val Accuracy: 0.5476137791050736, Val Loss: 1.111637742746444, Sparsities: (tensor(0.6660, device='cuda:0'), tensor(0.7686, device='cuda:0'), tensor(0.7688, device='cuda:0'))
Deepsets Large Model 4-Bit QAT Model Prune Iter: 7, Test Accuracy: 0.5461639058413252, Val Accuracy: 0.5475455657136202, Val Loss: 1.1147984436580114, Sparsities: (tensor(0.7139, device='cuda:0'), tensor(0.8208, device='cuda:0'), tensor(0.8375, device='cuda:0'))
Deepsets Large Model 4-Bit QAT Model Prune Iter: 8, Test Accuracy: 0.5502179598953792, Val Accuracy: 0.5516616615783914, Val Loss: 1.119830495240737, Sparsities: (tensor(0.7539, device='cuda:0'), tensor(0.8667, device='cuda:0'), tensor(0.8594, device='cuda:0'))
Deepsets Large Model 4-Bit QAT Model Prune Iter: 9, Test Accuracy: 0.5462392010779108, Val Accuracy: 0.5453860295646821, Val Loss: 1.1352704714755624, Sparsities: (tensor(0.8047, device='cuda:0'), tensor(0.8911, device='cuda:0'), tensor(0.8969, device='cuda:0'))
Deepsets Large Model 4-Bit QAT Model Prune Iter: 10, Test Accuracy: 0.544741222160577, Val Accuracy: 0.5446173811048906, Val Loss: 1.140086212531239, Sparsities: (tensor(0.8428, device='cuda:0'), tensor(0.9131, device='cuda:0'), tensor(0.9187, device='cuda:0'))
Deepsets Large Model 4-Bit QAT Model Prune Iter: 11, Test Accuracy: 0.5182293730680827, Val Accuracy: 0.5189491810233673, Val Loss: 1.157135092076801, Sparsities: (tensor(0.8594, device='cuda:0'), tensor(0.9380, device='cuda:0'), tensor(0.9344, device='cuda:0'))
Deepsets Large Model 4-Bit QAT Model Prune Iter: 12, Test Accuracy: 0.4501545533803598, Val Accuracy: 0.45172571561670727, Val Loss: 1.3031768044646905, Sparsities: (tensor(0.8770, device='cuda:0'), tensor(0.9565, device='cuda:0'), tensor(0.9406, device='cuda:0'))
Deepsets Large Model 4-Bit QAT Model Prune Iter: 13, Test Accuracy: 0.3057343267020686, Val Accuracy: 0.30478408797863754, Val Loss: 1.4538674889778604, Sparsities: (tensor(0.8867, device='cuda:0'), tensor(0.9727, device='cuda:0'), tensor(0.9531, device='cuda:0'))
Deepsets Large Model 4-Bit QAT Model Prune Iter: 14, Test Accuracy: 0.42256479353253545, Val Accuracy: 0.4232225004367321, Val Loss: 1.4742054331059358, Sparsities: (tensor(0.8965, device='cuda:0'), tensor(0.9839, device='cuda:0'), tensor(0.9656, device='cuda:0'))
Deepsets Large Model 4-Bit QAT Model Prune Iter: 15, Test Accuracy: 0.19350875802488707, Val Accuracy: 0.1941519494888155, Val Loss: 1.574346668866216, Sparsities: (tensor(0.9004, device='cuda:0'), tensor(0.9966, device='cuda:0'), tensor(0.9656, device='cuda:0'))
Deepsets Large Model 4-Bit QAT Model Prune Iter: 16, Test Accuracy: 0.2, Val Accuracy: 0.2, Val Loss: 1.6094379433158303, Sparsities: (tensor(0.9141, device='cuda:0'), tensor(1., device='cuda:0'), tensor(0.9750, device='cuda:0'))
Deepsets Large Model 4-Bit QAT Model Prune Iter: 17, Test Accuracy: 0.2, Val Accuracy: 0.2, Val Loss: 1.6094379433158303, Sparsities: (tensor(0.9297, device='cuda:0'), tensor(1., device='cuda:0'), tensor(0.9844, device='cuda:0'))
Deepsets Large Model 4-Bit QAT Model Prune Iter: 18, Test Accuracy: 0.2, Val Accuracy: 0.2, Val Loss: 1.6094379433158303, Sparsities: (tensor(0.9395, device='cuda:0'), tensor(1., device='cuda:0'), tensor(1., device='cuda:0'))
Deepsets Large Model 4-Bit QAT Model Prune Iter: 19, Test Accuracy: 0.2, Val Accuracy: 0.2, Val Loss: 1.6094379433158303, Sparsities: (tensor(0.9512, device='cuda:0'), tensor(1., device='cuda:0'), tensor(1., device='cuda:0'))
Deepsets Medium Model 4-Bit QAT Model Prune Iter: 0, Test Accuracy: 0.5413133074423397, Val Accuracy: 0.542271505935397, Val Loss: 1.125259246144976, Sparsities: (tensor(0., device='cuda:0'), tensor(0., device='cuda:0'), tensor(0., device='cuda:0'), tensor(0., device='cuda:0'))
Deepsets Medium Model 4-Bit QAT Model Prune Iter: 1, Test Accuracy: 0.5486605373702148, Val Accuracy: 0.5490046667942201, Val Loss: 1.1204300222753667, Sparsities: (tensor(0.1807, device='cuda:0'), tensor(0.2500, device='cuda:0'), tensor(0.1797, device='cuda:0'), tensor(0.1938, device='cuda:0'))
Deepsets Medium Model 4-Bit QAT Model Prune Iter: 2, Test Accuracy: 0.5495878576523738, Val Accuracy: 0.5491078187520276, Val Loss: 1.121366287575287, Sparsities: (tensor(0.3281, device='cuda:0'), tensor(0.4434, device='cuda:0'), tensor(0.2930, device='cuda:0'), tensor(0.4000, device='cuda:0'))
Deepsets Medium Model 4-Bit QAT Model Prune Iter: 3, Test Accuracy: 0.5500713323293969, Val Accuracy: 0.5506201595527863, Val Loss: 1.1250570607023174, Sparsities: (tensor(0.4336, device='cuda:0'), tensor(0.5996, device='cuda:0'), tensor(0.4258, device='cuda:0'), tensor(0.5750, device='cuda:0'))
Deepsets Medium Model 4-Bit QAT Model Prune Iter: 4, Test Accuracy: 0.5426052151858604, Val Accuracy: 0.5423846403407342, Val Loss: 1.1309602147056943, Sparsities: (tensor(0.5254, device='cuda:0'), tensor(0.7266, device='cuda:0'), tensor(0.5312, device='cuda:0'), tensor(0.6625, device='cuda:0'))
Deepsets Medium Model 4-Bit QAT Model Prune Iter: 5, Test Accuracy: 0.5456249504636601, Val Accuracy: 0.5463959205064428, Val Loss: 1.1287438407236217, Sparsities: (tensor(0.6123, device='cuda:0'), tensor(0.7930, device='cuda:0'), tensor(0.5938, device='cuda:0'), tensor(0.7937, device='cuda:0'))
Deepsets Medium Model 4-Bit QAT Model Prune Iter: 6, Test Accuracy: 0.5423000713323294, Val Accuracy: 0.5423779853757144, Val Loss: 1.1416726611098464, Sparsities: (tensor(0.6748, device='cuda:0'), tensor(0.8555, device='cuda:0'), tensor(0.6719, device='cuda:0'), tensor(0.8688, device='cuda:0'))
Deepsets Medium Model 4-Bit QAT Model Prune Iter: 7, Test Accuracy: 0.5383094237932947, Val Accuracy: 0.5387676668524511, Val Loss: 1.1531791391015864, Sparsities: (tensor(0.7412, device='cuda:0'), tensor(0.8848, device='cuda:0'), tensor(0.7305, device='cuda:0'), tensor(0.8938, device='cuda:0'))
Deepsets Medium Model 4-Bit QAT Model Prune Iter: 8, Test Accuracy: 0.5260283744154712, Val Accuracy: 0.5282245385197694, Val Loss: 1.1711091054540101, Sparsities: (tensor(0.7803, device='cuda:0'), tensor(0.9258, device='cuda:0'), tensor(0.7852, device='cuda:0'), tensor(0.9375, device='cuda:0'))
Deepsets Medium Model 4-Bit QAT Model Prune Iter: 9, Test Accuracy: 0.5180946342236665, Val Accuracy: 0.5184716872831937, Val Loss: 1.1826733006101076, Sparsities: (tensor(0.8203, device='cuda:0'), tensor(0.9551, device='cuda:0'), tensor(0.8164, device='cuda:0'), tensor(0.9500, device='cuda:0'))
Deepsets Medium Model 4-Bit QAT Model Prune Iter: 10, Test Accuracy: 0.49335420464452723, Val Accuracy: 0.4938682816048448, Val Loss: 1.2284996959627892, Sparsities: (tensor(0.8555, device='cuda:0'), tensor(0.9648, device='cuda:0'), tensor(0.8555, device='cuda:0'), tensor(0.9563, device='cuda:0'))
Deepsets Medium Model 4-Bit QAT Model Prune Iter: 11, Test Accuracy: 0.23932392803360544, Val Accuracy: 0.23861709826887723, Val Loss: 1.480843651051424, Sparsities: (tensor(0.8770, device='cuda:0'), tensor(0.9766, device='cuda:0'), tensor(0.8945, device='cuda:0'), tensor(0.9812, device='cuda:0'))
Deepsets Medium Model 4-Bit QAT Model Prune Iter: 12, Test Accuracy: 0.40904335420464455, Val Accuracy: 0.4090357787556879, Val Loss: 1.4796692522204653, Sparsities: (tensor(0.8965, device='cuda:0'), tensor(0.9844, device='cuda:0'), tensor(0.9336, device='cuda:0'), tensor(0.9812, device='cuda:0'))
Deepsets Medium Model 4-Bit QAT Model Prune Iter: 13, Test Accuracy: 0.1890108583656971, Val Accuracy: 0.1882955802713562, Val Loss: 1.518799983725256, Sparsities: (tensor(0.9102, device='cuda:0'), tensor(0.9883, device='cuda:0'), tensor(0.9727, device='cuda:0'), tensor(0.9875, device='cuda:0'))
Deepsets Medium Model 4-Bit QAT Model Prune Iter: 14, Test Accuracy: 0.2, Val Accuracy: 0.2, Val Loss: 1.589444535119193, Sparsities: (tensor(0.9238, device='cuda:0'), tensor(0.9902, device='cuda:0'), tensor(0.9922, device='cuda:0'), tensor(0.9938, device='cuda:0'))
Deepsets Medium Model 4-Bit QAT Model Prune Iter: 15, Test Accuracy: 0.2, Val Accuracy: 0.2, Val Loss: 1.6094379433158303, Sparsities: (tensor(0.9346, device='cuda:0'), tensor(1., device='cuda:0'), tensor(0.9922, device='cuda:0'), tensor(1., device='cuda:0'))
Deepsets Medium Model 4-Bit QAT Model Prune Iter: 16, Test Accuracy: 0.2, Val Accuracy: 0.2, Val Loss: 1.6094379433158303, Sparsities: (tensor(0.9482, device='cuda:0'), tensor(1., device='cuda:0'), tensor(0.9922, device='cuda:0'), tensor(1., device='cuda:0'))
Deepsets Medium Model 4-Bit QAT Model Prune Iter: 17, Test Accuracy: 0.2, Val Accuracy: 0.2, Val Loss: 1.6094379433158303, Sparsities: (tensor(0.9580, device='cuda:0'), tensor(1., device='cuda:0'), tensor(0.9961, device='cuda:0'), tensor(1., device='cuda:0'))
Deepsets Medium Model 4-Bit QAT Model Prune Iter: 18, Test Accuracy: 0.2, Val Accuracy: 0.2, Val Loss: 1.6094379433158303, Sparsities: (tensor(0.9658, device='cuda:0'), tensor(1., device='cuda:0'), tensor(1., device='cuda:0'), tensor(1., device='cuda:0'))
Deepsets Medium Model 4-Bit QAT Model Prune Iter: 19, Test Accuracy: 0.2, Val Accuracy: 0.2, Val Loss: 1.6094379433158303, Sparsities: (tensor(0.9727, device='cuda:0'), tensor(1., device='cuda:0'), tensor(1., device='cuda:0'), tensor(1., device='cuda:0'))
Deepsets Small Model 4-Bit QAT Model Prune Iter: 0, Test Accuracy: 0.5140683205199335, Val Accuracy: 0.5143322990408532, Val Loss: 1.1878287252925692, Sparsities: (tensor(0., device='cuda:0'), tensor(0., device='cuda:0'), tensor(0., device='cuda:0'))
Deepsets Small Model 4-Bit QAT Model Prune Iter: 1, Test Accuracy: 0.5215423634778473, Val Accuracy: 0.522331566994701, Val Loss: 1.181758653549921, Sparsities: (tensor(0.0781, device='cuda:0'), tensor(0.2305, device='cuda:0'), tensor(0.3000, device='cuda:0'))
Deepsets Small Model 4-Bit QAT Model Prune Iter: 2, Test Accuracy: 0.516426250297218, Val Accuracy: 0.5174751062714726, Val Loss: 1.191608644667126, Sparsities: (tensor(0.2500, device='cuda:0'), tensor(0.3867, device='cuda:0'), tensor(0.4500, device='cuda:0'))
Deepsets Small Model 4-Bit QAT Model Prune Iter: 3, Test Accuracy: 0.5204644527225173, Val Accuracy: 0.5214165093044729, Val Loss: 1.177957032408033, Sparsities: (tensor(0.3125, device='cuda:0'), tensor(0.5430, device='cuda:0'), tensor(0.5875, device='cuda:0'))
Deepsets Small Model 4-Bit QAT Model Prune Iter: 4, Test Accuracy: 0.5142942062296901, Val Accuracy: 0.5147765179559275, Val Loss: 1.2010359610019088, Sparsities: (tensor(0.3672, device='cuda:0'), tensor(0.6367, device='cuda:0'), tensor(0.8000, device='cuda:0'))
Deepsets Small Model 4-Bit QAT Model Prune Iter: 5, Test Accuracy: 0.5106047396369977, Val Accuracy: 0.5120762658991274, Val Loss: 1.2205951781499953, Sparsities: (tensor(0.4453, device='cuda:0'), tensor(0.7188, device='cuda:0'), tensor(0.8875, device='cuda:0'))
Deepsets Small Model 4-Bit QAT Model Prune Iter: 6, Test Accuracy: 0.505591662043275, Val Accuracy: 0.5049371521740939, Val Loss: 1.2138289760570138, Sparsities: (tensor(0.5234, device='cuda:0'), tensor(0.7930, device='cuda:0'), tensor(0.9000, device='cuda:0'))
Deepsets Small Model 4-Bit QAT Model Prune Iter: 7, Test Accuracy: 0.4947372592533883, Val Accuracy: 0.49510776883979, Val Loss: 1.240629212791417, Sparsities: (tensor(0.5859, device='cuda:0'), tensor(0.8438, device='cuda:0'), tensor(0.9375, device='cuda:0'))
Deepsets Small Model 4-Bit QAT Model Prune Iter: 8, Test Accuracy: 0.40534199889038597, Val Accuracy: 0.40596284865777676, Val Loss: 1.294837664990198, Sparsities: (tensor(0.6484, device='cuda:0'), tensor(0.8828, device='cuda:0'), tensor(0.9625, device='cuda:0'))
Deepsets Small Model 4-Bit QAT Model Prune Iter: 9, Test Accuracy: 0.2, Val Accuracy: 0.2, Val Loss: 1.6094379433158303, Sparsities: (tensor(0.6719, device='cuda:0'), tensor(0.9219, device='cuda:0'), tensor(1., device='cuda:0'))
Deepsets Small Model 4-Bit QAT Model Prune Iter: 10, Test Accuracy: 0.2, Val Accuracy: 0.2, Val Loss: 1.6094379433158303, Sparsities: (tensor(0.7031, device='cuda:0'), tensor(0.9531, device='cuda:0'), tensor(1., device='cuda:0'))
Deepsets Small Model 4-Bit QAT Model Prune Iter: 11, Test Accuracy: 0.2, Val Accuracy: 0.2, Val Loss: 1.6094379433158303, Sparsities: (tensor(0.7188, device='cuda:0'), tensor(0.9844, device='cuda:0'), tensor(1., device='cuda:0'))
Deepsets Small Model 4-Bit QAT Model Prune Iter: 12, Test Accuracy: 0.2, Val Accuracy: 0.2, Val Loss: 1.6094379433158303, Sparsities: (tensor(0.7500, device='cuda:0'), tensor(1., device='cuda:0'), tensor(1., device='cuda:0'))
Deepsets Small Model 4-Bit QAT Model Prune Iter: 13, Test Accuracy: 0.2, Val Accuracy: 0.2, Val Loss: 1.6094379433158303, Sparsities: (tensor(0.7969, device='cuda:0'), tensor(1., device='cuda:0'), tensor(1., device='cuda:0'))
Deepsets Small Model 4-Bit QAT Model Prune Iter: 14, Test Accuracy: 0.2, Val Accuracy: 0.2, Val Loss: 1.6094379433158303, Sparsities: (tensor(0.8359, device='cuda:0'), tensor(1., device='cuda:0'), tensor(1., device='cuda:0'))
Deepsets Small Model 4-Bit QAT Model Prune Iter: 15, Test Accuracy: 0.2, Val Accuracy: 0.2, Val Loss: 1.6094379433158303, Sparsities: (tensor(0.8672, device='cuda:0'), tensor(1., device='cuda:0'), tensor(1., device='cuda:0'))
Deepsets Small Model 4-Bit QAT Model Prune Iter: 16, Test Accuracy: 0.2, Val Accuracy: 0.2, Val Loss: 1.6094379433158303, Sparsities: (tensor(0.8906, device='cuda:0'), tensor(1., device='cuda:0'), tensor(1., device='cuda:0'))
Deepsets Small Model 4-Bit QAT Model Prune Iter: 17, Test Accuracy: 0.2, Val Accuracy: 0.2, Val Loss: 1.6094379433158303, Sparsities: (tensor(0.9141, device='cuda:0'), tensor(1., device='cuda:0'), tensor(1., device='cuda:0'))
Deepsets Small Model 4-Bit QAT Model Prune Iter: 18, Test Accuracy: 0.2, Val Accuracy: 0.2, Val Loss: 1.6094379433158303, Sparsities: (tensor(0.9297, device='cuda:0'), tensor(1., device='cuda:0'), tensor(1., device='cuda:0'))
Deepsets Small Model 4-Bit QAT Model Prune Iter: 19, Test Accuracy: 0.2, Val Accuracy: 0.2, Val Loss: 1.6094379433158303, Sparsities: (tensor(0.9453, device='cuda:0'), tensor(1., device='cuda:0'), tensor(1., device='cuda:0'))
Deepsets Tiny Model 4-Bit QAT Model Prune Iter: 0, Test Accuracy: 0.4804747562812079, Val Accuracy: 0.480917719676236, Val Loss: 1.3010740065250268, Sparsities: (tensor(0., device='cuda:0'), tensor(0., device='cuda:0'), tensor(0., device='cuda:0'), tensor(0., device='cuda:0'))
Deepsets Tiny Model 4-Bit QAT Model Prune Iter: 1, Test Accuracy: 0.5145755726400888, Val Accuracy: 0.5161341308199748, Val Loss: 1.2124329391790896, Sparsities: (tensor(0.1719, device='cuda:0'), tensor(0.3281, device='cuda:0'), tensor(0.1562, device='cuda:0'), tensor(0.0500, device='cuda:0'))
Deepsets Tiny Model 4-Bit QAT Model Prune Iter: 2, Test Accuracy: 0.5080328128715226, Val Accuracy: 0.508594055452496, Val Loss: 1.2035409447287215, Sparsities: (tensor(0.3281, device='cuda:0'), tensor(0.4688, device='cuda:0'), tensor(0.4375, device='cuda:0'), tensor(0.1000, device='cuda:0'))
Deepsets Tiny Model 4-Bit QAT Model Prune Iter: 3, Test Accuracy: 0.5139533962114607, Val Accuracy: 0.5139962233073513, Val Loss: 1.2034839634992638, Sparsities: (tensor(0.4375, device='cuda:0'), tensor(0.5938, device='cuda:0'), tensor(0.6562, device='cuda:0'), tensor(0.2000, device='cuda:0'))
Deepsets Tiny Model 4-Bit QAT Model Prune Iter: 4, Test Accuracy: 0.500927320282159, Val Accuracy: 0.5012469740705925, Val Loss: 1.2265498548948846, Sparsities: (tensor(0.5156, device='cuda:0'), tensor(0.7031, device='cuda:0'), tensor(0.8438, device='cuda:0'), tensor(0.3000, device='cuda:0'))
Deepsets Tiny Model 4-Bit QAT Model Prune Iter: 5, Test Accuracy: 0.215887294919553, Val Accuracy: 0.21593697748126212, Val Loss: 1.559723704039645, Sparsities: (tensor(0.5859, device='cuda:0'), tensor(0.7500, device='cuda:0'), tensor(0.9688, device='cuda:0'), tensor(0.5000, device='cuda:0'))
Deepsets Tiny Model 4-Bit QAT Model Prune Iter: 6, Test Accuracy: 0.2, Val Accuracy: 0.2, Val Loss: 1.6094379433158303, Sparsities: (tensor(0.6250, device='cuda:0'), tensor(0.9062, device='cuda:0'), tensor(1., device='cuda:0'), tensor(0.5000, device='cuda:0'))
Deepsets Tiny Model 4-Bit QAT Model Prune Iter: 7, Test Accuracy: 0.2, Val Accuracy: 0.2, Val Loss: 1.6094379433158303, Sparsities: (tensor(0.7031, device='cuda:0'), tensor(0.9531, device='cuda:0'), tensor(1., device='cuda:0'), tensor(0.5000, device='cuda:0'))
Deepsets Tiny Model 4-Bit QAT Model Prune Iter: 8, Test Accuracy: 0.2, Val Accuracy: 0.2, Val Loss: 1.6094379433158303, Sparsities: (tensor(0.7500, device='cuda:0'), tensor(0.9688, device='cuda:0'), tensor(1., device='cuda:0'), tensor(0.6500, device='cuda:0'))
Deepsets Tiny Model 4-Bit QAT Model Prune Iter: 9, Test Accuracy: 0.2, Val Accuracy: 0.2, Val Loss: 1.6094379433158303, Sparsities: (tensor(0.8047, device='cuda:0'), tensor(0.9844, device='cuda:0'), tensor(1., device='cuda:0'), tensor(0.6500, device='cuda:0'))
Deepsets Tiny Model 4-Bit QAT Model Prune Iter: 10, Test Accuracy: 0.2, Val Accuracy: 0.2, Val Loss: 1.6094379433158303, Sparsities: (tensor(0.8281, device='cuda:0'), tensor(1., device='cuda:0'), tensor(1., device='cuda:0'), tensor(0.8000, device='cuda:0'))
Deepsets Tiny Model 4-Bit QAT Model Prune Iter: 11, Test Accuracy: 0.2, Val Accuracy: 0.2, Val Loss: 1.6094379433158303, Sparsities: (tensor(0.8516, device='cuda:0'), tensor(1., device='cuda:0'), tensor(1., device='cuda:0'), tensor(0.9000, device='cuda:0'))
Deepsets Tiny Model 4-Bit QAT Model Prune Iter: 12, Test Accuracy: 0.2, Val Accuracy: 0.2, Val Loss: 1.6094379433158303, Sparsities: (tensor(0.8828, device='cuda:0'), tensor(1., device='cuda:0'), tensor(1., device='cuda:0'), tensor(0.9000, device='cuda:0'))
Deepsets Tiny Model 4-Bit QAT Model Prune Iter: 13, Test Accuracy: 0.2, Val Accuracy: 0.2, Val Loss: 1.6094379433158303, Sparsities: (tensor(0.8984, device='cuda:0'), tensor(1., device='cuda:0'), tensor(1., device='cuda:0'), tensor(0.9500, device='cuda:0'))
Deepsets Tiny Model 4-Bit QAT Model Prune Iter: 14, Test Accuracy: 0.2, Val Accuracy: 0.2, Val Loss: 1.6094379433158303, Sparsities: (tensor(0.9219, device='cuda:0'), tensor(1., device='cuda:0'), tensor(1., device='cuda:0'), tensor(0.9500, device='cuda:0'))
Deepsets Tiny Model 4-Bit QAT Model Prune Iter: 15, Test Accuracy: 0.2, Val Accuracy: 0.2, Val Loss: 1.6094379433158303, Sparsities: (tensor(0.9375, device='cuda:0'), tensor(1., device='cuda:0'), tensor(1., device='cuda:0'), tensor(0.9500, device='cuda:0'))
Deepsets Tiny Model 4-Bit QAT Model Prune Iter: 16, Test Accuracy: 0.2, Val Accuracy: 0.2, Val Loss: 1.6094379433158303, Sparsities: (tensor(0.9531, device='cuda:0'), tensor(1., device='cuda:0'), tensor(1., device='cuda:0'), tensor(0.9500, device='cuda:0'))
Deepsets Tiny Model 4-Bit QAT Model Prune Iter: 17, Test Accuracy: 0.2, Val Accuracy: 0.2, Val Loss: 1.6094379433158303, Sparsities: (tensor(0.9609, device='cuda:0'), tensor(1., device='cuda:0'), tensor(1., device='cuda:0'), tensor(0.9500, device='cuda:0'))
Deepsets Tiny Model 4-Bit QAT Model Prune Iter: 18, Test Accuracy: 0.2, Val Accuracy: 0.2, Val Loss: 1.6094379433158303, Sparsities: (tensor(0.9688, device='cuda:0'), tensor(1., device='cuda:0'), tensor(1., device='cuda:0'), tensor(0.9500, device='cuda:0'))
Deepsets Tiny Model 4-Bit QAT Model Prune Iter: 19, Test Accuracy: 0.2, Val Accuracy: 0.2, Val Loss: 1.6094379433158303, Sparsities: (tensor(0.9766, device='cuda:0'), tensor(1., device='cuda:0'), tensor(1., device='cuda:0'), tensor(0.9500, device='cuda:0'))
Deepsets Large Model 32-Bit QAT Model Prune Iter: 0, Test Accuracy: 0.6597844178489339, Val Accuracy: 0.6631689279683224, Val Loss: 0.8881788294331557, Sparsities: (tensor(0., device='cuda:0'), tensor(0., device='cuda:0'), tensor(0., device='cuda:0'))
Deepsets Large Model 32-Bit QAT Model Prune Iter: 1, Test Accuracy: 0.6602599667115796, Val Accuracy: 0.6643119182104799, Val Loss: 0.8852865772993386, Sparsities: (tensor(0.1963, device='cuda:0'), tensor(0.1992, device='cuda:0'), tensor(0.2156, device='cuda:0'))
Deepsets Large Model 32-Bit QAT Model Prune Iter: 2, Test Accuracy: 0.6605928509154315, Val Accuracy: 0.664350184259344, Val Loss: 0.8844851429770593, Sparsities: (tensor(0.3633, device='cuda:0'), tensor(0.3647, device='cuda:0'), tensor(0.3187, device='cuda:0'))
Deepsets Large Model 32-Bit QAT Model Prune Iter: 3, Test Accuracy: 0.6603312990409764, Val Accuracy: 0.6638959828967399, Val Loss: 0.8863510124537409, Sparsities: (tensor(0.4912, device='cuda:0'), tensor(0.4873, device='cuda:0'), tensor(0.4813, device='cuda:0'))
Deepsets Large Model 32-Bit QAT Model Prune Iter: 4, Test Accuracy: 0.65939605294444, Val Accuracy: 0.6629459866401577, Val Loss: 0.8889925605585786, Sparsities: (tensor(0.5898, device='cuda:0'), tensor(0.5913, device='cuda:0'), tensor(0.5844, device='cuda:0'))
