Trial 0, Mean Distance: 5.507526397705078, Validation Loss: 0.12573779241314956, Hyperparams: {'lr': 0.0017579221293316178, 'weight_decay': 1.6503326071220925e-05, 'momentum': 0.8318780750520466, 'scheduler': 'ExponentialLR', 'gamma': 0.9473921991031501}
Trial 1, Mean Distance: 7.78492546081543, Validation Loss: 0.25096833014062475, Hyperparams: {'lr': 4.969921636130547e-05, 'weight_decay': 0.0009617485068864692, 'momentum': 0.85331593637746, 'scheduler': 'StepLR', 'step_size': 53, 'gamma': 0.42826214631590165}
Trial 2, Mean Distance: 5.509991645812988, Validation Loss: 0.12594045113239968, Hyperparams: {'lr': 0.0004799939270741362, 'weight_decay': 1.3409593102967052e-05, 'momentum': 0.9738861935848167, 'scheduler': 'ExponentialLR', 'gamma': 0.9112721053790326}
Trial 3, Mean Distance: 5.50990104675293, Validation Loss: 0.12593588366040162, Hyperparams: {'lr': 0.00017788249184199118, 'weight_decay': 0.00011457514708268969, 'momentum': 0.8875783288410929, 'scheduler': 'ExponentialLR', 'gamma': 0.9710808239058635}
Trial 4, Mean Distance: 5.509825229644775, Validation Loss: 0.1259325806583677, Hyperparams: {'lr': 3.213151204712815e-05, 'weight_decay': 7.525226020141432e-05, 'momentum': 0.9524496449063502, 'scheduler': 'StepLR', 'step_size': 11, 'gamma': 0.875786166492903}
Trial 5, Mean Distance: 5.509891986846924, Validation Loss: 0.12593546882271767, Hyperparams: {'lr': 0.000529740535503471, 'weight_decay': 0.00017846452468841905, 'momentum': 0.8314852491244759, 'scheduler': 'CosineAnnealingLR', 'T_max': 88, 'eta_min': 0.0023655904422953383}
Trial 6, Mean Distance: 7.78492546081543, Validation Loss: 0.25096833014062475, Hyperparams: {'lr': 0.0027805778202753453, 'weight_decay': 3.0036484987021367e-05, 'momentum': 0.9238303334540336, 'scheduler': 'CosineAnnealingLR', 'T_max': 265, 'eta_min': 0.002982262002397502}
Trial 7, Mean Distance: 0.38562801480293274, Validation Loss: 0.0007070547580951825, Hyperparams: {'lr': 0.0002960435005954923, 'weight_decay': 2.643212306853686e-05, 'momentum': 0.9876789201469522, 'scheduler': 'ExponentialLR', 'gamma': 0.38973706799583474}
Trial 8, Mean Distance: 7.78492546081543, Validation Loss: 0.25096833014062475, Hyperparams: {'lr': 0.0006766171113079674, 'weight_decay': 0.0006451185581343063, 'momentum': 0.7896074461220493, 'scheduler': 'StepLR', 'step_size': 73, 'gamma': 0.2619146518019808}
Trial 9, Mean Distance: 0.2865787744522095, Validation Loss: 0.0006947491347091272, Hyperparams: {'lr': 0.0034917614274901734, 'weight_decay': 3.0091117320014876e-05, 'momentum': 0.9693085182211245, 'scheduler': 'StepLR', 'step_size': 84, 'gamma': 0.6300999839869357}
Trial 10, Mean Distance: 5.513585090637207, Validation Loss: 0.12609236793858664, Hyperparams: {'lr': 0.02610310900547478, 'weight_decay': 4.401782726540007e-05, 'momentum': 0.7071586627683646, 'scheduler': 'StepLR', 'step_size': 97, 'gamma': 0.6009788773078253}
Trial 11, Mean Distance: 5.509422779083252, Validation Loss: 0.12582792341709137, Hyperparams: {'lr': 0.006591381720930074, 'weight_decay': 1.0879357904230021e-05, 'momentum': 0.9960874208425349, 'scheduler': 'ExponentialLR', 'gamma': 0.10249466093436183}
Trial 12, Mean Distance: 7.78492546081543, Validation Loss: 0.25096833014062475, Hyperparams: {'lr': 0.0001751121343021504, 'weight_decay': 3.0966015932158683e-05, 'momentum': 0.9981443424367169, 'scheduler': 'ExponentialLR', 'gamma': 0.5515982711796642}
Trial 13, Mean Distance: 5.51577091217041, Validation Loss: 0.1261953626360212, Hyperparams: {'lr': 0.008401447266790372, 'weight_decay': 2.4511569171411845e-05, 'momentum': 0.935678017449135, 'scheduler': 'StepLR', 'step_size': 94, 'gamma': 0.6712229268367662}
Trial 14, Mean Distance: 0.3853242099285126, Validation Loss: 0.0007053947296559013, Hyperparams: {'lr': 1.1191957922672213e-05, 'weight_decay': 4.346411751922896e-05, 'momentum': 0.9213160061269284, 'scheduler': 'CosineAnnealingLR', 'T_max': 31, 'eta_min': 1.4242568549485195e-05}
Trial 15, Mean Distance: 5.50754976272583, Validation Loss: 0.12573902308940887, Hyperparams: {'lr': 1.3220966762231471e-05, 'weight_decay': 5.914647939311014e-05, 'momentum': 0.9131911947786264, 'scheduler': 'CosineAnnealingLR', 'T_max': 12, 'eta_min': 1.121677211633003e-05}
Trial 16, Mean Distance: 5.5075249671936035, Validation Loss: 0.12573775223323277, Hyperparams: {'lr': 1.1048465027356095e-05, 'weight_decay': 4.460589129572882e-05, 'momentum': 0.9573614099889177, 'scheduler': 'CosineAnnealingLR', 'T_max': 165, 'eta_min': 1.336346023000016e-05}
Trial 17, Mean Distance: 0.3853141963481903, Validation Loss: 0.0007054356683511287, Hyperparams: {'lr': 7.03757788994467e-05, 'weight_decay': 0.0001251573466813627, 'momentum': 0.9009865050479906, 'scheduler': 'CosineAnnealingLR', 'T_max': 33, 'eta_min': 0.00012264117750884974}
Trial 18, Mean Distance: 0.3860093951225281, Validation Loss: 0.0007077082783715534, Hyperparams: {'lr': 8.205795443001768e-05, 'weight_decay': 0.00013706738746382577, 'momentum': 0.8924233169813733, 'scheduler': 'StepLR', 'step_size': 27, 'gamma': 0.7207319346194953}
Trial 19, Mean Distance: 7.78492546081543, Validation Loss: 0.25096833014062475, Hyperparams: {'lr': 0.001262788627928104, 'weight_decay': 0.00021122064420163282, 'momentum': 0.9562500887861789, 'scheduler': 'CosineAnnealingLR', 'T_max': 150, 'eta_min': 0.00016704746574987316}
Trial 20, Mean Distance: 5.507533073425293, Validation Loss: 0.1257381040070738, Hyperparams: {'lr': 0.00011196112229843387, 'weight_decay': 8.375960342952919e-05, 'momentum': 0.9594777248277871, 'scheduler': 'StepLR', 'step_size': 66, 'gamma': 0.7455827279106879}
Trial 21, Mean Distance: 5.509889602661133, Validation Loss: 0.12593538580196245, Hyperparams: {'lr': 2.2295604220424866e-05, 'weight_decay': 5.278659493884727e-05, 'momentum': 0.9213859042446455, 'scheduler': 'CosineAnnealingLR', 'T_max': 19, 'eta_min': 0.00010654952870713729}
Trial 22, Mean Distance: 5.507534027099609, Validation Loss: 0.12573808405016149, Hyperparams: {'lr': 4.9169250299264594e-05, 'weight_decay': 9.224877765035252e-05, 'momentum': 0.8935923806982877, 'scheduler': 'CosineAnnealingLR', 'T_max': 79, 'eta_min': 5.604680923923703e-05}
Trial 23, Mean Distance: 0.37871813774108887, Validation Loss: 0.0006826980742126969, Hyperparams: {'lr': 2.2116026075128977e-05, 'weight_decay': 1.7938750292683153e-05, 'momentum': 0.9459817867779353, 'scheduler': 'CosineAnnealingLR', 'T_max': 77, 'eta_min': 0.0005482082708365273}
Trial 24, Mean Distance: 5.505579471588135, Validation Loss: 0.12574062123894691, Hyperparams: {'lr': 2.52484671529121e-05, 'weight_decay': 1.8129624039640836e-05, 'momentum': 0.9705810930564007, 'scheduler': 'CosineAnnealingLR', 'T_max': 88, 'eta_min': 0.0006909945002861931}
Trial 25, Mean Distance: 5.507365703582764, Validation Loss: 0.1257306749799422, Hyperparams: {'lr': 7.114049390806419e-05, 'weight_decay': 1.9971982498939576e-05, 'momentum': 0.9527853696509184, 'scheduler': 'CosineAnnealingLR', 'T_max': 153, 'eta_min': 0.0005218113250810946}
Trial 26, Mean Distance: 0.38465145230293274, Validation Loss: 0.0007030268482464765, Hyperparams: {'lr': 0.000266811113711132, 'weight_decay': 1.1146670602691964e-05, 'momentum': 0.9338420077721238, 'scheduler': 'CosineAnnealingLR', 'T_max': 64, 'eta_min': 0.0007639964500619955}
Trial 27, Mean Distance: 5.5099077224731445, Validation Loss: 0.12593605741858482, Hyperparams: {'lr': 0.00029004488933789244, 'weight_decay': 1.0860117959706028e-05, 'momentum': 0.9400457122401001, 'scheduler': 'StepLR', 'step_size': 78, 'gamma': 0.8152731356514786}
Trial 28, Mean Distance: 0.42292898893356323, Validation Loss: 0.0008977083946644728, Hyperparams: {'lr': 0.0010758927335318593, 'weight_decay': 1.4104211306623797e-05, 'momentum': 0.9800033208983899, 'scheduler': 'CosineAnnealingLR', 'T_max': 118, 'eta_min': 0.0011132581714232}
Trial 29, Mean Distance: 0.38530129194259644, Validation Loss: 0.0007052960531187377, Hyperparams: {'lr': 0.0016470535893825054, 'weight_decay': 1.725991991722717e-05, 'momentum': 0.976766397128854, 'scheduler': 'StepLR', 'step_size': 37, 'gamma': 0.476335411460047}
Trial 30, Mean Distance: 5.514894485473633, Validation Loss: 0.12609475425311498, Hyperparams: {'lr': 0.0029617279049743324, 'weight_decay': 1.004129278549712e-05, 'momentum': 0.9290989505333341, 'scheduler': 'CosineAnnealingLR', 'T_max': 209, 'eta_min': 0.009803126557912555}
Trial 31, Mean Distance: 7.78492546081543, Validation Loss: 0.25096833014062475, Hyperparams: {'lr': 0.0014043274651945087, 'weight_decay': 1.6297918116171464e-05, 'momentum': 0.9727326136811808, 'scheduler': 'StepLR', 'step_size': 35, 'gamma': 0.4766951481138965}
Trial 32, Mean Distance: 7.78492546081543, Validation Loss: 0.25096833014062475, Hyperparams: {'lr': 0.0023716553370201772, 'weight_decay': 1.9210903792515492e-05, 'momentum': 0.9889832134780887, 'scheduler': 'StepLR', 'step_size': 39, 'gamma': 0.6179724518864513}
Trial 33, Mean Distance: 0.34420788288116455, Validation Loss: 0.0005772592641213643, Hyperparams: {'lr': 0.0007978748728310272, 'weight_decay': 1.441026083744203e-05, 'momentum': 0.9399876774684812, 'scheduler': 'StepLR', 'step_size': 54, 'gamma': 0.49114334521730574}
Trial 34, Mean Distance: 5.507528305053711, Validation Loss: 0.12573793131325925, Hyperparams: {'lr': 0.0008088577148992371, 'weight_decay': 1.3372182321346947e-05, 'momentum': 0.9394455962457334, 'scheduler': 'StepLR', 'step_size': 60, 'gamma': 0.789540254440564}
Trial 35, Mean Distance: 0.385296493768692, Validation Loss: 0.0007052904963659655, Hyperparams: {'lr': 0.00029202514343807946, 'weight_decay': 2.205197075314949e-05, 'momentum': 0.8756484273475551, 'scheduler': 'StepLR', 'step_size': 84, 'gamma': 0.6509429394767274}
Trial 36, Mean Distance: 5.507455825805664, Validation Loss: 0.1257349949862276, Hyperparams: {'lr': 0.0005273740536219958, 'weight_decay': 1.3369600579208693e-05, 'momentum': 0.9385256392792292, 'scheduler': 'ExponentialLR', 'gamma': 0.5226552621655507}
Trial 37, Mean Distance: 5.823643684387207, Validation Loss: 0.14064631345016615, Hyperparams: {'lr': 3.7508886986944715e-05, 'weight_decay': 3.318408460243529e-05, 'momentum': 0.9077504517588852, 'scheduler': 'StepLR', 'step_size': 3, 'gamma': 0.3653559218420271}
Trial 38, Mean Distance: 0.34367305040359497, Validation Loss: 0.0005788206576003826, Hyperparams: {'lr': 0.00014849103026240453, 'weight_decay': 2.471970772707873e-05, 'momentum': 0.9654793501109584, 'scheduler': 'CosineAnnealingLR', 'T_max': 68, 'eta_min': 0.00031849045412169695}
Trial 39, Mean Distance: 0.38366177678108215, Validation Loss: 0.0006997822160233877, Hyperparams: {'lr': 0.00013916317864736536, 'weight_decay': 2.4761883881929852e-05, 'momentum': 0.966887394132478, 'scheduler': 'StepLR', 'step_size': 52, 'gamma': 0.5798753604428004}
Trial 40, Mean Distance: 7.78492546081543, Validation Loss: 0.25096833014062475, Hyperparams: {'lr': 0.0007895504011602838, 'weight_decay': 2.7887484202345742e-05, 'momentum': 0.9496249518903667, 'scheduler': 'ExponentialLR', 'gamma': 0.6795342232884403}
Trial 41, Mean Distance: 0.3847777545452118, Validation Loss: 0.0007035503679487322, Hyperparams: {'lr': 0.0001383899853307394, 'weight_decay': 2.3186129762867655e-05, 'momentum': 0.9721667498364964, 'scheduler': 'StepLR', 'step_size': 51, 'gamma': 0.5778960752278142}
Trial 42, Mean Distance: 5.507534027099609, Validation Loss: 0.12573816600654805, Hyperparams: {'lr': 0.0004428726006311619, 'weight_decay': 3.537348788641995e-05, 'momentum': 0.9639395769344894, 'scheduler': 'StepLR', 'step_size': 66, 'gamma': 0.5402447401904483}
Trial 43, Mean Distance: 0.3207761347293854, Validation Loss: 0.0005558680121404384, Hyperparams: {'lr': 0.00018224376514807487, 'weight_decay': 2.33157795832915e-05, 'momentum': 0.9845173491898868, 'scheduler': 'StepLR', 'step_size': 85, 'gamma': 0.7203134192196414}
Trial 44, Mean Distance: 0.3322078287601471, Validation Loss: 0.0005823843197764031, Hyperparams: {'lr': 0.00017570137450282185, 'weight_decay': 1.5460220872457728e-05, 'momentum': 0.9932508193666859, 'scheduler': 'StepLR', 'step_size': 86, 'gamma': 0.7284672811857889}
Trial 45, Mean Distance: 0.29693329334259033, Validation Loss: 0.0007331436874145376, Hyperparams: {'lr': 0.0002482365479146883, 'weight_decay': 2.7511992615911342e-05, 'momentum': 0.9976268369476036, 'scheduler': 'StepLR', 'step_size': 87, 'gamma': 0.7242324410611336}
Trial 46, Mean Distance: 5.509876251220703, Validation Loss: 0.12593467932726657, Hyperparams: {'lr': 0.00018747681756653187, 'weight_decay': 3.647831798267228e-05, 'momentum': 0.9958679302711241, 'scheduler': 'StepLR', 'step_size': 88, 'gamma': 0.7188472576914287}
Trial 47, Mean Distance: 7.78492546081543, Validation Loss: 0.25096833014062475, Hyperparams: {'lr': 0.0002107526329163019, 'weight_decay': 2.8381229939930298e-05, 'momentum': 0.9853919485493489, 'scheduler': 'StepLR', 'step_size': 84, 'gamma': 0.8139458128598628}
Trial 48, Mean Distance: 7.78492546081543, Validation Loss: 0.25096833014062475, Hyperparams: {'lr': 0.00039502269651342005, 'weight_decay': 2.3846193501658644e-05, 'momentum': 0.9989643080391624, 'scheduler': 'StepLR', 'step_size': 75, 'gamma': 0.6567413256468091}
Trial 49, Mean Distance: 7.78492546081543, Validation Loss: 0.25096833014062475, Hyperparams: {'lr': 0.00011046941426814492, 'weight_decay': 2.128495639950117e-05, 'momentum': 0.9839284547841031, 'scheduler': 'StepLR', 'step_size': 100, 'gamma': 0.7577688815069256}
Trial 50, Mean Distance: 0.3855607509613037, Validation Loss: 0.0007059907324479095, Hyperparams: {'lr': 0.00035676739611664585, 'weight_decay': 3.948262677465601e-05, 'momentum': 0.988284520287452, 'scheduler': 'ExponentialLR', 'gamma': 0.888728600107326}
Trial 51, Mean Distance: 5.5045695304870605, Validation Loss: 0.12560757489076682, Hyperparams: {'lr': 0.0005850719053614493, 'weight_decay': 1.5367866480141913e-05, 'momentum': 0.9790657235788086, 'scheduler': 'StepLR', 'step_size': 89, 'gamma': 0.6750546743260574}
Trial 52, Mean Distance: 7.78492546081543, Validation Loss: 0.25096833014062475, Hyperparams: {'lr': 0.0002338392541209319, 'weight_decay': 3.0433291403910552e-05, 'momentum': 0.9613737952040625, 'scheduler': 'StepLR', 'step_size': 81, 'gamma': 0.8501414152232631}
Trial 53, Mean Distance: 0.3853332996368408, Validation Loss: 0.0007054622318329555, Hyperparams: {'lr': 0.00016839551261088996, 'weight_decay': 1.3250029376527346e-05, 'momentum': 0.9954419111186346, 'scheduler': 'StepLR', 'step_size': 91, 'gamma': 0.9343702018223783}
Trial 54, Mean Distance: 5.507534980773926, Validation Loss: 0.12573824184281485, Hyperparams: {'lr': 0.0003846515905159586, 'weight_decay': 2.7512286340975755e-05, 'momentum': 0.9669859370727345, 'scheduler': 'StepLR', 'step_size': 69, 'gamma': 0.7208296081348772}
Trial 55, Mean Distance: 7.78492546081543, Validation Loss: 0.25096833014062475, Hyperparams: {'lr': 0.00010355352536201121, 'weight_decay': 1.9189206211497963e-05, 'momentum': 0.9501398557461329, 'scheduler': 'StepLR', 'step_size': 81, 'gamma': 0.6266223183526348}
Trial 56, Mean Distance: 5.507532596588135, Validation Loss: 0.1257380326943738, Hyperparams: {'lr': 0.0002261470857093095, 'weight_decay': 1.5838992054970277e-05, 'momentum': 0.9775302240759876, 'scheduler': 'StepLR', 'step_size': 58, 'gamma': 0.7761617777962869}
Trial 57, Mean Distance: 5.507510185241699, Validation Loss: 0.12573703059128352, Hyperparams: {'lr': 0.0006304911456944056, 'weight_decay': 2.1539931144774914e-05, 'momentum': 0.9575389257622685, 'scheduler': 'StepLR', 'step_size': 92, 'gamma': 0.8440981040049513}
Trial 58, Mean Distance: 7.78492546081543, Validation Loss: 0.25096833014062475, Hyperparams: {'lr': 0.0001488630034560945, 'weight_decay': 5.0360609848570696e-05, 'momentum': 0.9830849272759289, 'scheduler': 'StepLR', 'step_size': 76, 'gamma': 0.6911766427276038}
Trial 59, Mean Distance: 7.78492546081543, Validation Loss: 0.25096833014062475, Hyperparams: {'lr': 0.0004620693125281135, 'weight_decay': 6.226137445427249e-05, 'momentum': 0.9270197985293298, 'scheduler': 'ExponentialLR', 'gamma': 0.9729354680589152}
Trial 60, Mean Distance: 0.38463932275772095, Validation Loss: 0.0007029170519672334, Hyperparams: {'lr': 6.624609322603971e-05, 'weight_decay': 3.325786974625853e-05, 'momentum': 0.9978738697723862, 'scheduler': 'StepLR', 'step_size': 24, 'gamma': 0.6289851373927516}
Trial 61, Mean Distance: 0.38535234332084656, Validation Loss: 0.0007054365248352822, Hyperparams: {'lr': 9.06433211852238e-05, 'weight_decay': 1.6633216584621594e-05, 'momentum': 0.9450005439971875, 'scheduler': 'CosineAnnealingLR', 'T_max': 125, 'eta_min': 0.0003717506013336305}
Trial 62, Mean Distance: 5.508310317993164, Validation Loss: 0.12586345922734057, Hyperparams: {'lr': 1.564480082378968e-05, 'weight_decay': 1.9314651075986613e-05, 'momentum': 0.9674635997871336, 'scheduler': 'CosineAnnealingLR', 'T_max': 57, 'eta_min': 0.00020676646871254395}
Trial 63, Mean Distance: 5.509892463684082, Validation Loss: 0.12593550634171283, Hyperparams: {'lr': 5.926261210370176e-05, 'weight_decay': 2.4199382285390064e-05, 'momentum': 0.9439957719182479, 'scheduler': 'CosineAnnealingLR', 'T_max': 218, 'eta_min': 0.0002782442075985244}
Trial 64, Mean Distance: 5.509896278381348, Validation Loss: 0.12593566652919566, Hyperparams: {'lr': 5.287068397630988e-05, 'weight_decay': 1.2292295088988108e-05, 'momentum': 0.9578887978062585, 'scheduler': 'CosineAnnealingLR', 'T_max': 111, 'eta_min': 6.052826141175007e-05}
Trial 65, Mean Distance: 5.506704330444336, Validation Loss: 0.1257766538432666, Hyperparams: {'lr': 3.59845122661329e-05, 'weight_decay': 1.6690925846100155e-05, 'momentum': 0.975042815534433, 'scheduler': 'CosineAnnealingLR', 'T_max': 54, 'eta_min': 0.0003298111761554586}
Trial 66, Mean Distance: 0.38504844903945923, Validation Loss: 0.0007046111859381199, Hyperparams: {'lr': 9.272176109203442e-05, 'weight_decay': 1.2013914063985343e-05, 'momentum': 0.9178436938589334, 'scheduler': 'StepLR', 'step_size': 85, 'gamma': 0.7492530704634525}
Trial 67, Mean Distance: 7.78492546081543, Validation Loss: 0.25096833014062475, Hyperparams: {'lr': 0.0002935419914170891, 'weight_decay': 1.0030141894585825e-05, 'momentum': 0.9865098419741168, 'scheduler': 'CosineAnnealingLR', 'T_max': 200, 'eta_min': 0.0015997189227434248}
Trial 68, Mean Distance: 0.3834444582462311, Validation Loss: 0.0006988770328462124, Hyperparams: {'lr': 0.00012882124579859783, 'weight_decay': 1.4980613781925674e-05, 'momentum': 0.9534167634216675, 'scheduler': 'StepLR', 'step_size': 96, 'gamma': 0.5991558497388088}
Trial 69, Mean Distance: 5.5092082023620605, Validation Loss: 0.12590455263853073, Hyperparams: {'lr': 0.00019066595866058849, 'weight_decay': 1.8680269445279765e-05, 'momentum': 0.9340708963316664, 'scheduler': 'StepLR', 'step_size': 44, 'gamma': 0.792089483290312}
Trial 70, Mean Distance: 5.50990104675293, Validation Loss: 0.12593599861221655, Hyperparams: {'lr': 0.0010284607156325531, 'weight_decay': 2.6115923712007572e-05, 'momentum': 0.969991576893733, 'scheduler': 'CosineAnnealingLR', 'T_max': 111, 'eta_min': 0.0005147121912813924}
Trial 71, Mean Distance: 0.3857271373271942, Validation Loss: 0.0007068473704358828, Hyperparams: {'lr': 0.00014268973657556407, 'weight_decay': 1.465371681265132e-05, 'momentum': 0.9522927127853297, 'scheduler': 'StepLR', 'step_size': 96, 'gamma': 0.6018519878068562}
Trial 72, Mean Distance: 7.78492546081543, Validation Loss: 0.25096833014062475, Hyperparams: {'lr': 8.02876635898738e-05, 'weight_decay': 1.466106387492572e-05, 'momentum': 0.9483459125899206, 'scheduler': 'StepLR', 'step_size': 99, 'gamma': 0.7205660294066508}
Trial 73, Mean Distance: 7.78492546081543, Validation Loss: 0.25096833014062475, Hyperparams: {'lr': 4.650126141825168e-05, 'weight_decay': 2.1812552752475824e-05, 'momentum': 0.9616176332146688, 'scheduler': 'StepLR', 'step_size': 94, 'gamma': 0.6323295794433048}
Trial 74, Mean Distance: 5.509894847869873, Validation Loss: 0.12593563858951842, Hyperparams: {'lr': 0.00012263774437895784, 'weight_decay': 1.7906332491019835e-05, 'momentum': 0.977407469144115, 'scheduler': 'StepLR', 'step_size': 73, 'gamma': 0.6934540603350332}
Trial 75, Mean Distance: 7.78492546081543, Validation Loss: 0.25096833014062475, Hyperparams: {'lr': 0.00024228455989911852, 'weight_decay': 1.203519952828982e-05, 'momentum': 0.9900197628031104, 'scheduler': 'StepLR', 'step_size': 80, 'gamma': 0.5848624799527118}
Trial 76, Mean Distance: 5.507535934448242, Validation Loss: 0.12573828441756113, Hyperparams: {'lr': 0.00017695247786587214, 'weight_decay': 3.131916475752075e-05, 'momentum': 0.9298803298058179, 'scheduler': 'StepLR', 'step_size': 88, 'gamma': 0.5076983151779476}
Trial 77, Mean Distance: 5.507482051849365, Validation Loss: 0.12573574297130108, Hyperparams: {'lr': 0.0003371312250329493, 'weight_decay': 2.693512428924028e-05, 'momentum': 0.9907649955975643, 'scheduler': 'ExponentialLR', 'gamma': 0.6393623027308613}
Trial 78, Mean Distance: 0.3303923010826111, Validation Loss: 0.0005826735723530874, Hyperparams: {'lr': 0.00011510526647786538, 'weight_decay': 2.0321036650965087e-05, 'momentum': 0.9436029790238047, 'scheduler': 'CosineAnnealingLR', 'T_max': 176, 'eta_min': 0.0009781000258875536}
Trial 79, Mean Distance: 7.78492546081543, Validation Loss: 0.25096833014062475, Hyperparams: {'lr': 7.40754350754812e-05, 'weight_decay': 2.0836619845048164e-05, 'momentum': 0.9394405870090428, 'scheduler': 'CosineAnnealingLR', 'T_max': 182, 'eta_min': 0.0010308125785522542}
Trial 80, Mean Distance: 5.509895324707031, Validation Loss: 0.12593566865793296, Hyperparams: {'lr': 0.00024160559789289054, 'weight_decay': 3.9649366619236996e-05, 'momentum': 0.9720286410390443, 'scheduler': 'CosineAnnealingLR', 'T_max': 244, 'eta_min': 0.00042409021585238774}
Trial 81, Mean Distance: 5.509851455688477, Validation Loss: 0.12586131585495813, Hyperparams: {'lr': 0.00010023362968736535, 'weight_decay': 1.6927362074826778e-05, 'momentum': 0.9547867403069513, 'scheduler': 'CosineAnnealingLR', 'T_max': 133, 'eta_min': 0.001366824399939549}
Trial 82, Mean Distance: 5.507534980773926, Validation Loss: 0.12573732382484845, Hyperparams: {'lr': 0.00017052658944984096, 'weight_decay': 1.425582045839397e-05, 'momentum': 0.9822801248197085, 'scheduler': 'CosineAnnealingLR', 'T_max': 299, 'eta_min': 0.0006797917988624177}
Trial 83, Mean Distance: 7.78492546081543, Validation Loss: 0.25096833014062475, Hyperparams: {'lr': 0.00011999772705932362, 'weight_decay': 2.3676946029091448e-05, 'momentum': 0.9633849698826238, 'scheduler': 'CosineAnnealingLR', 'T_max': 179, 'eta_min': 0.0002463910621968495}
Trial 84, Mean Distance: 5.507534980773926, Validation Loss: 0.12573818569736822, Hyperparams: {'lr': 2.7662340310408506e-05, 'weight_decay': 1.773627984497353e-05, 'momentum': 0.9452168546365062, 'scheduler': 'StepLR', 'step_size': 72, 'gamma': 0.5645219764844919}
Trial 85, Mean Distance: 5.507450103759766, Validation Loss: 0.12573424593678542, Hyperparams: {'lr': 0.00030572382412015833, 'weight_decay': 2.052208846638817e-05, 'momentum': 0.9235722077140903, 'scheduler': 'StepLR', 'step_size': 86, 'gamma': 0.49003538865993046}
Trial 86, Mean Distance: 0.3178980052471161, Validation Loss: 0.0005258717948371279, Hyperparams: {'lr': 0.0005409705148264625, 'weight_decay': 2.9379288364833152e-05, 'momentum': 0.9672795712209097, 'scheduler': 'StepLR', 'step_size': 60, 'gamma': 0.44291884274459137}
Trial 87, Mean Distance: 5.513197898864746, Validation Loss: 0.12600589357316494, Hyperparams: {'lr': 0.000486133663294376, 'weight_decay': 2.8395318524062817e-05, 'momentum': 0.9774855105323526, 'scheduler': 'CosineAnnealingLR', 'T_max': 99, 'eta_min': 0.0023074864310172324}
Trial 88, Mean Distance: 5.5122504234313965, Validation Loss: 0.12590656003781728, Hyperparams: {'lr': 0.0006642086905663367, 'weight_decay': 2.5556344081360816e-05, 'momentum': 0.9916559883754053, 'scheduler': 'StepLR', 'step_size': 59, 'gamma': 0.4103498958199795}
Trial 89, Mean Distance: 7.78492546081543, Validation Loss: 0.25096833014062475, Hyperparams: {'lr': 0.00037603296118932734, 'weight_decay': 3.0205610509296447e-05, 'momentum': 0.9658053586544063, 'scheduler': 'StepLR', 'step_size': 46, 'gamma': 0.4380966661291982}
Trial 90, Mean Distance: 7.78492546081543, Validation Loss: 0.25096833014062475, Hyperparams: {'lr': 0.0002019460029852243, 'weight_decay': 2.256997753669132e-05, 'momentum': 0.9987435159920479, 'scheduler': 'ExponentialLR', 'gamma': 0.5323850023066053}
Trial 91, Mean Distance: 7.78492546081543, Validation Loss: 0.25096833014062475, Hyperparams: {'lr': 0.00014681456469516817, 'weight_decay': 1.5024313795767056e-05, 'momentum': 0.9553817379805203, 'scheduler': 'StepLR', 'step_size': 94, 'gamma': 0.5597967619000949}
Trial 92, Mean Distance: 0.3853776454925537, Validation Loss: 0.0007055328980121496, Hyperparams: {'lr': 0.0002923076345044516, 'weight_decay': 1.939784934989471e-05, 'momentum': 0.9835239482965259, 'scheduler': 'StepLR', 'step_size': 65, 'gamma': 0.609821489354504}
Trial 93, Mean Distance: 7.78492546081543, Validation Loss: 0.25096833014062475, Hyperparams: {'lr': 0.0005400390189187942, 'weight_decay': 1.3394381316674173e-05, 'momentum': 0.9708334594540812, 'scheduler': 'StepLR', 'step_size': 62, 'gamma': 0.6710029630732369}
Trial 94, Mean Distance: 5.507409572601318, Validation Loss: 0.1257330807191985, Hyperparams: {'lr': 0.00011089083738365622, 'weight_decay': 3.500852994819754e-05, 'momentum': 0.9334635097178963, 'scheduler': 'StepLR', 'step_size': 81, 'gamma': 0.4625793677335355}
Trial 95, Mean Distance: 0.3213057816028595, Validation Loss: 0.0005413296010894035, Hyperparams: {'lr': 0.0004236854799271204, 'weight_decay': 1.5942661626863076e-05, 'momentum': 0.963733418181634, 'scheduler': 'StepLR', 'step_size': 56, 'gamma': 0.5296669114581842}
Trial 96, Mean Distance: 7.78492546081543, Validation Loss: 0.25096833014062475, Hyperparams: {'lr': 0.0007500867549130342, 'weight_decay': 2.5132552733020845e-05, 'momentum': 0.9606569622544509, 'scheduler': 'StepLR', 'step_size': 31, 'gamma': 0.3704112368360829}
Trial 97, Mean Distance: 0.28337329626083374, Validation Loss: 0.0006947314832359552, Hyperparams: {'lr': 0.0004357988401396322, 'weight_decay': 2.0229375879324077e-05, 'momentum': 0.981038682861187, 'scheduler': 'CosineAnnealingLR', 'T_max': 71, 'eta_min': 0.0023307533902897273}
Trial 98, Mean Distance: 0.3853587210178375, Validation Loss: 0.0007053498764954773, Hyperparams: {'lr': 0.0004081550053326703, 'weight_decay': 2.0683739374216422e-05, 'momentum': 0.9918300347713994, 'scheduler': 'CosineAnnealingLR', 'T_max': 43, 'eta_min': 0.003708557663085349}
Trial 99, Mean Distance: 5.509761333465576, Validation Loss: 0.12592970127505915, Hyperparams: {'lr': 0.00025775424725523306, 'weight_decay': 2.299022982434297e-05, 'momentum': 0.9818161721647252, 'scheduler': 'StepLR', 'step_size': 56, 'gamma': 0.5212692165969194}
