Trial 0, Mean Distance: 0.4299675226211548, Validation Loss: 0.0009166855618657012, Hyperparams: {'lr': 1.1313951221951834e-05, 'weight_decay': 0.0007036925301656204, 'momentum': 0.9955726555856602, 'scheduler': 'ExponentialLR', 'gamma': 0.792415678670614}
Trial 1, Mean Distance: 0.3881849944591522, Validation Loss: 0.0007149519536012251, Hyperparams: {'lr': 0.009087181364898911, 'weight_decay': 7.701640850330498e-05, 'momentum': 0.9884794937084032, 'scheduler': 'StepLR', 'step_size': 33, 'gamma': 0.9458027482375234}
Trial 2, Mean Distance: 4.029979705810547, Validation Loss: 0.06756321394017764, Hyperparams: {'lr': 0.0001239009160843481, 'weight_decay': 9.359802795833605e-05, 'momentum': 0.8712376332806356, 'scheduler': 'ExponentialLR', 'gamma': 0.647598772870788}
Trial 3, Mean Distance: 5.985204219818115, Validation Loss: 0.14853151515126228, Hyperparams: {'lr': 0.0002520030152264833, 'weight_decay': 0.0009669403519047432, 'momentum': 0.7365721139757573, 'scheduler': 'ExponentialLR', 'gamma': 0.36233614716501006}
Trial 4, Mean Distance: 0.4781382083892822, Validation Loss: 0.0011533250965710198, Hyperparams: {'lr': 1.1452787814414602e-05, 'weight_decay': 8.956092733496941e-05, 'momentum': 0.8566190306475534, 'scheduler': 'StepLR', 'step_size': 81, 'gamma': 0.2887367326602084}
Trial 5, Mean Distance: 0.30486181378364563, Validation Loss: 0.0004966975029674359, Hyperparams: {'lr': 0.001703356342938207, 'weight_decay': 6.181171974168502e-05, 'momentum': 0.7954707128378157, 'scheduler': 'StepLR', 'step_size': 60, 'gamma': 0.4903908855188117}
Trial 6, Mean Distance: 0.38445040583610535, Validation Loss: 0.0007023100333753973, Hyperparams: {'lr': 0.00027855353723749544, 'weight_decay': 7.933389074222876e-05, 'momentum': 0.7374729581142753, 'scheduler': 'StepLR', 'step_size': 71, 'gamma': 0.9717136459049519}
Trial 7, Mean Distance: 4.188536643981934, Validation Loss: 0.07295402006379195, Hyperparams: {'lr': 1.8672012641345734e-05, 'weight_decay': 0.0004468468302703747, 'momentum': 0.7416975795969426, 'scheduler': 'ExponentialLR', 'gamma': 0.9494413700506811}
Trial 8, Mean Distance: 0.38501647114753723, Validation Loss: 0.0007043896413441482, Hyperparams: {'lr': 0.008828052936286801, 'weight_decay': 4.4928037930366714e-05, 'momentum': 0.7701051043896807, 'scheduler': 'ExponentialLR', 'gamma': 0.36816244502577156}
Trial 9, Mean Distance: 0.3811842203140259, Validation Loss: 0.0006910968181078456, Hyperparams: {'lr': 0.007560656259578479, 'weight_decay': 9.161385781104792e-05, 'momentum': 0.8111685774256859, 'scheduler': 'ExponentialLR', 'gamma': 0.9333797343799073}
Trial 10, Mean Distance: 0.288832426071167, Validation Loss: 0.0006566880661661603, Hyperparams: {'lr': 0.04809038489782531, 'weight_decay': 2.2042260864497802e-05, 'momentum': 0.8041091655386611, 'scheduler': 'CosineAnnealingLR', 'T_max': 99, 'eta_min': 0.00013721312314431017}
Trial 11, Mean Distance: 0.38532885909080505, Validation Loss: 0.000705508332300399, Hyperparams: {'lr': 0.04841441229682576, 'weight_decay': 1.4893604758740391e-05, 'momentum': 0.8124488186140787, 'scheduler': 'CosineAnnealingLR', 'T_max': 83, 'eta_min': 0.00010533690383341845}
Trial 12, Mean Distance: 0.3171381652355194, Validation Loss: 0.0005293845814386648, Hyperparams: {'lr': 0.0016728352668822486, 'weight_decay': 2.268762786136515e-05, 'momentum': 0.8007057642101063, 'scheduler': 'CosineAnnealingLR', 'T_max': 252, 'eta_min': 0.0021413950987601966}
Trial 13, Mean Distance: 0.3740738034248352, Validation Loss: 0.0007376019285792219, Hyperparams: {'lr': 0.033492774327350865, 'weight_decay': 1.0777428204252322e-05, 'momentum': 0.7053398545611161, 'scheduler': 'CosineAnnealingLR', 'T_max': 20, 'eta_min': 1.0073718599815374e-05}
Trial 14, Mean Distance: 0.32578158378601074, Validation Loss: 0.0005720476162553366, Hyperparams: {'lr': 0.0019138534876001376, 'weight_decay': 3.142757271443056e-05, 'momentum': 0.8810276013023578, 'scheduler': 'CosineAnnealingLR', 'T_max': 170, 'eta_min': 0.00028304305841090883}
Trial 15, Mean Distance: 0.38304293155670166, Validation Loss: 0.0006975430172003273, Hyperparams: {'lr': 0.002251760162259604, 'weight_decay': 0.00019281156461045177, 'momentum': 0.8334772488498474, 'scheduler': 'StepLR', 'step_size': 20, 'gamma': 0.15485552915451373}
Trial 16, Mean Distance: 0.2763199508190155, Validation Loss: 0.0006939348531886935, Hyperparams: {'lr': 0.023526359593837885, 'weight_decay': 4.240491962056942e-05, 'momentum': 0.782683542028684, 'scheduler': 'StepLR', 'step_size': 54, 'gamma': 0.5593368973088958}
Trial 17, Mean Distance: 0.2855733633041382, Validation Loss: 0.0007336970073603359, Hyperparams: {'lr': 0.02292439465439688, 'weight_decay': 2.474953312924223e-05, 'momentum': 0.7722218717042296, 'scheduler': 'CosineAnnealingLR', 'T_max': 138, 'eta_min': 0.008011766191220935}
Trial 18, Mean Distance: 0.27569693326950073, Validation Loss: 0.0007023144010288109, Hyperparams: {'lr': 0.017105275053000222, 'weight_decay': 4.2160242924865434e-05, 'momentum': 0.7659802278165451, 'scheduler': 'CosineAnnealingLR', 'T_max': 208, 'eta_min': 0.008116790500785544}
Trial 19, Mean Distance: 0.3844069242477417, Validation Loss: 0.0007022219589479002, Hyperparams: {'lr': 0.012145417505366008, 'weight_decay': 4.094680444938753e-05, 'momentum': 0.7125654179266031, 'scheduler': 'StepLR', 'step_size': 2, 'gamma': 0.6071838782774398}
Trial 20, Mean Distance: 0.32693490386009216, Validation Loss: 0.000567478223404448, Hyperparams: {'lr': 0.004030412812942796, 'weight_decay': 0.00014197195513306721, 'momentum': 0.7677442675396616, 'scheduler': 'StepLR', 'step_size': 100, 'gamma': 0.7248458952721164}
Trial 21, Mean Distance: 0.2790471017360687, Validation Loss: 0.0007142127308595393, Hyperparams: {'lr': 0.02190719756789912, 'weight_decay': 3.142070518361286e-05, 'momentum': 0.7839398190008653, 'scheduler': 'CosineAnnealingLR', 'T_max': 210, 'eta_min': 0.006252726034810808}
Trial 22, Mean Distance: 0.2777131497859955, Validation Loss: 0.0007177173746250835, Hyperparams: {'lr': 0.0197181139639272, 'weight_decay': 4.632641741355202e-05, 'momentum': 0.7691576853507839, 'scheduler': 'CosineAnnealingLR', 'T_max': 241, 'eta_min': 0.007703402722954772}
Trial 23, Mean Distance: 0.3903651237487793, Validation Loss: 0.0007977434496362028, Hyperparams: {'lr': 0.01568754600837539, 'weight_decay': 5.050688013343408e-05, 'momentum': 0.7530087715505669, 'scheduler': 'CosineAnnealingLR', 'T_max': 282, 'eta_min': 0.0021481355603107607}
Trial 24, Mean Distance: 0.2810947000980377, Validation Loss: 0.0007416740284367863, Hyperparams: {'lr': 0.02155241082936288, 'weight_decay': 5.9671358765041206e-05, 'momentum': 0.724404154934238, 'scheduler': 'CosineAnnealingLR', 'T_max': 221, 'eta_min': 0.007682728361869783}
Trial 25, Mean Distance: 0.32939594984054565, Validation Loss: 0.0005825307453051209, Hyperparams: {'lr': 0.0058687408739432605, 'weight_decay': 3.628865998436219e-05, 'momentum': 0.7562830745031526, 'scheduler': 'CosineAnnealingLR', 'T_max': 287, 'eta_min': 0.0019559666286627984}
Trial 26, Mean Distance: 0.3921707272529602, Validation Loss: 0.0008022962200422106, Hyperparams: {'lr': 0.015454298728458117, 'weight_decay': 1.7337880423808298e-05, 'momentum': 0.7173334046389931, 'scheduler': 'CosineAnnealingLR', 'T_max': 189, 'eta_min': 0.0011951946006161316}
Trial 27, Mean Distance: 0.29737964272499084, Validation Loss: 0.0004777206818939054, Hyperparams: {'lr': 0.0043233938861237725, 'weight_decay': 5.2149122988790544e-05, 'momentum': 0.7557780761502922, 'scheduler': 'StepLR', 'step_size': 42, 'gamma': 0.5149601220018641}
Trial 28, Mean Distance: 0.28176650404930115, Validation Loss: 0.0006672021367454103, Hyperparams: {'lr': 0.03359104250801745, 'weight_decay': 3.355966866564776e-05, 'momentum': 0.7817446061716802, 'scheduler': 'CosineAnnealingLR', 'T_max': 249, 'eta_min': 0.008609402289499425}
Trial 29, Mean Distance: 0.32912546396255493, Validation Loss: 0.0008347178393575762, Hyperparams: {'lr': 0.01455894693190543, 'weight_decay': 0.00013833101831690377, 'momentum': 0.8237177596618538, 'scheduler': 'StepLR', 'step_size': 54, 'gamma': 0.7847089253802914}
Trial 30, Mean Distance: 0.313308984041214, Validation Loss: 0.0005292020359775051, Hyperparams: {'lr': 0.00460158438112426, 'weight_decay': 5.8624133664153333e-05, 'momentum': 0.7896403721615257, 'scheduler': 'CosineAnnealingLR', 'T_max': 134, 'eta_min': 0.0008794305857806729}
Trial 31, Mean Distance: 0.2779492437839508, Validation Loss: 0.0006796788573930306, Hyperparams: {'lr': 0.028639185896329675, 'weight_decay': 3.313561185393514e-05, 'momentum': 0.7803691653275908, 'scheduler': 'CosineAnnealingLR', 'T_max': 202, 'eta_min': 0.009937535002163043}
Trial 32, Mean Distance: 0.3758045434951782, Validation Loss: 0.0007054502618432577, Hyperparams: {'lr': 0.00959843657462939, 'weight_decay': 4.016257482294895e-05, 'momentum': 0.769429884171229, 'scheduler': 'CosineAnnealingLR', 'T_max': 235, 'eta_min': 0.003918626160191044}
Trial 33, Mean Distance: 0.2799469530582428, Validation Loss: 0.0007139974415102708, Hyperparams: {'lr': 0.03095588471117421, 'weight_decay': 2.4721200750977015e-05, 'momentum': 0.7317765280455023, 'scheduler': 'CosineAnnealingLR', 'T_max': 177, 'eta_min': 0.003939124410662729}
Trial 34, Mean Distance: 0.3743389844894409, Validation Loss: 0.0007186698702363563, Hyperparams: {'lr': 0.01323352179213438, 'weight_decay': 7.344183180628232e-05, 'momentum': 0.7036832369440889, 'scheduler': 'CosineAnnealingLR', 'T_max': 203, 'eta_min': 0.004206343544618207}
Trial 35, Mean Distance: 0.27982115745544434, Validation Loss: 0.0007195745835945543, Hyperparams: {'lr': 0.020614261925582245, 'weight_decay': 4.6015947413052015e-05, 'momentum': 0.8320115041236917, 'scheduler': 'StepLR', 'step_size': 87, 'gamma': 0.49757491834432166}
Trial 36, Mean Distance: 0.3847965896129608, Validation Loss: 0.0007036619728231537, Hyperparams: {'lr': 0.045872527966855745, 'weight_decay': 2.6814999910731465e-05, 'momentum': 0.7890305367514281, 'scheduler': 'ExponentialLR', 'gamma': 0.11046378264804146}
Trial 37, Mean Distance: 0.35196182131767273, Validation Loss: 0.0006355514550315482, Hyperparams: {'lr': 0.007732821025941584, 'weight_decay': 6.256466529037905e-05, 'momentum': 0.7469745291625889, 'scheduler': 'CosineAnnealingLR', 'T_max': 266, 'eta_min': 0.008987276120571088}
Trial 38, Mean Distance: 0.3305531442165375, Validation Loss: 0.0008382603118661791, Hyperparams: {'lr': 0.03145215782122869, 'weight_decay': 4.073431511557969e-05, 'momentum': 0.7291822063193989, 'scheduler': 'StepLR', 'step_size': 26, 'gamma': 0.6214681481055297}
Trial 39, Mean Distance: 0.38525983691215515, Validation Loss: 0.0007051331465066012, Hyperparams: {'lr': 0.011100174321603387, 'weight_decay': 1.8388034695974837e-05, 'momentum': 0.7430288988162376, 'scheduler': 'ExponentialLR', 'gamma': 0.45724581000070863}
Trial 40, Mean Distance: 0.3393648564815521, Validation Loss: 0.0006852043879916891, Hyperparams: {'lr': 0.006752747285870431, 'weight_decay': 3.126788182686735e-05, 'momentum': 0.7804275948690869, 'scheduler': 'CosineAnnealingLR', 'T_max': 227, 'eta_min': 0.009925821888376075}
Trial 41, Mean Distance: 0.27842041850090027, Validation Loss: 0.0007095852966553398, Hyperparams: {'lr': 0.021973547901473996, 'weight_decay': 3.077144856456215e-05, 'momentum': 0.7907516302172475, 'scheduler': 'CosineAnnealingLR', 'T_max': 208, 'eta_min': 0.004305648338997956}
Trial 42, Mean Distance: 0.29928675293922424, Validation Loss: 0.0006688984742920313, Hyperparams: {'lr': 0.01998680950518069, 'weight_decay': 7.19761512648682e-05, 'momentum': 0.762589608092606, 'scheduler': 'CosineAnnealingLR', 'T_max': 198, 'eta_min': 0.003700569504119265}
Trial 43, Mean Distance: 0.28095176815986633, Validation Loss: 0.0006965663882770709, Hyperparams: {'lr': 0.04939082092809413, 'weight_decay': 4.36382304069508e-05, 'momentum': 0.8000529145342512, 'scheduler': 'CosineAnnealingLR', 'T_max': 161, 'eta_min': 0.004635958557910697}
Trial 44, Mean Distance: 0.4044449031352997, Validation Loss: 0.0008983417314344219, Hyperparams: {'lr': 0.010341828431535478, 'weight_decay': 2.9138820957444713e-05, 'momentum': 0.8146370658282394, 'scheduler': 'CosineAnnealingLR', 'T_max': 230, 'eta_min': 0.009864681977547187}
Trial 45, Mean Distance: 0.3856649398803711, Validation Loss: 0.0007065647597690779, Hyperparams: {'lr': 0.025135661840110155, 'weight_decay': 3.793977622441356e-05, 'momentum': 0.7933284667980952, 'scheduler': 'ExponentialLR', 'gamma': 0.21449823714816796}
Trial 46, Mean Distance: 0.2758539319038391, Validation Loss: 0.000702916006308182, Hyperparams: {'lr': 0.01621207986288905, 'weight_decay': 5.3494561810869134e-05, 'momentum': 0.7778816465533337, 'scheduler': 'CosineAnnealingLR', 'T_max': 264, 'eta_min': 0.004997875782427948}
Trial 47, Mean Distance: 0.38138720393180847, Validation Loss: 0.0006916649373514312, Hyperparams: {'lr': 0.014562877569374015, 'weight_decay': 5.4240609057184314e-05, 'momentum': 0.7383718213160867, 'scheduler': 'StepLR', 'step_size': 8, 'gamma': 0.5678970393339268}
Trial 48, Mean Distance: 0.40052905678749084, Validation Loss: 0.0010696879700325163, Hyperparams: {'lr': 0.03410197122712208, 'weight_decay': 8.308429233512125e-05, 'momentum': 0.7719535543069765, 'scheduler': 'CosineAnnealingLR', 'T_max': 260, 'eta_min': 0.006094318267696454}
Trial 49, Mean Distance: 0.3204250633716583, Validation Loss: 0.0005414293659019417, Hyperparams: {'lr': 0.00307714638206388, 'weight_decay': 6.988200074213966e-05, 'momentum': 0.7575414803933662, 'scheduler': 'CosineAnnealingLR', 'T_max': 299, 'eta_min': 0.002356970050885205}
Trial 50, Mean Distance: 0.3515746295452118, Validation Loss: 0.0007175353696636323, Hyperparams: {'lr': 0.00838408353588951, 'weight_decay': 5.014505332293403e-05, 'momentum': 0.8082350181557952, 'scheduler': 'StepLR', 'step_size': 67, 'gamma': 0.41534027355712666}
Trial 51, Mean Distance: 0.2758296728134155, Validation Loss: 0.000693679870372372, Hyperparams: {'lr': 0.018921406594189588, 'weight_decay': 2.7937864478328603e-05, 'momentum': 0.7772729521374333, 'scheduler': 'CosineAnnealingLR', 'T_max': 239, 'eta_min': 0.005291373485079524}
Trial 52, Mean Distance: 0.4153001308441162, Validation Loss: 0.0009321255285093295, Hyperparams: {'lr': 0.015751448574379556, 'weight_decay': 2.1442144817340773e-05, 'momentum': 0.7769791407354054, 'scheduler': 'CosineAnnealingLR', 'T_max': 242, 'eta_min': 0.005345481605750382}
Trial 53, Mean Distance: 0.2995131015777588, Validation Loss: 0.0005632013510746349, Hyperparams: {'lr': 0.0010818694606891364, 'weight_decay': 3.644355519525608e-05, 'momentum': 0.7671065072687621, 'scheduler': 'CosineAnnealingLR', 'T_max': 270, 'eta_min': 0.005806436833626654}
Trial 54, Mean Distance: 0.4037335515022278, Validation Loss: 0.0008472292392980307, Hyperparams: {'lr': 0.010316669762518603, 'weight_decay': 2.5864321234659737e-05, 'momentum': 0.8010081550428334, 'scheduler': 'CosineAnnealingLR', 'T_max': 228, 'eta_min': 0.002974871152193012}
Trial 55, Mean Distance: 0.3860621750354767, Validation Loss: 0.0007457347757216277, Hyperparams: {'lr': 0.006021524875989309, 'weight_decay': 4.6177527816546656e-05, 'momentum': 0.7465832378621554, 'scheduler': 'CosineAnnealingLR', 'T_max': 183, 'eta_min': 0.009967436258287084}
Trial 56, Mean Distance: 0.3850952982902527, Validation Loss: 0.0007045787809017513, Hyperparams: {'lr': 0.0383284833192446, 'weight_decay': 2.142009156195271e-05, 'momentum': 0.7791297046496537, 'scheduler': 'ExponentialLR', 'gamma': 0.278916200930451}
Trial 57, Mean Distance: 0.27342697978019714, Validation Loss: 0.0006986362797241392, Hyperparams: {'lr': 0.02663062346612949, 'weight_decay': 3.579431929738148e-05, 'momentum': 0.7621340805800801, 'scheduler': 'CosineAnnealingLR', 'T_max': 246, 'eta_min': 0.005798393852507528}
Trial 58, Mean Distance: 0.28321725130081177, Validation Loss: 0.0007436086369645116, Hyperparams: {'lr': 0.016355928280367967, 'weight_decay': 0.00010220571173663549, 'momentum': 0.7611975209835539, 'scheduler': 'CosineAnnealingLR', 'T_max': 254, 'eta_min': 0.0027803358294394512}
Trial 59, Mean Distance: 0.3896511495113373, Validation Loss: 0.0010070227685251407, Hyperparams: {'lr': 0.026478651701182555, 'weight_decay': 6.151394758368528e-05, 'momentum': 0.7387299743375794, 'scheduler': 'StepLR', 'step_size': 43, 'gamma': 0.5612317791207171}
Trial 60, Mean Distance: 0.27885502576828003, Validation Loss: 0.0007253932063966724, Hyperparams: {'lr': 0.04131662260625328, 'weight_decay': 4.7088552121079915e-05, 'momentum': 0.7200210492186021, 'scheduler': 'CosineAnnealingLR', 'T_max': 276, 'eta_min': 0.0014812988571239235}
Trial 61, Mean Distance: 0.28388938307762146, Validation Loss: 0.0007265618623932824, Hyperparams: {'lr': 0.029821306253723773, 'weight_decay': 3.49395767929861e-05, 'momentum': 0.7781924622823759, 'scheduler': 'CosineAnnealingLR', 'T_max': 242, 'eta_min': 0.005700310832582849}
Trial 62, Mean Distance: 0.39901068806648254, Validation Loss: 0.0008850044042836609, Hyperparams: {'lr': 0.01857750205190484, 'weight_decay': 2.772394978705597e-05, 'momentum': 0.7501787849687814, 'scheduler': 'CosineAnnealingLR', 'T_max': 212, 'eta_min': 0.005807521154918487}
Trial 63, Mean Distance: 0.33495184779167175, Validation Loss: 0.0007913354867404061, Hyperparams: {'lr': 0.028397004625281518, 'weight_decay': 3.6049254831543894e-05, 'momentum': 0.7627915411833733, 'scheduler': 'CosineAnnealingLR', 'T_max': 52, 'eta_min': 0.003224398482994151}
Trial 64, Mean Distance: 0.38415923714637756, Validation Loss: 0.0007943569487127076, Hyperparams: {'lr': 0.011268191985978225, 'weight_decay': 4.136812325324964e-05, 'momentum': 0.7933006880571474, 'scheduler': 'CosineAnnealingLR', 'T_max': 255, 'eta_min': 0.006371769145625682}
Trial 65, Mean Distance: 0.2798925042152405, Validation Loss: 0.0007051707174728758, Hyperparams: {'lr': 0.024542305504185822, 'weight_decay': 5.1102416141671e-05, 'momentum': 0.7718910895310812, 'scheduler': 'CosineAnnealingLR', 'T_max': 146, 'eta_min': 0.006616849655950786}
Trial 66, Mean Distance: 0.2770068943500519, Validation Loss: 0.000702558781735466, Hyperparams: {'lr': 0.018370601913603776, 'weight_decay': 3.2300431877087985e-05, 'momentum': 0.7860313061506776, 'scheduler': 'CosineAnnealingLR', 'T_max': 117, 'eta_min': 0.00308139275360492}
Trial 67, Mean Distance: 0.33447209000587463, Validation Loss: 0.0008382026447049741, Hyperparams: {'lr': 0.01788880192163983, 'weight_decay': 2.8653333709851417e-05, 'momentum': 0.7582002747235733, 'scheduler': 'StepLR', 'step_size': 79, 'gamma': 0.6664543244120036}
Trial 68, Mean Distance: 0.4184958040714264, Validation Loss: 0.000911718828969502, Hyperparams: {'lr': 0.01292679041392229, 'weight_decay': 4.11063656433804e-05, 'momentum': 0.802029425399262, 'scheduler': 'CosineAnnealingLR', 'T_max': 101, 'eta_min': 0.002329676561364136}
Trial 69, Mean Distance: 0.3198492228984833, Validation Loss: 0.0005359588800014795, Hyperparams: {'lr': 0.007463993489016083, 'weight_decay': 2.326907312462075e-05, 'momentum': 0.785988590894819, 'scheduler': 'CosineAnnealingLR', 'T_max': 100, 'eta_min': 0.003151033859463812}
Trial 70, Mean Distance: 0.2766967713832855, Validation Loss: 0.0006659932821224045, Hyperparams: {'lr': 0.03813814292480375, 'weight_decay': 3.365551907042602e-05, 'momentum': 0.7515776397247027, 'scheduler': 'CosineAnnealingLR', 'T_max': 123, 'eta_min': 0.004687170175715865}
Trial 71, Mean Distance: 0.2829662263393402, Validation Loss: 0.0006430495476316926, Hyperparams: {'lr': 0.0405726430856115, 'weight_decay': 3.3511229713204755e-05, 'momentum': 0.7496223840012476, 'scheduler': 'CosineAnnealingLR', 'T_max': 119, 'eta_min': 0.0071040377389518065}
Trial 72, Mean Distance: 0.3808882534503937, Validation Loss: 0.0007836357482509422, Hyperparams: {'lr': 0.0191799343346928, 'weight_decay': 5.5209776975057e-05, 'momentum': 0.7673011496715728, 'scheduler': 'CosineAnnealingLR', 'T_max': 71, 'eta_min': 0.00484853699589843}
Trial 73, Mean Distance: 0.2753491997718811, Validation Loss: 0.0006870895304018632, Hyperparams: {'lr': 0.03519706625185937, 'weight_decay': 4.560688045780514e-05, 'momentum': 0.7351353013318033, 'scheduler': 'CosineAnnealingLR', 'T_max': 116, 'eta_min': 0.007212502727545332}
Trial 74, Mean Distance: 0.28111112117767334, Validation Loss: 0.000674942136226621, Hyperparams: {'lr': 0.03755352738030276, 'weight_decay': 3.759236940803233e-05, 'momentum': 0.7318534317975987, 'scheduler': 'CosineAnnealingLR', 'T_max': 124, 'eta_min': 0.004851369256728091}
Trial 75, Mean Distance: 0.28406012058258057, Validation Loss: 0.0006318357586029119, Hyperparams: {'lr': 0.04862118203713873, 'weight_decay': 3.016027878028202e-05, 'momentum': 0.713916365883828, 'scheduler': 'CosineAnnealingLR', 'T_max': 88, 'eta_min': 0.0071140810441572885}
Trial 76, Mean Distance: 0.27991440892219543, Validation Loss: 0.0007044322909288374, Hyperparams: {'lr': 0.026362918938446733, 'weight_decay': 4.2813849047178936e-05, 'momentum': 0.7531661614384656, 'scheduler': 'StepLR', 'step_size': 95, 'gamma': 0.8652277836352988}
Trial 77, Mean Distance: 0.38531267642974854, Validation Loss: 0.0007053710017186989, Hyperparams: {'lr': 0.012930379249970004, 'weight_decay': 2.522215073641251e-05, 'momentum': 0.7257567756448392, 'scheduler': 'ExponentialLR', 'gamma': 0.7145153399141283}
Trial 78, Mean Distance: 0.40480655431747437, Validation Loss: 0.0009120585808497188, Hyperparams: {'lr': 0.03581369029974322, 'weight_decay': 6.548591401192107e-05, 'momentum': 0.7412539794019175, 'scheduler': 'CosineAnnealingLR', 'T_max': 117, 'eta_min': 0.0017420230329187793}
Trial 79, Mean Distance: 0.2847052812576294, Validation Loss: 0.0007392359298786946, Hyperparams: {'lr': 0.023294840097955547, 'weight_decay': 3.288307208074605e-05, 'momentum': 0.7324597558429752, 'scheduler': 'CosineAnnealingLR', 'T_max': 149, 'eta_min': 0.003385813013287669}
Trial 80, Mean Distance: 0.28128233551979065, Validation Loss: 0.0007257562496566347, Hyperparams: {'lr': 0.01589394813874764, 'weight_decay': 5.631601664845545e-05, 'momentum': 0.7861176216433595, 'scheduler': 'CosineAnnealingLR', 'T_max': 136, 'eta_min': 0.007419559660211496}
Trial 81, Mean Distance: 0.41237810254096985, Validation Loss: 0.0010359463672752359, Hyperparams: {'lr': 0.021361048685413535, 'weight_decay': 4.743676444381661e-05, 'momentum': 0.7651885816543939, 'scheduler': 'CosineAnnealingLR', 'T_max': 112, 'eta_min': 0.00763334293470773}
Trial 82, Mean Distance: 0.3713749349117279, Validation Loss: 0.0007502997302383717, Hyperparams: {'lr': 0.009266909852652896, 'weight_decay': 3.904154172515362e-05, 'momentum': 0.7743117106230933, 'scheduler': 'CosineAnnealingLR', 'T_max': 166, 'eta_min': 0.004472431686074585}
Trial 83, Mean Distance: 0.39297762513160706, Validation Loss: 0.0008178029654248219, Hyperparams: {'lr': 0.012930418427914099, 'weight_decay': 4.421037363570171e-05, 'momentum': 0.7545951236850312, 'scheduler': 'CosineAnnealingLR', 'T_max': 218, 'eta_min': 0.0038624755959417397}
Trial 84, Mean Distance: 0.28363803029060364, Validation Loss: 0.0007379997363646648, Hyperparams: {'lr': 0.03053561396859962, 'weight_decay': 5.479928602830312e-05, 'momentum': 0.7445828177702593, 'scheduler': 'CosineAnnealingLR', 'T_max': 241, 'eta_min': 0.007916201061413013}
Trial 85, Mean Distance: 0.2755204141139984, Validation Loss: 0.000681155698008037, Hyperparams: {'lr': 0.01978914922905519, 'weight_decay': 3.203256406968005e-05, 'momentum': 0.7952228475802199, 'scheduler': 'StepLR', 'step_size': 47, 'gamma': 0.8659231045366249}
Trial 86, Mean Distance: 0.28000330924987793, Validation Loss: 0.0007216380119124162, Hyperparams: {'lr': 0.018029584675002618, 'weight_decay': 2.7744524471212696e-05, 'momentum': 0.7962188598056247, 'scheduler': 'StepLR', 'step_size': 45, 'gamma': 0.8480772203442961}
Trial 87, Mean Distance: 0.2878090739250183, Validation Loss: 0.0006709185379025127, Hyperparams: {'lr': 0.04911562868069471, 'weight_decay': 3.441104899983324e-05, 'momentum': 0.7812893356876213, 'scheduler': 'StepLR', 'step_size': 58, 'gamma': 0.7761797610538419}
Trial 88, Mean Distance: 0.2824077904224396, Validation Loss: 0.0007205965666798875, Hyperparams: {'lr': 0.026110347633394457, 'weight_decay': 1.958269271277787e-05, 'momentum': 0.7854267372876359, 'scheduler': 'StepLR', 'step_size': 32, 'gamma': 0.8877776828750195}
Trial 89, Mean Distance: 0.2898183763027191, Validation Loss: 0.0006255904861193683, Hyperparams: {'lr': 0.034758011722548034, 'weight_decay': 2.4581392429108087e-05, 'momentum': 0.8109096887225701, 'scheduler': 'StepLR', 'step_size': 66, 'gamma': 0.833583625304423}
Trial 90, Mean Distance: 0.3938652276992798, Validation Loss: 0.0008231544738269544, Hyperparams: {'lr': 0.009952002632829655, 'weight_decay': 2.948749884035026e-05, 'momentum': 0.7605642761697021, 'scheduler': 'StepLR', 'step_size': 16, 'gamma': 0.9920608412252087}
Trial 91, Mean Distance: 0.36624661087989807, Validation Loss: 0.0008990907496939014, Hyperparams: {'lr': 0.0206129784282329, 'weight_decay': 3.8154324474096545e-05, 'momentum': 0.7726507586776066, 'scheduler': 'CosineAnnealingLR', 'T_max': 132, 'eta_min': 0.005074064020470861}
Trial 92, Mean Distance: 0.40453270077705383, Validation Loss: 0.0008077814002587859, Hyperparams: {'lr': 0.015361734108652486, 'weight_decay': 4.9400798928935224e-05, 'momentum': 0.7682758718745857, 'scheduler': 'CosineAnnealingLR', 'T_max': 83, 'eta_min': 0.0025974325956906494}
Trial 93, Mean Distance: 0.38183653354644775, Validation Loss: 0.0006931958050699905, Hyperparams: {'lr': 0.04150968809543278, 'weight_decay': 3.16403498872663e-05, 'momentum': 0.7934704276765763, 'scheduler': 'ExponentialLR', 'gamma': 0.6811658321902329}
Trial 94, Mean Distance: 0.27913445234298706, Validation Loss: 0.0007165788785122069, Hyperparams: {'lr': 0.031043705971736966, 'weight_decay': 4.449922488898288e-05, 'momentum': 0.7756812658306254, 'scheduler': 'CosineAnnealingLR', 'T_max': 269, 'eta_min': 0.007879714020210218}
Trial 95, Mean Distance: 0.44048750400543213, Validation Loss: 0.001128356733326135, Hyperparams: {'lr': 0.022588197454751418, 'weight_decay': 2.6933972988798392e-05, 'momentum': 0.7506637727620866, 'scheduler': 'StepLR', 'step_size': 50, 'gamma': 0.749491225180714}
Trial 96, Mean Distance: 0.39749783277511597, Validation Loss: 0.000840945664094761, Hyperparams: {'lr': 0.017920496679375012, 'weight_decay': 3.8052990374642756e-05, 'momentum': 0.7612424920550722, 'scheduler': 'CosineAnnealingLR', 'T_max': 281, 'eta_min': 0.0037313125600659794}
Trial 97, Mean Distance: 0.2777133882045746, Validation Loss: 0.0007236592625434111, Hyperparams: {'lr': 0.025757430399675756, 'weight_decay': 3.415748045045438e-05, 'momentum': 0.7879960202064251, 'scheduler': 'CosineAnnealingLR', 'T_max': 108, 'eta_min': 0.0008681444171898548}
Trial 98, Mean Distance: 0.37154874205589294, Validation Loss: 0.0007216489507949778, Hyperparams: {'lr': 0.011866399943414417, 'weight_decay': 6.16760480106695e-05, 'momentum': 0.7400365499759093, 'scheduler': 'CosineAnnealingLR', 'T_max': 248, 'eta_min': 0.00469413487407807}
Trial 99, Mean Distance: 0.27999740839004517, Validation Loss: 0.0007333481563754114, Hyperparams: {'lr': 0.014965856163349757, 'weight_decay': 5.036909824712299e-05, 'momentum': 0.7985031307538472, 'scheduler': 'StepLR', 'step_size': 34, 'gamma': 0.9092890764427783}
