Trial 0, Mean Distance: 5.1502485275268555, Validation Loss: 0.1101374373372112, Hyperparams: {'lr': 1.1464185934224554e-05, 'weight_decay': 0.0001506165161894018, 'momentum': 0.9448177761660441, 'scheduler': 'ExponentialLR', 'gamma': 0.7797100006193117}
Trial 1, Mean Distance: 0.3960303068161011, Validation Loss: 0.0008185991256531062, Hyperparams: {'lr': 1.2467706957598373e-05, 'weight_decay': 3.1657270909624403e-05, 'momentum': 0.7085868659031075, 'scheduler': 'CosineAnnealingLR', 'T_max': 212, 'eta_min': 0.0034115743827274328}
Trial 2, Mean Distance: 0.33066707849502563, Validation Loss: 0.0007258611128366153, Hyperparams: {'lr': 0.0013472091342213778, 'weight_decay': 5.430746996548576e-05, 'momentum': 0.7566589311819957, 'scheduler': 'CosineAnnealingLR', 'T_max': 253, 'eta_min': 0.00026074292283563387}
Trial 3, Mean Distance: 0.4120609164237976, Validation Loss: 0.0008818355189370257, Hyperparams: {'lr': 7.51156429159433e-05, 'weight_decay': 0.0007866920694979223, 'momentum': 0.9077519853135587, 'scheduler': 'StepLR', 'step_size': 87, 'gamma': 0.64518803918889}
Trial 4, Mean Distance: 0.3320583999156952, Validation Loss: 0.0008613692646447037, Hyperparams: {'lr': 0.043253953836782634, 'weight_decay': 1.1951543387256857e-05, 'momentum': 0.9696386067650393, 'scheduler': 'ExponentialLR', 'gamma': 0.39072623575406684}
Trial 5, Mean Distance: 0.3136101961135864, Validation Loss: 0.0007523569635980364, Hyperparams: {'lr': 0.022259775243563335, 'weight_decay': 0.00040814757404693215, 'momentum': 0.7962306307920946, 'scheduler': 'ExponentialLR', 'gamma': 0.6803806855096851}
Trial 6, Mean Distance: 0.3368009626865387, Validation Loss: 0.0006056598316977865, Hyperparams: {'lr': 0.00047692569056539876, 'weight_decay': 3.6302314020604684e-05, 'momentum': 0.9953216206413109, 'scheduler': 'StepLR', 'step_size': 36, 'gamma': 0.8049128580153518}
Trial 7, Mean Distance: 0.3853139281272888, Validation Loss: 0.000705448875253621, Hyperparams: {'lr': 0.029827901432128653, 'weight_decay': 0.00022586159287564026, 'momentum': 0.9968825932367393, 'scheduler': 'ExponentialLR', 'gamma': 0.7286504202254028}
Trial 8, Mean Distance: 0.34433573484420776, Validation Loss: 0.0006194998194197458, Hyperparams: {'lr': 9.256045889963644e-05, 'weight_decay': 0.00011732464901192256, 'momentum': 0.8408786472861, 'scheduler': 'CosineAnnealingLR', 'T_max': 49, 'eta_min': 0.00010666432300025562}
Trial 0, Mean Distance: 0.28157833218574524, Validation Loss: 0.0005948400596805316, Hyperparams: {'lr': 0.0039833790976578805, 'weight_decay': 2.193982065888525e-09, 'momentum': 0.7020674508045961, 'scheduler': 'StepLR', 'step_size': 60, 'gamma': 0.7270204992202043}
Trial 1, Mean Distance: 0.3038650453090668, Validation Loss: 0.0006749704105979097, Hyperparams: {'lr': 0.004640435398756852, 'weight_decay': 8.750383308311804e-09, 'momentum': 0.9236129889976297, 'scheduler': 'StepLR', 'step_size': 15, 'gamma': 0.6063843755348345}
Trial 2, Mean Distance: 0.32074782252311707, Validation Loss: 0.0006761316139350779, Hyperparams: {'lr': 0.005274695082111203, 'weight_decay': 3.070439702527413e-09, 'momentum': 0.9905671351756309, 'scheduler': 'StepLR', 'step_size': 16, 'gamma': 0.8764673048858729}
