Trial 164 5-Bit QAT Model Prune Iter: 0, Test Mean Dist: 0.279821515083313, Val Mean Dist: 0.2762105166912079, Val Loss: 0.0005106637223174662, Sparsities: (tensor(0., device='cuda:4'), tensor(0., device='cuda:4'), tensor(0., device='cuda:4'), tensor(0., device='cuda:4'), tensor(0., device='cuda:4'), tensor(0., device='cuda:4'), tensor(0., device='cuda:4'), tensor(0., device='cuda:4'), tensor(0., device='cuda:4'), tensor(0., device='cuda:4'), tensor(0., device='cuda:4'))
Trial 164 7-Bit QAT Model Prune Iter: 0, Test Mean Dist: 0.21049463748931885, Val Mean Dist: 0.21128734946250916, Val Loss: 0.00039823914162947664, Sparsities: (tensor(0., device='cuda:3'), tensor(0., device='cuda:3'), tensor(0., device='cuda:3'), tensor(0., device='cuda:3'), tensor(0., device='cuda:3'), tensor(0., device='cuda:3'), tensor(0., device='cuda:3'), tensor(0., device='cuda:3'), tensor(0., device='cuda:3'), tensor(0., device='cuda:3'), tensor(0., device='cuda:3'))
Trial 164 8-Bit QAT Model Prune Iter: 0, Test Mean Dist: 0.20615828037261963, Val Mean Dist: 0.20644928514957428, Val Loss: 0.000391575887208871, Sparsities: (tensor(0., device='cuda:3'), tensor(0., device='cuda:3'), tensor(0., device='cuda:3'), tensor(0., device='cuda:3'), tensor(0., device='cuda:3'), tensor(0., device='cuda:3'), tensor(0., device='cuda:3'), tensor(0., device='cuda:3'), tensor(0., device='cuda:3'), tensor(0., device='cuda:3'), tensor(0., device='cuda:3'))
Trial 164 6-Bit QAT Model Prune Iter: 0, Test Mean Dist: 0.22572201490402222, Val Mean Dist: 0.22504861652851105, Val Loss: 0.00041283638815262487, Sparsities: (tensor(0., device='cuda:4'), tensor(0., device='cuda:4'), tensor(0., device='cuda:4'), tensor(0., device='cuda:4'), tensor(0., device='cuda:4'), tensor(0., device='cuda:4'), tensor(0., device='cuda:4'), tensor(0., device='cuda:4'), tensor(0., device='cuda:4'), tensor(0., device='cuda:4'), tensor(0., device='cuda:4'))
Trial 164 5-Bit QAT Model Prune Iter: 1, Test Mean Dist: 0.2406720668077469, Val Mean Dist: 0.24041952192783356, Val Loss: 0.0004467237522476353, Sparsities: (tensor(0.0243, device='cuda:4'), tensor(0.5156, device='cuda:4'), tensor(0.5078, device='cuda:4'), tensor(0.0469, device='cuda:4'), tensor(0.0217, device='cuda:4'), tensor(0.0356, device='cuda:4'), tensor(0.2689, device='cuda:4'), tensor(0.2582, device='cuda:4'), tensor(0., device='cuda:4'), tensor(0., device='cuda:4'), tensor(0., device='cuda:4'))
Trial 164 7-Bit QAT Model Prune Iter: 1, Test Mean Dist: 0.21884584426879883, Val Mean Dist: 0.22034038603305817, Val Loss: 0.0004086443327001429, Sparsities: (tensor(0.0556, device='cuda:3'), tensor(0.5234, device='cuda:3'), tensor(0.5078, device='cuda:3'), tensor(0.0078, device='cuda:3'), tensor(0.0113, device='cuda:3'), tensor(0.0165, device='cuda:3'), tensor(0.2862, device='cuda:3'), tensor(0.2511, device='cuda:3'), tensor(0.1250, device='cuda:3'), tensor(0., device='cuda:3'), tensor(0., device='cuda:3'))
Trial 164 8-Bit QAT Model Prune Iter: 1, Test Mean Dist: 0.25309497117996216, Val Mean Dist: 0.25013041496276855, Val Loss: 0.00047767686607715277, Sparsities: (tensor(0.1076, device='cuda:3'), tensor(0.5391, device='cuda:3'), tensor(0.5000, device='cuda:3'), tensor(0.0078, device='cuda:3'), tensor(0.0130, device='cuda:3'), tensor(0.0187, device='cuda:3'), tensor(0.2949, device='cuda:3'), tensor(0.2383, device='cuda:3'), tensor(0., device='cuda:3'), tensor(0., device='cuda:3'), tensor(0., device='cuda:3'))
Trial 164 6-Bit QAT Model Prune Iter: 1, Test Mean Dist: 0.24173560738563538, Val Mean Dist: 0.24143405258655548, Val Loss: 0.00044843840545841625, Sparsities: (tensor(0.0139, device='cuda:4'), tensor(0.0469, device='cuda:4'), tensor(0.0156, device='cuda:4'), tensor(0.0234, device='cuda:4'), tensor(0.0217, device='cuda:4'), tensor(0.0187, device='cuda:4'), tensor(0.2875, device='cuda:4'), tensor(0.2756, device='cuda:4'), tensor(0.0312, device='cuda:4'), tensor(0.0625, device='cuda:4'), tensor(0., device='cuda:4'))
Trial 164 7-Bit QAT Model Prune Iter: 2, Test Mean Dist: 0.23712921142578125, Val Mean Dist: 0.23650012910366058, Val Loss: 0.0004335363326910218, Sparsities: (tensor(0.1181, device='cuda:3'), tensor(0.5703, device='cuda:3'), tensor(0.5156, device='cuda:3'), tensor(0.0391, device='cuda:3'), tensor(0.0217, device='cuda:3'), tensor(0.0326, device='cuda:3'), tensor(0.5154, device='cuda:3'), tensor(0.4701, device='cuda:3'), tensor(0.1562, device='cuda:3'), tensor(0., device='cuda:3'), tensor(0., device='cuda:3'))
Trial 164 5-Bit QAT Model Prune Iter: 2, Test Mean Dist: 0.2531543970108032, Val Mean Dist: 0.25658318400382996, Val Loss: 0.0005127725016791373, Sparsities: (tensor(0.0590, device='cuda:4'), tensor(0.5547, device='cuda:4'), tensor(0.5078, device='cuda:4'), tensor(0.0703, device='cuda:4'), tensor(0.0443, device='cuda:4'), tensor(0.0720, device='cuda:4'), tensor(0.4668, device='cuda:4'), tensor(0.4970, device='cuda:4'), tensor(0.0312, device='cuda:4'), tensor(0., device='cuda:4'), tensor(0.3750, device='cuda:4'))
Trial 164 8-Bit QAT Model Prune Iter: 2, Test Mean Dist: 0.2037074863910675, Val Mean Dist: 0.20403018593788147, Val Loss: 0.00038892422162462026, Sparsities: (tensor(0.2986, device='cuda:3'), tensor(0.6641, device='cuda:3'), tensor(0.5000, device='cuda:3'), tensor(0.0312, device='cuda:3'), tensor(0.0243, device='cuda:3'), tensor(0.0299, device='cuda:3'), tensor(0.5148, device='cuda:3'), tensor(0.4592, device='cuda:3'), tensor(0., device='cuda:3'), tensor(0., device='cuda:3'), tensor(0., device='cuda:3'))
Trial 164 6-Bit QAT Model Prune Iter: 2, Test Mean Dist: 0.2209101915359497, Val Mean Dist: 0.22108665108680725, Val Loss: 0.00041026553143248227, Sparsities: (tensor(0.0486, device='cuda:4'), tensor(0.1328, device='cuda:4'), tensor(0.0312, device='cuda:4'), tensor(0.0234, device='cuda:4'), tensor(0.0347, device='cuda:4'), tensor(0.0391, device='cuda:4'), tensor(0.5113, device='cuda:4'), tensor(0.4987, device='cuda:4'), tensor(0.0312, device='cuda:4'), tensor(0.0625, device='cuda:4'), tensor(0., device='cuda:4'))
Trial 164 7-Bit QAT Model Prune Iter: 3, Test Mean Dist: 0.20781441032886505, Val Mean Dist: 0.20962969958782196, Val Loss: 0.0003980161709478125, Sparsities: (tensor(0.1910, device='cuda:3'), tensor(0.5938, device='cuda:3'), tensor(0.5156, device='cuda:3'), tensor(0.0469, device='cuda:3'), tensor(0.0356, device='cuda:3'), tensor(0.0655, device='cuda:3'), tensor(0.6921, device='cuda:3'), tensor(0.6400, device='cuda:3'), tensor(0.1562, device='cuda:3'), tensor(0., device='cuda:3'), tensor(0.1250, device='cuda:3'))
Trial 164 6-Bit QAT Model Prune Iter: 3, Test Mean Dist: 0.23381265997886658, Val Mean Dist: 0.23257367312908173, Val Loss: 0.00042022717700872036, Sparsities: (tensor(0.1597, device='cuda:4'), tensor(0.3047, device='cuda:4'), tensor(0.0547, device='cuda:4'), tensor(0.0469, device='cuda:4'), tensor(0.0512, device='cuda:4'), tensor(0.0799, device='cuda:4'), tensor(0.6786, device='cuda:4'), tensor(0.6660, device='cuda:4'), tensor(0.0312, device='cuda:4'), tensor(0.0625, device='cuda:4'), tensor(0., device='cuda:4'))
Trial 164 5-Bit QAT Model Prune Iter: 3, Test Mean Dist: 0.2351931482553482, Val Mean Dist: 0.2346595674753189, Val Loss: 0.000428942461439874, Sparsities: (tensor(0.1632, device='cuda:4'), tensor(0.6016, device='cuda:4'), tensor(0.5391, device='cuda:4'), tensor(0.1719, device='cuda:4'), tensor(0.0599, device='cuda:4'), tensor(0.1081, device='cuda:4'), tensor(0.6385, device='cuda:4'), tensor(0.6638, device='cuda:4'), tensor(0.0312, device='cuda:4'), tensor(0., device='cuda:4'), tensor(0.5000, device='cuda:4'))
Trial 164 8-Bit QAT Model Prune Iter: 3, Test Mean Dist: 0.21520186960697174, Val Mean Dist: 0.21529291570186615, Val Loss: 0.0004124940751353279, Sparsities: (tensor(0.4340, device='cuda:3'), tensor(0.7266, device='cuda:3'), tensor(0.5156, device='cuda:3'), tensor(0.0938, device='cuda:3'), tensor(0.0382, device='cuda:3'), tensor(0.0438, device='cuda:3'), tensor(0.6940, device='cuda:3'), tensor(0.6285, device='cuda:3'), tensor(0.1250, device='cuda:3'), tensor(0., device='cuda:3'), tensor(0., device='cuda:3'))
Trial 164 7-Bit QAT Model Prune Iter: 4, Test Mean Dist: 0.20836129784584045, Val Mean Dist: 0.21087659895420074, Val Loss: 0.0003996363655980011, Sparsities: (tensor(0.3299, device='cuda:3'), tensor(0.6328, device='cuda:3'), tensor(0.5156, device='cuda:3'), tensor(0.1016, device='cuda:3'), tensor(0.0859, device='cuda:3'), tensor(0.1298, device='cuda:3'), tensor(0.8056, device='cuda:3'), tensor(0.7671, device='cuda:3'), tensor(0.1875, device='cuda:3'), tensor(0.0625, device='cuda:3'), tensor(0.5000, device='cuda:3'))
Trial 164 6-Bit QAT Model Prune Iter: 4, Test Mean Dist: 0.25230133533477783, Val Mean Dist: 0.25182563066482544, Val Loss: 0.0004698644271619352, Sparsities: (tensor(0.1944, device='cuda:4'), tensor(0.3672, device='cuda:4'), tensor(0.0859, device='cuda:4'), tensor(0.0781, device='cuda:4'), tensor(0.0877, device='cuda:4'), tensor(0.1168, device='cuda:4'), tensor(0.8038, device='cuda:4'), tensor(0.8053, device='cuda:4'), tensor(0.0312, device='cuda:4'), tensor(0.0625, device='cuda:4'), tensor(0., device='cuda:4'))
Trial 164 5-Bit QAT Model Prune Iter: 4, Test Mean Dist: 0.2410731464624405, Val Mean Dist: 0.238405242562294, Val Loss: 0.0004287892037869564, Sparsities: (tensor(0.2604, device='cuda:4'), tensor(0.6719, device='cuda:4'), tensor(0.5547, device='cuda:4'), tensor(0.2422, device='cuda:4'), tensor(0.1198, device='cuda:4'), tensor(0.1771, device='cuda:4'), tensor(0.7426, device='cuda:4'), tensor(0.7971, device='cuda:4'), tensor(0.0938, device='cuda:4'), tensor(0., device='cuda:4'), tensor(0.5000, device='cuda:4'))
Trial 164 5-Bit QAT Model Prune Iter: 5, Test Mean Dist: 0.24798335134983063, Val Mean Dist: 0.24564996361732483, Val Loss: 0.0004547979728418535, Sparsities: (tensor(0.4688, device='cuda:4'), tensor(0.7656, device='cuda:4'), tensor(0.5625, device='cuda:4'), tensor(0.3281, device='cuda:4'), tensor(0.1684, device='cuda:4'), tensor(0.2517, device='cuda:4'), tensor(0.8227, device='cuda:4'), tensor(0.8869, device='cuda:4'), tensor(0.1875, device='cuda:4'), tensor(0., device='cuda:4'), tensor(0.5000, device='cuda:4'))
Trial 164 8-Bit QAT Model Prune Iter: 4, Test Mean Dist: 0.20304420590400696, Val Mean Dist: 0.2027112990617752, Val Loss: 0.0003883594888195928, Sparsities: (tensor(0.5000, device='cuda:3'), tensor(0.7734, device='cuda:3'), tensor(0.5312, device='cuda:3'), tensor(0.1172, device='cuda:3'), tensor(0.0573, device='cuda:3'), tensor(0.0742, device='cuda:3'), tensor(0.8160, device='cuda:3'), tensor(0.7778, device='cuda:3'), tensor(0.1250, device='cuda:3'), tensor(0., device='cuda:3'), tensor(0., device='cuda:3'))
Trial 164 7-Bit QAT Model Prune Iter: 5, Test Mean Dist: 0.2040361613035202, Val Mean Dist: 0.20590229332447052, Val Loss: 0.0003889738997843649, Sparsities: (tensor(0.4931, device='cuda:3'), tensor(0.7031, device='cuda:3'), tensor(0.5156, device='cuda:3'), tensor(0.1641, device='cuda:3'), tensor(0.1424, device='cuda:3'), tensor(0.2036, device='cuda:3'), tensor(0.8798, device='cuda:3'), tensor(0.8661, device='cuda:3'), tensor(0.1875, device='cuda:3'), tensor(0.1250, device='cuda:3'), tensor(0.5000, device='cuda:3'))
Trial 164 8-Bit QAT Model Prune Iter: 5, Test Mean Dist: 0.20662595331668854, Val Mean Dist: 0.2059486359357834, Val Loss: 0.0003927653784298205, Sparsities: (tensor(0.6215, device='cuda:3'), tensor(0.8672, device='cuda:3'), tensor(0.5547, device='cuda:3'), tensor(0.1953, device='cuda:3'), tensor(0.1181, device='cuda:3'), tensor(0.1615, device='cuda:3'), tensor(0.8915, device='cuda:3'), tensor(0.8678, device='cuda:3'), tensor(0.1250, device='cuda:3'), tensor(0., device='cuda:3'), tensor(0.5000, device='cuda:3'))
Trial 164 6-Bit QAT Model Prune Iter: 5, Test Mean Dist: 0.21943895518779755, Val Mean Dist: 0.2192598283290863, Val Loss: 0.0004055111608717458, Sparsities: (tensor(0.3924, device='cuda:4'), tensor(0.6094, device='cuda:4'), tensor(0.1172, device='cuda:4'), tensor(0.1250, device='cuda:4'), tensor(0.1424, device='cuda:4'), tensor(0.2040, device='cuda:4'), tensor(0.8767, device='cuda:4'), tensor(0.8908, device='cuda:4'), tensor(0.0312, device='cuda:4'), tensor(0.3125, device='cuda:4'), tensor(0.2500, device='cuda:4'))
Trial 164 6-Bit QAT Model Prune Iter: 6, Test Mean Dist: 0.22790445387363434, Val Mean Dist: 0.2277759462594986, Val Loss: 0.0004334288283384272, Sparsities: (tensor(0.4688, device='cuda:4'), tensor(0.6953, device='cuda:4'), tensor(0.1484, device='cuda:4'), tensor(0.2344, device='cuda:4'), tensor(0.2144, device='cuda:4'), tensor(0.3260, device='cuda:4'), tensor(0.9225, device='cuda:4'), tensor(0.9447, device='cuda:4'), tensor(0.0312, device='cuda:4'), tensor(0.3125, device='cuda:4'), tensor(0.7500, device='cuda:4'))
Trial 164 5-Bit QAT Model Prune Iter: 6, Test Mean Dist: 0.2611638009548187, Val Mean Dist: 0.2606268525123596, Val Loss: 0.0004957012840480145, Sparsities: (tensor(0.5694, device='cuda:4'), tensor(0.8438, device='cuda:4'), tensor(0.5859, device='cuda:4'), tensor(0.3984, device='cuda:4'), tensor(0.2378, device='cuda:4'), tensor(0.3594, device='cuda:4'), tensor(0.8804, device='cuda:4'), tensor(0.9366, device='cuda:4'), tensor(0.3125, device='cuda:4'), tensor(0., device='cuda:4'), tensor(0.5000, device='cuda:4'))
Trial 164 7-Bit QAT Model Prune Iter: 6, Test Mean Dist: 0.21100102365016937, Val Mean Dist: 0.2129829376935959, Val Loss: 0.00041228953133603293, Sparsities: (tensor(0.6250, device='cuda:3'), tensor(0.8047, device='cuda:3'), tensor(0.5469, device='cuda:3'), tensor(0.2812, device='cuda:3'), tensor(0.2109, device='cuda:3'), tensor(0.3173, device='cuda:3'), tensor(0.9238, device='cuda:3'), tensor(0.9230, device='cuda:3'), tensor(0.1875, device='cuda:3'), tensor(0.1875, device='cuda:3'), tensor(0.6250, device='cuda:3'))
Trial 164 8-Bit QAT Model Prune Iter: 6, Test Mean Dist: 0.2118453085422516, Val Mean Dist: 0.2111695110797882, Val Loss: 0.00040987453290394375, Sparsities: (tensor(0.6806, device='cuda:3'), tensor(0.9062, device='cuda:3'), tensor(0.5547, device='cuda:3'), tensor(0.2969, device='cuda:3'), tensor(0.2101, device='cuda:3'), tensor(0.2769, device='cuda:3'), tensor(0.9431, device='cuda:3'), tensor(0.9178, device='cuda:3'), tensor(0.1562, device='cuda:3'), tensor(0., device='cuda:3'), tensor(0.7500, device='cuda:3'))
Trial 164 6-Bit QAT Model Prune Iter: 7, Test Mean Dist: 0.2318207323551178, Val Mean Dist: 0.2301630675792694, Val Loss: 0.00044215069127468657, Sparsities: (tensor(0.5382, device='cuda:4'), tensor(0.7891, device='cuda:4'), tensor(0.1953, device='cuda:4'), tensor(0.2734, device='cuda:4'), tensor(0.2821, device='cuda:4'), tensor(0.4366, device='cuda:4'), tensor(0.9594, device='cuda:4'), tensor(0.9783, device='cuda:4'), tensor(0.0938, device='cuda:4'), tensor(0.3125, device='cuda:4'), tensor(0.7500, device='cuda:4'))
Trial 164 5-Bit QAT Model Prune Iter: 7, Test Mean Dist: 0.2514979839324951, Val Mean Dist: 0.2512270212173462, Val Loss: 0.0004697574321263736, Sparsities: (tensor(0.7222, device='cuda:4'), tensor(0.8906, device='cuda:4'), tensor(0.6328, device='cuda:4'), tensor(0.4922, device='cuda:4'), tensor(0.2986, device='cuda:4'), tensor(0.4666, device='cuda:4'), tensor(0.9234, device='cuda:4'), tensor(0.9625, device='cuda:4'), tensor(0.3438, device='cuda:4'), tensor(0., device='cuda:4'), tensor(0.5000, device='cuda:4'))
Trial 164 7-Bit QAT Model Prune Iter: 7, Test Mean Dist: 0.20740580558776855, Val Mean Dist: 0.20794138312339783, Val Loss: 0.0003942329141344609, Sparsities: (tensor(0.7917, device='cuda:3'), tensor(0.8750, device='cuda:3'), tensor(0.5703, device='cuda:3'), tensor(0.3594, device='cuda:3'), tensor(0.2865, device='cuda:3'), tensor(0.4249, device='cuda:3'), tensor(0.9544, device='cuda:3'), tensor(0.9562, device='cuda:3'), tensor(0.2812, device='cuda:3'), tensor(0.1875, device='cuda:3'), tensor(0.7500, device='cuda:3'))
Trial 164 7-Bit QAT Model Prune Iter: 8, Test Mean Dist: 0.3854095935821533, Val Mean Dist: 0.38551703095436096, Val Loss: 0.0007057032323375877, Sparsities: (tensor(0.8681, device='cuda:3'), tensor(0.9062, device='cuda:3'), tensor(0.6016, device='cuda:3'), tensor(0.4609, device='cuda:3'), tensor(0.3932, device='cuda:3'), tensor(0.5269, device='cuda:3'), tensor(0.9711, device='cuda:3'), tensor(0.9733, device='cuda:3'), tensor(0.3438, device='cuda:3'), tensor(0.2500, device='cuda:3'), tensor(1., device='cuda:3'))
Trial 164 8-Bit QAT Model Prune Iter: 7, Test Mean Dist: 0.20761515200138092, Val Mean Dist: 0.20668283104896545, Val Loss: 0.00040257428606439916, Sparsities: (tensor(0.7882, device='cuda:3'), tensor(0.9609, device='cuda:3'), tensor(0.6094, device='cuda:3'), tensor(0.3828, device='cuda:3'), tensor(0.2865, device='cuda:3'), tensor(0.3932, device='cuda:3'), tensor(0.9720, device='cuda:3'), tensor(0.9516, device='cuda:3'), tensor(0.1875, device='cuda:3'), tensor(0.0625, device='cuda:3'), tensor(0.7500, device='cuda:3'))
Trial 164 6-Bit QAT Model Prune Iter: 8, Test Mean Dist: 0.22740241885185242, Val Mean Dist: 0.22626079618930817, Val Loss: 0.00042956895465197576, Sparsities: (tensor(0.6667, device='cuda:4'), tensor(0.8359, device='cuda:4'), tensor(0.2266, device='cuda:4'), tensor(0.3281, device='cuda:4'), tensor(0.3550, device='cuda:4'), tensor(0.5616, device='cuda:4'), tensor(0.9789, device='cuda:4'), tensor(0.9883, device='cuda:4'), tensor(0.0938, device='cuda:4'), tensor(0.3125, device='cuda:4'), tensor(0.7500, device='cuda:4'))
Trial 164 8-Bit QAT Model Prune Iter: 8, Test Mean Dist: 0.3855399191379547, Val Mean Dist: 0.38568827509880066, Val Loss: 0.0007065283342464161, Sparsities: (tensor(0.9132, device='cuda:3'), tensor(0.9609, device='cuda:3'), tensor(0.6562, device='cuda:3'), tensor(0.5078, device='cuda:3'), tensor(0.3620, device='cuda:3'), tensor(0.5022, device='cuda:3'), tensor(0.9855, device='cuda:3'), tensor(0.9731, device='cuda:3'), tensor(0.2812, device='cuda:3'), tensor(0.0625, device='cuda:3'), tensor(1., device='cuda:3'))
Trial 164 8-Bit QAT Model Prune Iter: 9, Test Mean Dist: 0.38700178265571594, Val Mean Dist: 0.3865076005458832, Val Loss: 0.000710504048454043, Sparsities: (tensor(0.9306, device='cuda:3'), tensor(0.9766, device='cuda:3'), tensor(0.6562, device='cuda:3'), tensor(0.5781, device='cuda:3'), tensor(0.4575, device='cuda:3'), tensor(0.6024, device='cuda:3'), tensor(0.9926, device='cuda:3'), tensor(0.9844, device='cuda:3'), tensor(0.4375, device='cuda:3'), tensor(0.2500, device='cuda:3'), tensor(1., device='cuda:3'))
Trial 164 7-Bit QAT Model Prune Iter: 9, Test Mean Dist: 0.38714295625686646, Val Mean Dist: 0.38780075311660767, Val Loss: 0.0007143807784554415, Sparsities: (tensor(0.8785, device='cuda:3'), tensor(0.9219, device='cuda:3'), tensor(0.6484, device='cuda:3'), tensor(0.6016, device='cuda:3'), tensor(0.4887, device='cuda:3'), tensor(0.6150, device='cuda:3'), tensor(0.9820, device='cuda:3'), tensor(0.9855, device='cuda:3'), tensor(0.3750, device='cuda:3'), tensor(0.3125, device='cuda:3'), tensor(1., device='cuda:3'))
Trial 164 5-Bit QAT Model Prune Iter: 8, Test Mean Dist: 0.4135848581790924, Val Mean Dist: 0.41231563687324524, Val Loss: 0.0009795360425154545, Sparsities: (tensor(0.8472, device='cuda:4'), tensor(0.9062, device='cuda:4'), tensor(0.6719, device='cuda:4'), tensor(0.5547, device='cuda:4'), tensor(0.3759, device='cuda:4'), tensor(0.5694, device='cuda:4'), tensor(0.9546, device='cuda:4'), tensor(0.9714, device='cuda:4'), tensor(0.3438, device='cuda:4'), tensor(0., device='cuda:4'), tensor(0.5000, device='cuda:4'))
Trial 164 6-Bit QAT Model Prune Iter: 9, Test Mean Dist: 0.23579122126102448, Val Mean Dist: 0.2350035160779953, Val Loss: 0.0004482402655412443, Sparsities: (tensor(0.7674, device='cuda:4'), tensor(0.9141, device='cuda:4'), tensor(0.2812, device='cuda:4'), tensor(0.4062, device='cuda:4'), tensor(0.4288, device='cuda:4'), tensor(0.6619, device='cuda:4'), tensor(0.9922, device='cuda:4'), tensor(0.9913, device='cuda:4'), tensor(0.1562, device='cuda:4'), tensor(0.3750, device='cuda:4'), tensor(0.7500, device='cuda:4'))
Trial 164 8-Bit QAT Model Prune Iter: 10, Test Mean Dist: 0.38549619913101196, Val Mean Dist: 0.3853805363178253, Val Loss: 0.0007057852323798995, Sparsities: (tensor(0.9375, device='cuda:3'), tensor(0.9766, device='cuda:3'), tensor(0.6641, device='cuda:3'), tensor(0.6641, device='cuda:3'), tensor(0.5382, device='cuda:3'), tensor(0.6866, device='cuda:3'), tensor(0.9963, device='cuda:3'), tensor(0.9924, device='cuda:3'), tensor(0.5625, device='cuda:3'), tensor(0.3125, device='cuda:3'), tensor(1., device='cuda:3'))
Trial 164 7-Bit QAT Model Prune Iter: 10, Test Mean Dist: 0.3853241503238678, Val Mean Dist: 0.38530081510543823, Val Loss: 0.000705319712454054, Sparsities: (tensor(0.8854, device='cuda:3'), tensor(0.9531, device='cuda:3'), tensor(0.6641, device='cuda:3'), tensor(0.6719, device='cuda:3'), tensor(0.5686, device='cuda:3'), tensor(0.6923, device='cuda:3'), tensor(0.9894, device='cuda:3'), tensor(0.9928, device='cuda:3'), tensor(0.4688, device='cuda:3'), tensor(0.4375, device='cuda:3'), tensor(1., device='cuda:3'))
Trial 164 5-Bit QAT Model Prune Iter: 9, Test Mean Dist: 0.3268088698387146, Val Mean Dist: 0.326765239238739, Val Loss: 0.0006781558601817648, Sparsities: (tensor(0.8750, device='cuda:4'), tensor(0.9062, device='cuda:4'), tensor(0.7188, device='cuda:4'), tensor(0.6484, device='cuda:4'), tensor(0.4740, device='cuda:4'), tensor(0.6662, device='cuda:4'), tensor(0.9683, device='cuda:4'), tensor(0.9768, device='cuda:4'), tensor(0.3438, device='cuda:4'), tensor(0., device='cuda:4'), tensor(0.5000, device='cuda:4'))
Trial 164 8-Bit QAT Model Prune Iter: 11, Test Mean Dist: 0.3853423297405243, Val Mean Dist: 0.38531970977783203, Val Loss: 0.0007054196466924623, Sparsities: (tensor(0.9479, device='cuda:3'), tensor(1., device='cuda:3'), tensor(0.6719, device='cuda:3'), tensor(0.7422, device='cuda:3'), tensor(0.6059, device='cuda:3'), tensor(0.7587, device='cuda:3'), tensor(0.9985, device='cuda:3'), tensor(0.9950, device='cuda:3'), tensor(0.6875, device='cuda:3'), tensor(0.3750, device='cuda:3'), tensor(1., device='cuda:3'))
Trial 164 7-Bit QAT Model Prune Iter: 11, Test Mean Dist: 0.3860856592655182, Val Mean Dist: 0.3865700960159302, Val Loss: 0.0007107792979305876, Sparsities: (tensor(0.9062, device='cuda:3'), tensor(0.9688, device='cuda:3'), tensor(0.6797, device='cuda:3'), tensor(0.7344, device='cuda:3'), tensor(0.6302, device='cuda:3'), tensor(0.7622, device='cuda:3'), tensor(0.9924, device='cuda:3'), tensor(0.9974, device='cuda:3'), tensor(0.5000, device='cuda:3'), tensor(0.5625, device='cuda:3'), tensor(1., device='cuda:3'))
Trial 164 6-Bit QAT Model Prune Iter: 10, Test Mean Dist: 0.25814929604530334, Val Mean Dist: 0.2561204433441162, Val Loss: 0.0005465392698949602, Sparsities: (tensor(0.8646, device='cuda:4'), tensor(0.9141, device='cuda:4'), tensor(0.3359, device='cuda:4'), tensor(0.4453, device='cuda:4'), tensor(0.5087, device='cuda:4'), tensor(0.7509, device='cuda:4'), tensor(0.9946, device='cuda:4'), tensor(0.9937, device='cuda:4'), tensor(0.1875, device='cuda:4'), tensor(0.3750, device='cuda:4'), tensor(0.7500, device='cuda:4'))
Trial 164 5-Bit QAT Model Prune Iter: 10, Test Mean Dist: 1.194662094116211, Val Mean Dist: 1.1993640661239624, Val Loss: 0.006297428460259523, Sparsities: (tensor(0.9097, device='cuda:4'), tensor(0.9531, device='cuda:4'), tensor(0.8672, device='cuda:4'), tensor(0.7578, device='cuda:4'), tensor(0.5425, device='cuda:4'), tensor(0.7405, device='cuda:4'), tensor(0.9776, device='cuda:4'), tensor(0.9805, device='cuda:4'), tensor(0.3750, device='cuda:4'), tensor(0., device='cuda:4'), tensor(0.5000, device='cuda:4'))
Trial 164 7-Bit QAT Model Prune Iter: 12, Test Mean Dist: 0.38695529103279114, Val Mean Dist: 0.3868798315525055, Val Loss: 0.000709137467700722, Sparsities: (tensor(0.9097, device='cuda:3'), tensor(0.9922, device='cuda:3'), tensor(0.7031, device='cuda:3'), tensor(0.7891, device='cuda:3'), tensor(0.6962, device='cuda:3'), tensor(0.8168, device='cuda:3'), tensor(0.9937, device='cuda:3'), tensor(0.9985, device='cuda:3'), tensor(0.5625, device='cuda:3'), tensor(0.6250, device='cuda:3'), tensor(1., device='cuda:3'))
Trial 164 8-Bit QAT Model Prune Iter: 12, Test Mean Dist: 0.3853284418582916, Val Mean Dist: 0.3855222463607788, Val Loss: 0.0007063179987848603, Sparsities: (tensor(0.9653, device='cuda:3'), tensor(1., device='cuda:3'), tensor(0.7109, device='cuda:3'), tensor(0.7656, device='cuda:3'), tensor(0.6589, device='cuda:3'), tensor(0.8177, device='cuda:3'), tensor(0.9993, device='cuda:3'), tensor(0.9974, device='cuda:3'), tensor(0.7500, device='cuda:3'), tensor(0.5625, device='cuda:3'), tensor(1., device='cuda:3'))
Trial 164 6-Bit QAT Model Prune Iter: 11, Test Mean Dist: 0.25437095761299133, Val Mean Dist: 0.25067806243896484, Val Loss: 0.0004929929210837665, Sparsities: (tensor(0.8750, device='cuda:4'), tensor(0.9375, device='cuda:4'), tensor(0.3594, device='cuda:4'), tensor(0.5000, device='cuda:4'), tensor(0.5842, device='cuda:4'), tensor(0.8212, device='cuda:4'), tensor(0.9970, device='cuda:4'), tensor(0.9954, device='cuda:4'), tensor(0.3125, device='cuda:4'), tensor(0.3750, device='cuda:4'), tensor(0.7500, device='cuda:4'))
Trial 164 7-Bit QAT Model Prune Iter: 13, Test Mean Dist: 0.38529735803604126, Val Mean Dist: 0.3853035569190979, Val Loss: 0.0007053514584965472, Sparsities: (tensor(0.9097, device='cuda:3'), tensor(1., device='cuda:3'), tensor(0.7500, device='cuda:3'), tensor(0.8281, device='cuda:3'), tensor(0.7378, device='cuda:3'), tensor(0.8598, device='cuda:3'), tensor(0.9970, device='cuda:3'), tensor(1., device='cuda:3'), tensor(0.6250, device='cuda:3'), tensor(0.6875, device='cuda:3'), tensor(1., device='cuda:3'))
Trial 164 5-Bit QAT Model Prune Iter: 11, Test Mean Dist: 0.34698450565338135, Val Mean Dist: 0.3477496802806854, Val Loss: 0.0007172039747404467, Sparsities: (tensor(0.9271, device='cuda:4'), tensor(0.9688, device='cuda:4'), tensor(0.8828, device='cuda:4'), tensor(0.8047, device='cuda:4'), tensor(0.6050, device='cuda:4'), tensor(0.7995, device='cuda:4'), tensor(0.9848, device='cuda:4'), tensor(0.9870, device='cuda:4'), tensor(0.3750, device='cuda:4'), tensor(0.0625, device='cuda:4'), tensor(0.6250, device='cuda:4'))
Trial 164 7-Bit QAT Model Prune Iter: 14, Test Mean Dist: 0.3853236138820648, Val Mean Dist: 0.3853384256362915, Val Loss: 0.0007055411718153794, Sparsities: (tensor(0.9132, device='cuda:3'), tensor(1., device='cuda:3'), tensor(0.7578, device='cuda:3'), tensor(0.8828, device='cuda:3'), tensor(0.7830, device='cuda:3'), tensor(0.8898, device='cuda:3'), tensor(1., device='cuda:3'), tensor(1., device='cuda:3'), tensor(0.6875, device='cuda:3'), tensor(0.7500, device='cuda:3'), tensor(1., device='cuda:3'))
Trial 164 8-Bit QAT Model Prune Iter: 13, Test Mean Dist: 0.38529855012893677, Val Mean Dist: 0.3852943181991577, Val Loss: 0.000705264273814724, Sparsities: (tensor(0.9722, device='cuda:3'), tensor(1., device='cuda:3'), tensor(0.7422, device='cuda:3'), tensor(0.8203, device='cuda:3'), tensor(0.7135, device='cuda:3'), tensor(0.8607, device='cuda:3'), tensor(1., device='cuda:3'), tensor(0.9987, device='cuda:3'), tensor(0.7500, device='cuda:3'), tensor(0.5625, device='cuda:3'), tensor(1., device='cuda:3'))
Trial 164 6-Bit QAT Model Prune Iter: 12, Test Mean Dist: 0.23626485466957092, Val Mean Dist: 0.23377546668052673, Val Loss: 0.00044723359834668893, Sparsities: (tensor(0.9132, device='cuda:4'), tensor(0.9375, device='cuda:4'), tensor(0.3984, device='cuda:4'), tensor(0.5625, device='cuda:4'), tensor(0.6658, device='cuda:4'), tensor(0.8668, device='cuda:4'), tensor(0.9978, device='cuda:4'), tensor(0.9954, device='cuda:4'), tensor(0.3750, device='cuda:4'), tensor(0.4375, device='cuda:4'), tensor(0.7500, device='cuda:4'))
Trial 164 5-Bit QAT Model Prune Iter: 12, Test Mean Dist: 0.438170462846756, Val Mean Dist: 0.4372572600841522, Val Loss: 0.0009826582681853324, Sparsities: (tensor(0.9653, device='cuda:4'), tensor(0.9766, device='cuda:4'), tensor(0.9062, device='cuda:4'), tensor(0.8359, device='cuda:4'), tensor(0.6701, device='cuda:4'), tensor(0.8442, device='cuda:4'), tensor(0.9885, device='cuda:4'), tensor(0.9894, device='cuda:4'), tensor(0.3750, device='cuda:4'), tensor(0.3750, device='cuda:4'), tensor(0.6250, device='cuda:4'))
Trial 164 7-Bit QAT Model Prune Iter: 15, Test Mean Dist: 0.38542330265045166, Val Mean Dist: 0.38546648621559143, Val Loss: 0.0007063068540966404, Sparsities: (tensor(0.9167, device='cuda:3'), tensor(1., device='cuda:3'), tensor(0.7734, device='cuda:3'), tensor(0.9219, device='cuda:3'), tensor(0.8212, device='cuda:3'), tensor(0.9167, device='cuda:3'), tensor(1., device='cuda:3'), tensor(1., device='cuda:3'), tensor(0.8125, device='cuda:3'), tensor(0.7500, device='cuda:3'), tensor(1., device='cuda:3'))
Trial 164 8-Bit QAT Model Prune Iter: 14, Test Mean Dist: 0.3854779005050659, Val Mean Dist: 0.3857680559158325, Val Loss: 0.0007070374309218355, Sparsities: (tensor(0.9757, device='cuda:3'), tensor(1., device='cuda:3'), tensor(0.7500, device='cuda:3'), tensor(0.8438, device='cuda:3'), tensor(0.7595, device='cuda:3'), tensor(0.8941, device='cuda:3'), tensor(1., device='cuda:3'), tensor(1., device='cuda:3'), tensor(0.8438, device='cuda:3'), tensor(0.7500, device='cuda:3'), tensor(1., device='cuda:3'))
Trial 164 8-Bit QAT Model Prune Iter: 15, Test Mean Dist: 0.3860263228416443, Val Mean Dist: 0.3858737051486969, Val Loss: 0.0007084144121368549, Sparsities: (tensor(0.9757, device='cuda:3'), tensor(1., device='cuda:3'), tensor(0.7578, device='cuda:3'), tensor(0.8906, device='cuda:3'), tensor(0.7943, device='cuda:3'), tensor(0.9236, device='cuda:3'), tensor(1., device='cuda:3'), tensor(1., device='cuda:3'), tensor(0.9062, device='cuda:3'), tensor(0.8125, device='cuda:3'), tensor(1., device='cuda:3'))
Trial 164 6-Bit QAT Model Prune Iter: 13, Test Mean Dist: 0.24229267239570618, Val Mean Dist: 0.2425614297389984, Val Loss: 0.0004396306934982671, Sparsities: (tensor(0.9201, device='cuda:4'), tensor(0.9609, device='cuda:4'), tensor(0.4609, device='cuda:4'), tensor(0.6172, device='cuda:4'), tensor(0.7422, device='cuda:4'), tensor(0.8928, device='cuda:4'), tensor(0.9991, device='cuda:4'), tensor(0.9965, device='cuda:4'), tensor(0.5312, device='cuda:4'), tensor(0.4375, device='cuda:4'), tensor(0.7500, device='cuda:4'))
Trial 164 6-Bit QAT Model Prune Iter: 14, Test Mean Dist: 0.28699150681495667, Val Mean Dist: 0.2863830029964447, Val Loss: 0.0005085216055574295, Sparsities: (tensor(0.9514, device='cuda:4'), tensor(0.9609, device='cuda:4'), tensor(0.5781, device='cuda:4'), tensor(0.7188, device='cuda:4'), tensor(0.7951, device='cuda:4'), tensor(0.9084, device='cuda:4'), tensor(0.9993, device='cuda:4'), tensor(0.9983, device='cuda:4'), tensor(0.6562, device='cuda:4'), tensor(0.4375, device='cuda:4'), tensor(0.7500, device='cuda:4'))
Trial 164 5-Bit QAT Model Prune Iter: 13, Test Mean Dist: 0.351337194442749, Val Mean Dist: 0.3543456494808197, Val Loss: 0.0006915287896325546, Sparsities: (tensor(0.9792, device='cuda:4'), tensor(0.9844, device='cuda:4'), tensor(0.9062, device='cuda:4'), tensor(0.8828, device='cuda:4'), tensor(0.7109, device='cuda:4'), tensor(0.8763, device='cuda:4'), tensor(0.9939, device='cuda:4'), tensor(0.9941, device='cuda:4'), tensor(0.4062, device='cuda:4'), tensor(0.5000, device='cuda:4'), tensor(0.8750, device='cuda:4'))
Trial 164 7-Bit QAT Model Prune Iter: 16, Test Mean Dist: 0.38527947664260864, Val Mean Dist: 0.385293185710907, Val Loss: 0.0007052518028233733, Sparsities: (tensor(0.9201, device='cuda:3'), tensor(1., device='cuda:3'), tensor(0.7969, device='cuda:3'), tensor(0.9531, device='cuda:3'), tensor(0.8533, device='cuda:3'), tensor(0.9353, device='cuda:3'), tensor(1., device='cuda:3'), tensor(1., device='cuda:3'), tensor(0.9375, device='cuda:3'), tensor(0.8750, device='cuda:3'), tensor(1., device='cuda:3'))
Trial 164 8-Bit QAT Model Prune Iter: 16, Test Mean Dist: 0.3855028748512268, Val Mean Dist: 0.38542407751083374, Val Loss: 0.0007057219003659806, Sparsities: (tensor(0.9757, device='cuda:3'), tensor(1., device='cuda:3'), tensor(0.7891, device='cuda:3'), tensor(0.8984, device='cuda:3'), tensor(0.8359, device='cuda:3'), tensor(0.9392, device='cuda:3'), tensor(1., device='cuda:3'), tensor(1., device='cuda:3'), tensor(0.9688, device='cuda:3'), tensor(1., device='cuda:3'), tensor(1., device='cuda:3'))
Trial 164 5-Bit QAT Model Prune Iter: 14, Test Mean Dist: 0.34978172183036804, Val Mean Dist: 0.35267093777656555, Val Loss: 0.0006732985327419426, Sparsities: (tensor(0.9931, device='cuda:4'), tensor(0.9844, device='cuda:4'), tensor(0.9453, device='cuda:4'), tensor(0.9219, device='cuda:4'), tensor(0.7569, device='cuda:4'), tensor(0.9023, device='cuda:4'), tensor(0.9963, device='cuda:4'), tensor(0.9952, device='cuda:4'), tensor(0.5000, device='cuda:4'), tensor(0.5625, device='cuda:4'), tensor(0.8750, device='cuda:4'))
Trial 164 6-Bit QAT Model Prune Iter: 15, Test Mean Dist: 0.38530731201171875, Val Mean Dist: 0.3852953612804413, Val Loss: 0.0007052595153384443, Sparsities: (tensor(0.9549, device='cuda:4'), tensor(0.9844, device='cuda:4'), tensor(0.6172, device='cuda:4'), tensor(0.7500, device='cuda:4'), tensor(0.8385, device='cuda:4'), tensor(0.9275, device='cuda:4'), tensor(1., device='cuda:4'), tensor(0.9989, device='cuda:4'), tensor(0.6875, device='cuda:4'), tensor(0.5625, device='cuda:4'), tensor(1., device='cuda:4'))
Trial 164 7-Bit QAT Model Prune Iter: 17, Test Mean Dist: 0.38524821400642395, Val Mean Dist: 0.3854163885116577, Val Loss: 0.0007056831610887977, Sparsities: (tensor(0.9236, device='cuda:3'), tensor(1., device='cuda:3'), tensor(0.8359, device='cuda:3'), tensor(0.9688, device='cuda:3'), tensor(0.8750, device='cuda:3'), tensor(0.9518, device='cuda:3'), tensor(1., device='cuda:3'), tensor(1., device='cuda:3'), tensor(1., device='cuda:3'), tensor(1., device='cuda:3'), tensor(1., device='cuda:3'))
Trial 164 8-Bit QAT Model Prune Iter: 17, Test Mean Dist: 0.38613104820251465, Val Mean Dist: 0.3864755928516388, Val Loss: 0.0007099786266085825, Sparsities: (tensor(0.9757, device='cuda:3'), tensor(1., device='cuda:3'), tensor(0.8203, device='cuda:3'), tensor(0.9141, device='cuda:3'), tensor(0.8646, device='cuda:3'), tensor(0.9544, device='cuda:3'), tensor(1., device='cuda:3'), tensor(1., device='cuda:3'), tensor(1., device='cuda:3'), tensor(1., device='cuda:3'), tensor(1., device='cuda:3'))
Trial 164 8-Bit QAT Model Prune Iter: 18, Test Mean Dist: 0.3861105442047119, Val Mean Dist: 0.385904461145401, Val Loss: 0.0007084323816733169, Sparsities: (tensor(0.9792, device='cuda:3'), tensor(1., device='cuda:3'), tensor(0.8203, device='cuda:3'), tensor(0.9219, device='cuda:3'), tensor(0.8889, device='cuda:3'), tensor(0.9674, device='cuda:3'), tensor(1., device='cuda:3'), tensor(1., device='cuda:3'), tensor(1., device='cuda:3'), tensor(1., device='cuda:3'), tensor(1., device='cuda:3'))
Trial 164 5-Bit QAT Model Prune Iter: 15, Test Mean Dist: 0.3854482173919678, Val Mean Dist: 0.38538333773612976, Val Loss: 0.0007058798489327144, Sparsities: (tensor(0.9931, device='cuda:4'), tensor(0.9844, device='cuda:4'), tensor(0.9531, device='cuda:4'), tensor(0.9453, device='cuda:4'), tensor(0.7891, device='cuda:4'), tensor(0.9236, device='cuda:4'), tensor(1., device='cuda:4'), tensor(0.9974, device='cuda:4'), tensor(0.5312, device='cuda:4'), tensor(0.5625, device='cuda:4'), tensor(0.8750, device='cuda:4'))
Trial 164 7-Bit QAT Model Prune Iter: 18, Test Mean Dist: 0.38529595732688904, Val Mean Dist: 0.38529902696609497, Val Loss: 0.0007053175546129101, Sparsities: (tensor(0.9271, device='cuda:3'), tensor(1., device='cuda:3'), tensor(0.8672, device='cuda:3'), tensor(1., device='cuda:3'), tensor(0.8976, device='cuda:3'), tensor(0.9627, device='cuda:3'), tensor(1., device='cuda:3'), tensor(1., device='cuda:3'), tensor(1., device='cuda:3'), tensor(1., device='cuda:3'), tensor(1., device='cuda:3'))
Trial 164 6-Bit QAT Model Prune Iter: 16, Test Mean Dist: 0.38693636655807495, Val Mean Dist: 0.3872307240962982, Val Loss: 0.0007133022715736713, Sparsities: (tensor(0.9583, device='cuda:4'), tensor(0.9922, device='cuda:4'), tensor(0.6406, device='cuda:4'), tensor(0.8047, device='cuda:4'), tensor(0.8750, device='cuda:4'), tensor(0.9436, device='cuda:4'), tensor(1., device='cuda:4'), tensor(0.9991, device='cuda:4'), tensor(0.7500, device='cuda:4'), tensor(0.5625, device='cuda:4'), tensor(1., device='cuda:4'))
Trial 164 8-Bit QAT Model Prune Iter: 19, Test Mean Dist: 0.38554441928863525, Val Mean Dist: 0.3854174315929413, Val Loss: 0.0007058150159926819, Sparsities: (tensor(0.9792, device='cuda:3'), tensor(1., device='cuda:3'), tensor(0.8438, device='cuda:3'), tensor(0.9297, device='cuda:3'), tensor(0.9071, device='cuda:3'), tensor(0.9774, device='cuda:3'), tensor(1., device='cuda:3'), tensor(1., device='cuda:3'), tensor(1., device='cuda:3'), tensor(1., device='cuda:3'), tensor(1., device='cuda:3'))
Trial 164 5-Bit QAT Model Prune Iter: 16, Test Mean Dist: 0.3856862187385559, Val Mean Dist: 0.3855005204677582, Val Loss: 0.0007062813653776954, Sparsities: (tensor(0.9931, device='cuda:4'), tensor(0.9922, device='cuda:4'), tensor(0.9531, device='cuda:4'), tensor(0.9453, device='cuda:4'), tensor(0.8281, device='cuda:4'), tensor(0.9436, device='cuda:4'), tensor(1., device='cuda:4'), tensor(0.9974, device='cuda:4'), tensor(0.5625, device='cuda:4'), tensor(0.6250, device='cuda:4'), tensor(0.8750, device='cuda:4'))
Trial 164 7-Bit QAT Model Prune Iter: 19, Test Mean Dist: 0.38606393337249756, Val Mean Dist: 0.3859485983848572, Val Loss: 0.0007079503224563918, Sparsities: (tensor(0.9306, device='cuda:3'), tensor(1., device='cuda:3'), tensor(0.8906, device='cuda:3'), tensor(1., device='cuda:3'), tensor(0.9149, device='cuda:3'), tensor(0.9731, device='cuda:3'), tensor(1., device='cuda:3'), tensor(1., device='cuda:3'), tensor(1., device='cuda:3'), tensor(1., device='cuda:3'), tensor(1., device='cuda:3'))
Trial 164 6-Bit QAT Model Prune Iter: 17, Test Mean Dist: 0.3852883279323578, Val Mean Dist: 0.3853093981742859, Val Loss: 0.0007053873788598659, Sparsities: (tensor(0.9618, device='cuda:4'), tensor(1., device='cuda:4'), tensor(0.6797, device='cuda:4'), tensor(0.8516, device='cuda:4'), tensor(0.9019, device='cuda:4'), tensor(0.9557, device='cuda:4'), tensor(1., device='cuda:4'), tensor(0.9996, device='cuda:4'), tensor(0.7500, device='cuda:4'), tensor(0.6250, device='cuda:4'), tensor(1., device='cuda:4'))
Trial 164 5-Bit QAT Model Prune Iter: 17, Test Mean Dist: 0.3854105472564697, Val Mean Dist: 0.3856494426727295, Val Loss: 0.0007069132344830516, Sparsities: (tensor(0.9931, device='cuda:4'), tensor(1., device='cuda:4'), tensor(0.9531, device='cuda:4'), tensor(0.9531, device='cuda:4'), tensor(0.8568, device='cuda:4'), tensor(0.9609, device='cuda:4'), tensor(1., device='cuda:4'), tensor(0.9974, device='cuda:4'), tensor(0.5625, device='cuda:4'), tensor(0.6250, device='cuda:4'), tensor(0.8750, device='cuda:4'))
Trial 164 6-Bit QAT Model Prune Iter: 18, Test Mean Dist: 0.3861576020717621, Val Mean Dist: 0.3858813941478729, Val Loss: 0.0007084804757531467, Sparsities: (tensor(0.9618, device='cuda:4'), tensor(1., device='cuda:4'), tensor(0.6953, device='cuda:4'), tensor(0.8828, device='cuda:4'), tensor(0.9271, device='cuda:4'), tensor(0.9661, device='cuda:4'), tensor(1., device='cuda:4'), tensor(0.9996, device='cuda:4'), tensor(0.7812, device='cuda:4'), tensor(0.6250, device='cuda:4'), tensor(1., device='cuda:4'))
Trial 164 6-Bit QAT Model Prune Iter: 19, Test Mean Dist: 0.3873516321182251, Val Mean Dist: 0.3871057629585266, Val Loss: 0.0007120991774302508, Sparsities: (tensor(0.9618, device='cuda:4'), tensor(1., device='cuda:4'), tensor(0.7344, device='cuda:4'), tensor(0.9297, device='cuda:4'), tensor(0.9410, device='cuda:4'), tensor(0.9744, device='cuda:4'), tensor(1., device='cuda:4'), tensor(0.9996, device='cuda:4'), tensor(0.8438, device='cuda:4'), tensor(0.6250, device='cuda:4'), tensor(1., device='cuda:4'))
Trial 164 5-Bit QAT Model Prune Iter: 18, Test Mean Dist: 0.38528820872306824, Val Mean Dist: 0.38539063930511475, Val Loss: 0.0007054480998444238, Sparsities: (tensor(0.9931, device='cuda:4'), tensor(1., device='cuda:4'), tensor(0.9531, device='cuda:4'), tensor(0.9531, device='cuda:4'), tensor(0.8854, device='cuda:4'), tensor(0.9722, device='cuda:4'), tensor(1., device='cuda:4'), tensor(0.9976, device='cuda:4'), tensor(0.5625, device='cuda:4'), tensor(0.6250, device='cuda:4'), tensor(0.8750, device='cuda:4'))
Trial 164 5-Bit QAT Model Prune Iter: 19, Test Mean Dist: 0.3860004246234894, Val Mean Dist: 0.38629329204559326, Val Loss: 0.0007080103470278638, Sparsities: (tensor(0.9931, device='cuda:4'), tensor(1., device='cuda:4'), tensor(0.9609, device='cuda:4'), tensor(0.9609, device='cuda:4'), tensor(0.9089, device='cuda:4'), tensor(0.9796, device='cuda:4'), tensor(1., device='cuda:4'), tensor(0.9978, device='cuda:4'), tensor(0.5938, device='cuda:4'), tensor(0.6250, device='cuda:4'), tensor(0.8750, device='cuda:4'))
